<!--page type 5-->
<!--secondary page type 0-->
<HTML><HEAD><title>eBay Live Auctions: Help: Welcome: Live Auctions safe</title></HEAD>
<HTML>
<HEAD><TITLE>eBay Live Auctions</TITLE>
<SCRIPT SRC="http://include.ebaystatic.com/aw/pics/js/globals.js"></SCRIPT>
<SCRIPT SRC="http://include.ebaystatic.com/aw/pics/js/cookies.js"></SCRIPT>
<SCRIPT SRC="http://include.ebaystatic.com/aw/pics/js/common_functions.js"></SCRIPT>
<SCRIPT SRC="http://include.ebaystatic.com/aw/pics/js/cobrand/cobrand_determine.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
<!-- 
if (siteID && (siteID != 0))
{
	for (var i=0; i<ebCBFFileArray.length; i++)
		document.write(scriptOpen + ebCBFFileArray[i] + scriptClose);
}
//-->
</SCRIPT>
<LINK REL=stylesheet type="text/css" href="http://pages.liveauctions.ebay.com/included/font.css">
<MAP NAME="siteNav">
<AREA SHAPE=RECT COORDS="231,4,261,26" HREF="http://www.ebay.com/">
<AREA SHAPE=RECT COORDS="265,5,322,26" HREF="http://www.motors.ebay.com/">
</MAP>
<map name="siteNavJS">
<area alt="eBay" coords="185,5,214,23" href="http://www.ebay.com/">
<area alt="eBay Motors" coords="217,5,278,23" href="http://www.motors.ebay.com/">
<area alt="Sign In/Out" coords="281,5,325,23" href="https://signin.liveauctions.ebay.com/ws/eBayISAPI.dll?SignIn">
</map>
<MAP NAME="homeNav">
<AREA SHAPE=RECT COORDS="3,0,45,24" HREF="http://www.ebayliveauctions.com">
<AREA SHAPE=RECT COORDS="48,0,94,23" HREF="http://pages.liveauctions.ebay.com/catalogs/index.html">
<AREA SHAPE=RECT COORDS="100,0,147,23" HREF="http://pages.liveauctions.ebay.com/search/items/search.html">
<AREA SHAPE=RECT COORDS="152,0,229,23" HREF="http://pages.liveauctions.ebay.com/registration/overview.html">
<AREA SHAPE=RECT COORDS="235,0,288,24" HREF="http://pages.liveauctions.ebay.com/services/overview.html">
<AREA SHAPE=RECT COORDS="291,0,325,23" HREF="http://pages.liveauctions.ebay.com/help/welcome/overview.html">
</MAP>
<MAP NAME="subHelp">
<AREA SHAPE=RECT COORDS="2,0,54,24" HREF="http://pages.liveauctions.ebay.com/help/welcome/overview.html">
<AREA SHAPE=RECT COORDS="58,0,152,24" HREF="http://pages.liveauctions.ebay.com/help/before/beforeoverview.html">
<AREA SHAPE=RECT COORDS="159,0,254,25" HREF="http://pages.liveauctions.ebay.com/help/during/duringoverview.html">
<AREA SHAPE=RECT COORDS="259,0,357,25" HREF="http://pages.liveauctions.ebay.com/help/after/afteroverview.html">
<AREA SHAPE=RECT COORDS="360,0,402,24" HREF="http://pages.liveauctions.ebay.com/help/forsellers/forsellers.html">
</MAP>
</HEAD>
<BODY>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0" WIDTH="100%">
	<TR>
    	<TD WIDTH="10%"><A HREF="http://www.ebayliveauctions.com"><IMG SRC="http://pics.ebaystatic.com/aw/pics/LiveAuctions/header/eBayLiveHeader_196x88.gif" WIDTH=196 HEIGHT=88 BORDER=0 ALT=""></A></TD>
    	<TD VALIGN="top" WIDTH="90%">
			<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0" WIDTH="100%">
				<TR>
			    	<TD ROWSPAN="2" WIDTH="5%"><IMG SRC="http://pics.ebaystatic.com/aw/pics/LiveAuctions/header/LftBackground_73x61.gif" WIDTH=73 HEIGHT=61 HSPACE=0 VSPACE=0 BORDER=0 ALT="background image"></TD>
			    	<TD BGCOLOR="#BEBEBE">
					<script language="javascript">
					<!--
					var cbc;
					if (cbc){
						if ((ReadCookie("ebaysignin") == "in")||(ReadCookie("keepmesignin") == "in"))
						{
						   document.write("<img src=\"http://pics.ebaystatic.com/aw/pics/LiveAuctions/header/RgtBackgroundOut_NS_331x37.gif\" width=331 height=37 alt=\"Sothebys, eBay, eBay Motors, Sign In/Out\" border=0 usemap=\"#siteNavJS\" align=\"right\"><br clear=\"all\">");
						}
						else
						{
						   document.write("<img src=\"http://pics.ebaystatic.com/aw/pics/LiveAuctions/header/RgtBackgroundIn_NS_331x37.gif\" width=331 height=37 alt=\"Sothebys, eBay, eBay Motors, Sign In/Out\" border=0 usemap=\"#siteNavJS\" align=\"right\"><br clear=\"all\">");
						}
					}
					//-->
					</script>
					<noscript><IMG SRC="http://pics.ebaystatic.com/aw/pics/LiveAuctions/header/RgtBackground2_331x37.gif" WIDTH=331 HEIGHT=37 BORDER=0 ALT="Background image" USEMAP="#siteNav"></noscript>
					</TD>
				</TR>
				<TR>
			    	<TD BGCOLOR="#BEBEBE" WIDTH="100%"><IMG SRC="http://pics.ebaystatic.com/aw/pics/LiveAuctions/topnav/helpNoSub_331x24.gif" WIDTH=331 HEIGHT=24 BORDER=0 ALT="" HSPACE="0" VSPACE="0" ALT="eBay Live Auctions: Help: Welcome" USEMAP="#homeNav"></TD>
				</TR>
				<TR>
					<TD COLSPAN="2" HEIGHT="27" BGCOLOR="#666666" WIDTH="100%"><IMG SRC="http://pics.ebaystatic.com/aw/pics/home/spacer.gif" HEIGHT="1" WIDTH="5" BORDER="0"><IMG SRC="http://pics.ebaystatic.com/aw/pics/LiveAuctions/subnav/helpWelcome_404x26.gif" WIDTH=404 HEIGHT=26 BORDER=0 ALT="eBay Live Auctions: Help: Welcome" USEMAP="#subHelp"></TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
</TABLE>


<br>

<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0">
	<TR>
		<TD>&nbsp;</TD>
	</TR>
	
	<TR>
		<TD CLASS="heading">Why are Live Auctions Safe?</TD>
	</TR>
	<TR>
		<TD valign="bottom" width="100%" bgcolor="#999999"><img src="http://pics.ebaystatic.com/aw/pics/LiveAuctions/spacers/spacer_1x1.gif" width="1" height="1"></TD>
	</TR>
</TABLE>
<blockquote>
<p>
Bidding on eBay Live Auctions is very safe.  All Live Auction sellers are reputable international auction houses, carefully screened by eBay before being authorized to sell to you.  Many of them have hundreds of years of experience in the auction business and fully stand behind their merchandise.
<p>
Each lot on the Live Auctions site is offered under the auction house's Terms and Conditions of sale for that particular event.  They usually include both satisfaction and authenticity <a href="http://pages.liveauctions.ebay.com/help/welcome/laguarantee.html">guarantees</a>.  Check the <a href="http://pages.liveauctions.ebay.com/help/welcome/terminology.html#catalog-overview">catalog overview page</a> of any lot that you might be interested in for a full description of the terms and conditions of sale for that auction.  If you have any questions, contact the auction house's <a href="http://pages.liveauctions.ebay.com/help/welcome/terminology.html#administrative">administrative contact</a> - you can also find that information on the <a href="http://pages.liveauctions.ebay.com/help/welcome/terminology.html#catalog-overview">catalog overview page</a>.
<p>
In addition, you can always use the <a href="http://pages.liveauctions.ebay.com/services/forum/feedback.html">Feedback Forum</a> to instantly check the &#34;reputation&#34; or business practices of anyone at eBay.  The Feedback Forum is a place where eBay users leave comments about each other's buying and selling experiences.  If you're a bidder, check your seller's Feedback Profile to learn about the way they do business before you place a bid. The seller may do the same with their bidders. 
<p>
Come join the world of Internet Live Auctions!  If you are new to eBay, <a href="http://pages.liveauctions.ebay.com/registration/overview.html">register</a> now.  If you are a registered user, check out our <a href="http://pages.liveauctions.ebay.com/catalogs/index.html">current catalogs</a>.
</blockquote>
<SCRIPT SRC="http://include.ebaystatic.com/aw/pics/js/stats/_base/ssObjs.js"></SCRIPT>
<SCRIPT SRC="http://include.ebaystatic.com/aw/pics/js/stats/_base/ssLoad.js"></SCRIPT>
<!-- begin footer -->
<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" BGCOLOR="#FFFFFF" width="100%">
	<TR>
		<TD>&nbsp;</TD>
	</TR>	
	<TR>
		<TD><!---Include all links in Box 1, excluding the current page--->
		
			<Center><TABLE cellpadding="3" cellspacing="0" border="1" width="400" BORDERCOLOR="#003366">
				<TR>
					<TD bgcolor="#CCCCCC"><font color="#003366" face="arial"><b>Welcome to Live Auctions</b></font></TD>
				</TR>	
				<TR>
					<TD>&#149;&nbsp;&nbsp;<a href="http://pages.liveauctions.ebay.com/help/welcome/overview.html">Welcome</a><br>
						&#149;&nbsp;&nbsp;<a href="http://pages.liveauctions.ebay.com/help/welcome/lasafe.html">Why it is safe?</a><br>
						&#149;&nbsp;&nbsp;<a href="http://pages.liveauctions.ebay.com/help/welcome/how_works.html">How Live Auctions work</a><br>	
						&#149;&nbsp;&nbsp;<a href="http://pages.liveauctions.ebay.com/help/welcome/larequirements.html">What do I need to participate?</a><br>
						&#149;&nbsp;&nbsp;<A HREF="http://pages.liveauctions.ebay.com/help/welcome/searchtip.html">How to Search</A><BR>
						&#149;&nbsp;&nbsp;<a href="http://pages.liveauctions.ebay.com/help/welcome/terminology.html">Terminology</a><br>
              &#149;&nbsp;&nbsp;<A HREF="http://pages.liveauctions.ebay.com/help/basics/tutorialbrowse.html">Tutorial</a><br></TD>	
				</TR>
			</TABLE>
		
		<p>
		Still have a question?  Ask our Live Auctions support staff at <a href="mailto:lasupport@ebay.com">lasupport@ebay.com</a>.
		</Center></TD>
	</TR>
	<TR>
		<TD>&nbsp;</TD>
	</TR>	
	<TR>
		<TD valign="bottom" width="100%" bgcolor="#CCCCCC"><img src="http://pics.ebaystatic.com/aw/pics/LiveAuctions/spacers/spacer_1x1.gif" width="1" height="1"></TD>
	</TR>
	
	<TR>
		<TD ALIGN="center" BGCOLOR="#FFFFFF"><p><br><FONT SIZE="-1"><A HREF="http://www.ebayliveauctions.com">Home</A> &nbsp;<font color="#999999">&#124;</font>&nbsp; <A HREF="http://pages.liveauctions.ebay.com/catalogs/index.html">Browse</A> &nbsp;<font color="#999999">&#124;</font>&nbsp; <A HREF="http://pages.liveauctions.ebay.com/search/items/search.html">Search</A> &nbsp;<font color="#999999">&#124;</font>&nbsp; <A HREF="http://pages.liveauctions.ebay.com/registration/overview.html">Registration</A> &nbsp;<font color="#999999">&#124;</font>&nbsp; <A HREF="http://pages.liveauctions.ebay.com/services/overview.html">Services</A> &nbsp;<font color="#999999">&#124;</font>&nbsp; <A HREF="http://pages.liveauctions.ebay.com/help/welcome/overview.html">Help</A><br><a href="http://www.ebay.com/">eBay</a>&nbsp;<font color="#999999">&#124;</font>&nbsp;<a href="http://www.motors.ebay.com/">eBay Motors</a>&nbsp;<font color="#CCCC99"></TD>
	</TR>
	<TR>
		<TD>&nbsp;</TD>
	</TR>		
	<TR>
		<TD><blockquote><br><A HREF="http://pages.ebay.com/help/community/png-priv.html"><IMG SRC="http://pics.ebaystatic.com/aw/pics/truste_button.gif" WIDTH=116 HEIGHT=31 BORDER=0 ALIGN="right" ALT="Trust E" vspace="3" hspace="3"></A><FONT SIZE="-1">Copyright &copy; 1995-2004 <A HREF="http://www.ebay.com/">eBay Inc.</a> All Rights Reserved. Designated trademarks and brands are the property of their respective owners. Use of this Web site constitutes acceptance of the eBay <A HREF="http://pages.ebay.com/help/community/png-user.html">User Agreement</A>, <A HREF="http://pages.ebay.com/help/community/png-priv.html">Privacy Policy</A>, and <a href="http://pages.liveauctions.ebay.com/help/community/LA_useragreement.html">Live Auction User Agreement.</a></FONT></blockquote></TD>
	</TR>
</TABLE>
<SCRIPT LANGUAGE="JavaScript">
<!-- 
var cbc, cbf;
if (cbc){
	writeFooter();
	if (cbf){
		fullCB();
	}
}
//  -->
</SCRIPT>
<!-- footer end -->
</BODY>
</HTML>


<!--built on: Mon Dec 20 05:49:05 2004 buildid: -->

<!--source: D:\htmlNew\html\html00\LiveAuctions\help\welcome\lasafe.html -->
