apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'war'

group = 'com.stemex'
version = '2.0.0'

repositories {
    maven {
        url "http://download.osgeo.org/webdav/geotools"
    }
    mavenCentral()
    maven {
        url "https://mvnrepository.com/artifact/mysql/mysql-connector-java"
    }
}

dependencies {
    compile 'quartz:quartz:1.4.5'
    compile 'struts:struts:1.1'

    compile 'javax.servlet:servlet-api:2.4'
    compile 'javax.activation:activation:1.0.2'
    compile 'javax.mail:mail:1.4'

    compile group: 'mysql', name: 'mysql-connector-java', version: '3.0.10'
    
    testCompile 'junit:junit:4.12'
}

sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
    }
}

compileJava {
    options.warnings = 'false'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

war {
    baseName = project.name
    from 'src/rootContent' // adds a file-set to the root of the archive
    webInf { from 'src/additionalWebInf' } // adds a file-set to the WEB-INF dir.
    classpath fileTree('additionalLibs') // adds a file-set to the WEB-INF/lib dir.
    classpath configurations.moreLibs // adds a configuration to the WEB-INF/lib dir.
    webXml = file('src/someWeb.xml') // copies a file to WEB-INF/web.xml
    manifest {
		attributes 'Implementation-Title': 'Buy n Sell'
		attributes 'Implementation-Version': version
	}
}
