apply plugin: 'base'
apply plugin: 'java'

group = 'com.stemex'
version = '1.0.0'

repositories {
    maven {
        url "http://download.osgeo.org/webdav/geotools"
    }
    mavenCentral()
    maven {
        url "https://mvnrepository.com/artifact/mysql/mysql-connector-java"
    }
}

dependencies {
    compile 'quartz:quartz:1.4.5'
    compile 'struts:struts:1.1'

    compile 'javax.servlet:servlet-api:2.4'
    compile 'javax.activation:activation:1.0.2'
    compile 'javax.mail:mail:1.4'

    compile group: 'mysql', name: 'mysql-connector-java', version: '3.0.10'
    
    testCompile 'junit:junit:4.12'
}

sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
    }
}

compileJava {
    options.warnings = 'false'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

/*
apply plugin: 'war'
war {
	manifest {
		attributes 'Implementation-Title': 'Hello World'
		attributes 'Implementation-Version': version
		attributes 'Main-Class': 'com.sample.HelloWorld'
	}
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	baseName = project.name
	destinationDir = file(artifactDir)
}
*/
