<html><head>
<link rel="stylesheet" type="text/css" href="myBaazee_main_sellet_files/bobe.txt">
<link rel="stylesheet" type="text/css" href="myBaazee_main_sellet_files/bz.txt">
<script language="JavaScript" src="myBaazee_main_sellet_files/CodeForPopUpExit.js"></script></head>



















    





<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
	<td class="yelborder" height="2"><spacer type="block" height="2"></td>
</tr>
<tr class="bobe-table-header-font">
	<td class="yellt" height="23"> &nbsp; &nbsp;<b>Activities Pending</b></td>
</tr>
</tbody></table>
<table border="0" cellpadding="2" cellspacing="1" width="100%">
<tbody><tr bgcolor="#ffffff" valign="top">
	<td class="dfont" width="35%">
		&nbsp;&#8226;&nbsp;<a onclick="callNewLinkTrace('MS','AP','ComPend','1','null')" href="http://www.baazee.com/jsp/MyTradeSuccessClosed.jsp?orderCriteria=all&amp;fromDay=3&amp;fromMonth=11&amp;fromYear=2004&amp;toDay=17&amp;toMonth=1&amp;toYear=2005&amp;complaintpending=1&amp;submit=submit" target="_blank">Complaints Pending</a></td>
	<td class="dfont" align="center" width="15%"><b>0</b></td>
	<td class="dfont" width="35%">
		&nbsp;&#8226;&nbsp;<a onclick="callNewLinkTrace('MS','AP','PayDetPend','1','null')" href="http://www.baazee.com/jsp/MyTradeSuccessClosed.jsp?orderCriteria=alert&amp;fromDay=17&amp;fromMonth=1&amp;fromYear=2005&amp;toDay=17&amp;toMonth=1&amp;toYear=2005&amp;submit=submit" target="_blank">Payment Details Pending</a></td>
	<td class="dfont" align="center" width="15%"><b>0</b></td>
</tr>
<tr bgcolor="#ffffff" valign="top">
	<td class="dfont">
		&nbsp;&#8226;&nbsp;<a onclick="callNewLinkTrace('MS','AP','RatPend','1','null')" href="http://www.baazee.com/jsp/MyTradeSuccessClosed.jsp?orderCriteria=pendingratings&amp;fromDay=18&amp;fromMonth=11&amp;fromYear=2004&amp;toDay=17&amp;toMonth=1&amp;toYear=2005&amp;submit=submit" target="_blank">Ratings Pending</a></td>
	<td class="dfont" align="center"><b>0</b></td>
	<td class="dfont">
		&nbsp;&#8226;&nbsp;<a onclick="callNewLinkTrace('MS','AP','ShipPend','1','null')" href="http://www.baazee.com/jsp/MyTradeSuccessClosed.jsp?orderCriteria=pendingshipping&amp;fromDay=3&amp;fromMonth=12&amp;fromYear=2004&amp;toDay=17&amp;toMonth=1&amp;toYear=2005&amp;submit=submit" target="_blank">Shipment Details Pending</a></td>
	<td class="dfont" align="center"><b>0</b></td>
</tr>
<tr bgcolor="#ffffff" valign="top">
	<td class="dfont">
		&nbsp;&#8226;&nbsp;<a onclick="callNewLinkTrace('MS','AP','QuesUnAns','1','null')" href="http://www.baazee.com/jsp/QuestionAnswer.jsp?mode=unanswered" target="_blank">Questions Unanswered</a></td>
	<td class="dfont" align="center"><b>0</b></td>
	<td class="dfont">
		&nbsp;&#8226;&nbsp;<a onclick="callNewLinkTrace('MS','AP','InvoiceAmt','1','null')" href="http://www.baazee.com/jsp/UserAccount.jsp?ReportStyle=Summary&amp;User_UserId=21401213&amp;ReportMode=InvoicePeriod&amp;InvoiceMonth=2005-1" target="_blank"><font color="#ff0000"><b>Invoice Amount Due</b></font></a></td>
	<td class="dfont" align="center"><font color="#ff0000"><b>Rs. 0.00</b></font></td>
</tr>
<!-- </table>
<table width="92%" border="0" cellpadding="0" cellspacing="1" align="right" class="bgltgrey"> -->
<tr bgcolor="#ffffff" valign="top">
	<td class="dfont" colspan="2">
		&nbsp;&#8226;&nbsp;<a onclick="callNewLinkTrace('MS','AP','GivePerOff','1','null')" href="http://www.baazee.com/jsp/UnsuccessfulAuctionsList.jsp?userId=21401213" target="_blank">Give Personal Offers</a></td>
		<td class="dfont" colspan="2">&nbsp;&#8226;&nbsp;<a onclick="callNewLinkTrace('MS','AP','SNCPend','1','null')" href="http://www.baazee.com/jsp/MyTradeSuccessClosed.jsp?orderCriteria=tfcredit&amp;fromDay=3&amp;fromMonth=11&amp;fromYear=2004&amp;toDay=17&amp;toMonth=1&amp;toYear=2005&amp;firstPass=false&amp;Submit=Get+HTML+Report" target="_blank">SNC Warnings Pending</a></td>
	</tr>
	<tr>
		<td class="dfont" colspan="4">&nbsp;&#8226;&nbsp;<a onclick="callNewLinkTrace('MS','AP','FAST','1','null')" href="http://www.baazee.com/customjsp/snc/SNCMain.jsp?User_UserID=21401213" target="_blank">FAST Complete Process</a></td>
</tr>
</tbody></table>
<hr color="#ffcc33" size="1">
</body></html>