<html><head>
<link rel="stylesheet" type="text/css" href="myBaazee_main_sellet_files/bobe.txt">
<link rel="stylesheet" type="text/css" href="myBaazee_main_sellet_files/bz.txt">
<script language="JavaScript" src="myBaazee_main_sellet_files/CodeForPopUpExit.js"></script></head>

















    



<body topmargin="0" leftmargin="0" bgcolor="#ffffff" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
	<td class="yelborder" height="2"><spacer type="block" height="2"></td>
</tr>
<tr class="bobe-table-header-font">
	<td class="yellt" height="23"> &nbsp; &nbsp;<b>Listing Summary</b></td>
</tr>
</tbody></table>

<table border="0" cellpadding="2" cellspacing="1" width="100%">
<tbody><tr class="yelcream" valign="top">
	<td class="dfont"> &nbsp; &nbsp;Listing Type
	</td>
	<td class="dfont" align="center"><img src="SalesSummary_data/Icon_Auction.gif" alt="Auction" border="0"> Auction</td>
	<td class="dfont" align="center"><img src="SalesSummary_data/Icon_QuickBuy.gif" alt="Quick!Buy" border="0"> Quick!Buy</td>
	<td class="dfont" align="center"><img src="SalesSummary_data/Icon_Classified.gif" alt="Classified" border="0"> Classified</td>
</tr>
<tr bgcolor="#ffffff" valign="top">
	<td class="dfont" width="35%">&nbsp;&#8226;&nbsp;<a onclick="callNewLinkTrace('MS','LS','ClosTdyMain','1','null')" href="http://www.baazee.com/customjsp/myBaazee/Seller/mybaazee_ShowTrades.jsp?displayMode=TRADES_OPEN_LOADED&amp;closingToday=1" target="_blank">Closing Today</a><br></td>
	<td class="dfont" align="center" width="15%"><b>
	
	0
	
	</b></td>
	<td class="dfont" align="center" width="35%"><b>
	
	0
	
	</b></td>
	<td class="dfont" align="center" width="15%"><b>
	
	0
	
	</b></td>
	
</tr>
<tr bgcolor="#ffffff" valign="top">
	<td class="dfont">&nbsp;&#8226;&nbsp;<a onclick="callNewLinkTrace('MS','LS','LoadedMain','1','null')" href="http://www.baazee.com/customjsp/myBaazee/Seller/mybaazee_ShowTrades.jsp?displayMode=TRADES_OPEN_LOADED&amp;tradeStatus=0" target="_blank">Loaded</a><br></td>
	<td class="dfont" align="center"><b>
	
	0
	
	</b></td>
	<td class="dfont" align="center"><b>
	
	0
	
	</b></td>
	<td class="dfont" align="center"><b>
	
	0
	
	</b></td>

</tr>
<tr bgcolor="#ffffff" valign="top">
	<td class="dfont">&nbsp;&#8226;&nbsp;<a onclick="callNewLinkTrace('MS','LS','OpenMain','1','null')" href="http://www.baazee.com/customjsp/myBaazee/Seller/mybaazee_ShowTrades.jsp?displayMode=TRADES_OPEN_LOADED" target="_blank">Open</a><br></td>
	<td class="dfont" align="center"><b>
	
	0
	
	</b></td>
	<td class="dfont" align="center"><b>
	
	0
	
	</b></td>
	<td class="dfont" align="center"><b>
	
	0
	
	</b></td>

</tr>
</tbody></table>
<hr color="#ffcc33" size="1">
		</body></html>