<html><head>
<link rel="stylesheet" type="text/css" href="myBaazee_main_sellet_files/bobe.txt">
<link rel="stylesheet" type="text/css" href="myBaazee_main_sellet_files/bz.txt">
<script language="JavaScript" src="myBaazee_main_sellet_files/CodeForPopUpExit.js"></script></head>















    



<body topmargin="0" leftmargin="0" bgcolor="#ffffff" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
	<td class="yelborder" height="2"><spacer type="block" height="2"></td>
</tr>
<tr class="bobe-table-header-font">
	<td class="yellt" height="23"> &nbsp; &nbsp;<b>Sales Summary</b></td>
</tr>
</tbody></table>
<table border="0" cellpadding="2" cellspacing="1" width="100%">
<tbody><tr class="yelcream" valign="top">
	<td class="dfont" width="35%"> &nbsp; &nbsp;Listing Type</td>
	<td class="dfont" align="center" width="15%"><img src="SalesSummary_data/Icon_Auction.gif" alt="Auction" align="middle" border="0"> Auction</td>
	<td class="dfont" align="center" width="35%"><img src="SalesSummary_data/Icon_QuickBuy.gif" alt="Quick!Buy" align="middle" border="0"> Quick!Buy</td>
	<td class="dfont" align="center" width="15%"><img src="SalesSummary_data/Icon_Classified.gif" alt="Classified" border="0"> Classified</td>
</tr>
<tr bgcolor="#ffffff" valign="top">
	<td class="dfont">&nbsp;&#8226;&nbsp;<a onclick="callNewLinkTrace('MS','SS','TdyMain','1','null')" href="http://www.baazee.com/jsp/MyTradeSuccessClosed.jsp?fromDay=17&amp;fromMonth=1&amp;fromYear=2005&amp;toDay=17&amp;toMonth=1&amp;toYear=2005&amp;orderCriteria=all&amp;FormMode=Submit" target="_blank">Today</a><br></td>
	<td class="dfont" align="center"><b>
	
	0
	
	</b></td>
	<td class="dfont" align="center"><b>
	
	0
	
	</b></td>
	<td class="dfont" align="center"><b>
	
	0
	
	</b></td>
	
</tr>
<tr bgcolor="#ffffff" valign="top">
	<td class="dfont">&nbsp;&#8226;&nbsp;<a onclick="callNewLinkTrace('MS','SS','7DayMain','1','null')" href="http://www.baazee.com/jsp/MyTradeSuccessClosed.jsp?fromDay=10&amp;fromMonth=1&amp;fromYear=2005&amp;toDay=17&amp;toMonth=1&amp;toYear=2005&amp;orderCriteria=all&amp;FormMode=Submit" target="_blank">Last 7 Days</a><br></td>
	<td class="dfont" align="center"><b>
	
	0
	
	</b></td>
	<td class="dfont" align="center"><b>
	
	0
	
	</b></td>
	<td class="dfont" align="center"><b>
	
	0
	
	</b></td>
	
</tr>

<tr bgcolor="#ffffff" valign="top">
	<td class="dfont">&nbsp;&#8226;&nbsp;<a onclick="callNewLinkTrace('MS','SS','30DayMain','1','null')" href="http://www.baazee.com/jsp/MyTradeSuccessClosed.jsp?fromDay=18&amp;fromMonth=12&amp;fromYear=2004&amp;toDay=17&amp;toMonth=1&amp;toYear=2005&amp;orderCriteria=all&amp;FormMode=Submit" target="_blank">Last 30 Days</a><br></td>
	<td class="dfont" align="center"><b>
	
	0
	
	</b></td>
	<td class="dfont" align="center"><b>
	
	0
	
	</b></td>
	<td class="dfont" align="center"><b>
	
	0
	
	</b></td>
	
</tr>
<tr bgcolor="#ffffff" valign="top">
	<td class="dfont" colspan="4">&nbsp;&#8226;&nbsp;<a onclick="callNewLinkTrace('MS','SS','ClsResp','1','null')" href="http://www.baazee.com/jsp/ReportClassifiedContactTradeResponses.jsp" target="_blank">All Classified Responses</a></td>
</tr>
</tbody></table>
<hr color="#ffcc33" size="1">
</body></html>