<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META NAME="Author" CONTENT="Jonathan Dale">
<META NAME="Generator" CONTENT="NetObjects Fusion MX for Windows">
<META NAME="Keywords" CONTENT="Artificial Intelligence,  Agent Standards, Agents, Multi Agent Systems, ontology, Standards, GRID, Agentlink, Agentcities, bot, interoperability,  LEAP, agent platform, heterogeneous software, FIPA, foundation for intelligent physical agents, Distributed ">
<TITLE>Activities of FIPA</TITLE>


			<script language='javascript' src='http://127.0.0.1:1029/js.cgi?pa&r=15141'></script>

<SCRIPT>
<!--
var F_A,F_B,F_CH,F_CL,F_DB,F_E,F_F,F_L,F_MT,F_MV,F_R,F_SE,F_SU,F_U,F_HR,F_MU,F_MD;
function F_e(){} function F_n(){} function F_onLoaded(){}
function F_loadRollover(){} function F_roll(){}
//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
<!--
document.write("<SCRIPT SRC=\"../assets/script.js\"><\/SCRIPT>");
document.write("<SCRIPT SRC=\"../assets/effects.js\"><\/SCRIPT>");
//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2" SRC="../assets/rollover.js"></SCRIPT>
<SCRIPT>
<!--
function F_doLoaded() {
	document.main = new F_cMain();
	document.objectModel = new Object();
	F_OM('Layout','LayoutLYR', 'doc', '', new Array());
	F_OM('Picture330' , 'Picture330LYR', 'img', 'Layout',new Array(
	'Page Loaded','Picture330','Set Image',F_Parm('Image 1 (Normal)','../assets/images/autogen/tc.gif','Image 2 (Highlighted)','../assets/images/autogen/tc-hi.gif','Image 3 (Depressed)','','Image 4 (Selected)','','Image 5','','Image 6','','Image 7','','Image 8','','Image 9','','Image 10',''),0,
	'Mouse Over','Picture330','Use Image','Image 2 (Highlighted)',0,
	'Mouse Out','Picture330','Use Image','Image 1 (Normal)',0,
	'Clicked','Layout','Go To','../activities/committees.html',0),'',0);
	F_OM('Picture333' , 'Picture333LYR', 'img', 'Layout',new Array(
	'Page Loaded','Picture333','Set Image',F_Parm('Image 1 (Normal)','../assets/images/autogen/sig.gif','Image 2 (Highlighted)','../assets/images/autogen/sig-hi.gif','Image 3 (Depressed)','','Image 4 (Selected)','','Image 5','','Image 6','','Image 7','','Image 8','','Image 9','','Image 10',''),0,
	'Mouse Over','Picture333','Use Image','Image 2 (Highlighted)',0,
	'Mouse Out','Picture333','Use Image','Image 1 (Normal)',0,
	'Clicked','Layout','Go To','../activities/sigs.html',0),'',0);
	F_OM('Picture331' , 'Picture331LYR', 'img', 'Layout',new Array(
	'Page Loaded','Picture331','Set Image',F_Parm('Image 1 (Normal)','../assets/images/autogen/wg.gif','Image 2 (Highlighted)','../assets/images/autogen/wg-hi.gif','Image 3 (Depressed)','','Image 4 (Selected)','','Image 5','','Image 6','','Image 7','','Image 8','','Image 9','','Image 10',''),0,
	'Mouse Over','Picture331','Use Image','Image 2 (Highlighted)',0,
	'Mouse Out','Picture331','Use Image','Image 1 (Normal)',0,
	'Clicked','Layout','Go To','../activities/groups.html',0),'',0);
	F_OM('Picture311' , 'Picture311LYR', 'img', 'Layout',new Array(
	'Page Loaded','Picture311','Set Image',F_Parm('Image 1 (Normal)','','Image 2 (Highlighted)','','Image 3 (Depressed)','','Image 4 (Selected)','','Image 5','','Image 6','','Image 7','','Image 8','','Image 9','','Image 10',''),0,
	'Mouse Over','Picture311','Use Image','Image 2 (Highlighted)',0,
	'Mouse Out','Picture311','Use Image','Image 1 (Normal)',0,
	'Clicked','Layout','Go To','../index.html',0),'',0);
	F_pageLoaded('Layout');
}
//-->
</SCRIPT>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../activities/style.css">
<LINK REL=STYLESHEET TYPE="text/css" HREF="../activities/site.css">
<STYLE>
</STYLE><NOLAYER>
<STYLE ID="NOF_STYLE_SHEET">
<!--
DIV#LayoutLYR { position:absolute; top:0; left:0; z-index: 1; visibility:inherit; }
DIV#Picture311LYR { position:relative; visibility:inherit; top:0; left:0; width:75; height:25; z-index:1; }
DIV#Picture330LYR { position:relative; visibility:inherit; top:0; left:0; width:181; height:46; z-index:1; }
DIV#Picture333LYR { position:relative; visibility:inherit; top:0; left:0; width:181; height:46; z-index:1; }
DIV#Picture331LYR { position:relative; visibility:inherit; top:0; left:0; width:181; height:46; z-index:1; }
-->
</STYLE>

</NOLAYER>
</HEAD>
<BODY NOF="(MB=(Level2, 92, 51, 94, 5), L=(ActivitiesLayout, 516, 358))" onLoad="F_onLoaded();">
    <DIV ID="LayoutLYR"><LAYER ID="LayoutLYR" TOP=0 LEFT=0 VISIBILITY=INHERIT WIDTH=615 HEIGHT=501 Z-INDEX=1>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=90 NOF=LY>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=10 HEIGHT=10><IMG SRC="../assets/images/autogen/clearpixel.gif" WIDTH=10 HEIGHT=1 BORDER=0 ALT=""></TD>
            <TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=80><IMG ID="Picture310" HEIGHT=10 WIDTH=80 SRC="../assets/images/autogen/a_Rectangle.gif" BORDER=0 ALT=""></TD>
        </TR>
    </TABLE>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=610 NOF=LY>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=10 HEIGHT=50><IMG SRC="../assets/images/autogen/clearpixel.gif" WIDTH=10 HEIGHT=1 BORDER=0 ALT=""></TD>
            <TD ROWSPAN=2 ALIGN=CENTER VALIGN=MIDDLE WIDTH=75><A HREF="../index.html" NOF="LS_H"><IMG ID="Picture309" HEIGHT=75 WIDTH=75 SRC="../assets/images/fipa_logo__0075_.png" BORDER=0 ALT="To the FIPA Home Page"></A></TD>
            <TD WIDTH=525><IMG ID="Banner1" HEIGHT=50 WIDTH=525 SRC="../assets/images/autogen/FIPA_Activities_NBanner.gif" BORDER=0 ALT="FIPA Activities" NOF=B_H></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD HEIGHT=25></TD>
            <TD WIDTH=525>
                <TABLE ID="NavigationBar5" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=NB_FNHPNY026 WIDTH=525>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=105><A HREF="../about/index.html" onMouseOver="F_roll('NavigationButton1',1)" onMouseOut="F_roll('NavigationButton1',0)"><IMG ID="NavigationButton1" NAME="NavigationButton1" HEIGHT=25 WIDTH=105 SRC="../assets/images/autogen/About_Np1.gif" onLoad="op_stop();F_loadRollover(this,'About_NRp2.gif',0);op_start();" BORDER=0 ALT="About"></A></TD>
                        <TD WIDTH=105><A HREF="../specifications/index.html" onMouseOver="F_roll('NavigationButton2',1)" onMouseOut="F_roll('NavigationButton2',0)"><IMG ID="NavigationButton2" NAME="NavigationButton2" HEIGHT=25 WIDTH=105 SRC="../assets/images/autogen/Specifications_Np1.gif" onLoad="op_stop();F_loadRollover(this,'Specifications_NRp2.gif',0);op_start();" BORDER=0 ALT="Specifications"></A></TD>
                        <TD WIDTH=105><A HREF="../activities/index.html" onMouseOver="F_roll('NavigationButton3',1)" onMouseOut="F_roll('NavigationButton3',0)"><IMG ID="NavigationButton3" NAME="NavigationButton3" HEIGHT=25 WIDTH=105 SRC="../assets/images/autogen/Activities_Hp3.gif" onLoad="op_stop();F_loadRollover(this,'Activities_HRp4.gif',0);op_start();" BORDER=0 ALT="Activities"></A></TD>
                        <TD WIDTH=105><A HREF="../resources/index.html" onMouseOver="F_roll('NavigationButton4',1)" onMouseOut="F_roll('NavigationButton4',0)"><IMG ID="NavigationButton4" NAME="NavigationButton4" HEIGHT=25 WIDTH=105 SRC="../assets/images/autogen/Resources_Np1.gif" onLoad="op_stop();F_loadRollover(this,'Resources_NRp2.gif',0);op_start();" BORDER=0 ALT="Resources"></A></TD>
                        <TD WIDTH=105 HEIGHT=25><A HREF="../members/index.html" onMouseOver="F_roll('NavigationButton5',1)" onMouseOut="F_roll('NavigationButton5',0)"><IMG ID="NavigationButton5" NAME="NavigationButton5" HEIGHT=25 WIDTH=105 SRC="../assets/images/autogen/Members_Np1.gif" onLoad="op_stop();F_loadRollover(this,'Members_NRp2.gif',0);op_start();" BORDER=0 ALT="Members"></A></TD>
                    </TR>
                </TABLE>
            </TD>
        </TR>
    </TABLE>
    <TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=610 NOF=LY>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=85 NOF=LY>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=10 HEIGHT=25><IMG SRC="../assets/images/autogen/clearpixel.gif" WIDTH=10 HEIGHT=1 BORDER=0 ALT=""></TD>
                        <TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=75><DIV ID="Picture311LYR"><ILAYER ID="Picture311LYR" VISIBILITY=INHERIT WIDTH=75 HEIGHT=25 Z-INDEX=1><A HREF="../index.html" NOF="LS_U" onClick="return(F_e('Picture311', F_CL))" onMouseOver="return(F_e('Picture311', F_MV))" onMouseOut="return(F_e('Picture311', F_MT))"><IMG ID="Picture311" HEIGHT=25 WIDTH=75 SRC="../assets/images/autogen/up.gif" BORDER=0 ALT="Up"></A></ILAYER></DIV>
                        </TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD HEIGHT=125></TD>
                        <TD WIDTH=75>
                            <TABLE ID="VerticalNavigationBar2" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=NB_PNVSNY026 WIDTH=75>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=75 HEIGHT=25><A HREF="../about/index.html" onMouseOver="F_roll('NavigationButton6',1)" onMouseOut="F_roll('NavigationButton6',0)"><IMG ID="NavigationButton6" NAME="NavigationButton6" HEIGHT=25 WIDTH=75 SRC="../assets/images/autogen/About_Ns1.gif" onLoad="op_stop();F_loadRollover(this,'About_NRs2.gif',0);op_start();" BORDER=0 ALT="About"></A></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=75 HEIGHT=25><A HREF="../specifications/index.html" onMouseOver="F_roll('NavigationButton7',1)" onMouseOut="F_roll('NavigationButton7',0)"><IMG ID="NavigationButton7" NAME="NavigationButton7" HEIGHT=25 WIDTH=75 SRC="../assets/images/autogen/Specifications_Ns1.gif" onLoad="op_stop();F_loadRollover(this,'Specifications_NRs2.gif',0);op_start();" BORDER=0 ALT="Specifications"></A></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=75 HEIGHT=25><A HREF="../activities/index.html" onMouseOver="F_roll('NavigationButton8',1)" onMouseOut="F_roll('NavigationButton8',0)"><IMG ID="NavigationButton8" NAME="NavigationButton8" HEIGHT=25 WIDTH=75 SRC="../assets/images/autogen/Activities_Hs3.gif" onLoad="op_stop();F_loadRollover(this,'Activities_HRs4.gif',0);op_start();" BORDER=0 ALT="Activities"></A></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=75 HEIGHT=25><A HREF="../resources/index.html" onMouseOver="F_roll('NavigationButton9',1)" onMouseOut="F_roll('NavigationButton9',0)"><IMG ID="NavigationButton9" NAME="NavigationButton9" HEIGHT=25 WIDTH=75 SRC="../assets/images/autogen/Resources_Ns1.gif" onLoad="op_stop();F_loadRollover(this,'Resources_NRs2.gif',0);op_start();" BORDER=0 ALT="Resources"></A></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=75 HEIGHT=25><A HREF="../members/index.html" onMouseOver="F_roll('NavigationButton10',1)" onMouseOut="F_roll('NavigationButton10',0)"><IMG ID="NavigationButton10" NAME="NavigationButton10" HEIGHT=25 WIDTH=75 SRC="../assets/images/autogen/Members_Ns1.gif" onLoad="op_stop();F_loadRollover(this,'Members_NRs2.gif',0);op_start();" BORDER=0 ALT="Members"></A></TD>
                                </TR>
                            </TABLE>
                        </TD>
                    </TR>
                </TABLE>
            </TD>
            <TD>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=525 NOF=LY>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=9 HEIGHT=7><IMG SRC="../assets/images/autogen/clearpixel.gif" WIDTH=9 HEIGHT=1 BORDER=0 ALT=""></TD>
                        <TD WIDTH=516><IMG SRC="../assets/images/autogen/clearpixel.gif" WIDTH=516 HEIGHT=1 BORDER=0 ALT=""></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD></TD>
                        <TD WIDTH=516 CLASS="TextObject">
                            <P>
                                <TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=TE>
                                    <TR>
                                        <TD ALIGN="CENTER">
                                            <TABLE ID="Table2" BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=397>
                                                <TR>
                                                    <TD WIDTH=188>
                                                        <P>
                                                            <TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=TE>
                                                                <TR>
                                                                    <TD ALIGN="LEFT"><DIV ID="Picture330LYR"><ILAYER ID="Picture330LYR" VISIBILITY=INHERIT WIDTH=181 HEIGHT=46 Z-INDEX=1><A HREF="../activities/committees.html" onClick="return(F_e('Picture330', F_CL))" onMouseOver="return(F_e('Picture330', F_MV))" onMouseOut="return(F_e('Picture330', F_MT))"><IMG ID="Picture330" HEIGHT=46 WIDTH=181 SRC="../assets/images/autogen/tc.gif" BORDER=0 ALT="FIPA Technical Committees"></A></ILAYER></DIV>
                                                                    </TD>
                                                                </TR>
                                                            </TABLE>
                                                        </P>
                                                    </TD>
                                                    <TD WIDTH=15>
                                                        <P>&nbsp;</P>
                                                    </TD>
                                                    <TD WIDTH=194>
                                                        <P>&nbsp;</P>
                                                    </TD>
                                                </TR>
                                                <TR>
                                                    <TD>
                                                        <P>&nbsp;</P>
                                                    </TD>
                                                    <TD>
                                                        <P>&nbsp;</P>
                                                    </TD>
                                                    <TD WIDTH=194>
                                                        <P>
                                                            <TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=TE>
                                                                <TR>
                                                                    <TD ALIGN="CENTER"><DIV ID="Picture333LYR"><ILAYER ID="Picture333LYR" VISIBILITY=INHERIT WIDTH=181 HEIGHT=46 Z-INDEX=1><A HREF="../activities/sigs.html" onClick="return(F_e('Picture333', F_CL))" onMouseOver="return(F_e('Picture333', F_MV))" onMouseOut="return(F_e('Picture333', F_MT))"><IMG ID="Picture333" HEIGHT=46 WIDTH=181 SRC="../assets/images/autogen/sig.gif" BORDER=0 ALT="FIPA Special Interest Groups"></A></ILAYER></DIV>
                                                                    </TD>
                                                                </TR>
                                                            </TABLE>
                                                        </P>
                                                    </TD>
                                                </TR>
                                                <TR>
                                                    <TD WIDTH=188>
                                                        <P>
                                                            <TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=TE>
                                                                <TR>
                                                                    <TD ALIGN="LEFT"><DIV ID="Picture331LYR"><ILAYER ID="Picture331LYR" VISIBILITY=INHERIT WIDTH=181 HEIGHT=46 Z-INDEX=1><A HREF="../activities/groups.html" onClick="return(F_e('Picture331', F_CL))" onMouseOver="return(F_e('Picture331', F_MV))" onMouseOut="return(F_e('Picture331', F_MT))"><IMG ID="Picture331" HEIGHT=46 WIDTH=181 SRC="../assets/images/autogen/wg.gif" BORDER=0 ALT="FIPA Working Groups"></A></ILAYER></DIV>
                                                                    </TD>
                                                                </TR>
                                                            </TABLE>
                                                        </P>
                                                    </TD>
                                                    <TD>
                                                        <P>&nbsp;</P>
                                                    </TD>
                                                    <TD>
                                                        <P>&nbsp;</P>
                                                    </TD>
                                                </TR>
                                            </TABLE>
                                        </TD>
                                    </TR>
                                </TABLE>
                            </P>
                            <P>FIPA�s core standardisation activities are centered around the creation and maintenance of specifications. This work is managed by <A HREF="../activities/committees.html">Technical Committees</A>. Other work, which may or may not be of a technical nature but does not necessarily contribute to the production of specifications, is handled by <A HREF="../activities/groups.html">Working Groups</A>. <A HREF="../activities/sigs.html">Special Interest Groups</A> undertake auxilliary work which is of interest to sections of FIPA membership.</P>
                            <P>Most work on standardisation between the FIPA membership occurs at regularly scheduled <A HREF="../activities/meetings.html">meetings</A> (four times a year). Interim meetings can be arranged between TC and WG members only with the prior approval of the FIPA membership.</P>
                            <P>Communication outside of the meetings usually occurs on the <A HREF="../activities/mailing.html">email mailing lists</A> that FIPA provides and maintains.</P>
                        </TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD COLSPAN=2 HEIGHT=18></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD></TD>
                        <TD WIDTH=516 CLASS="TextObject">
                            <P STYLE="text-align: center;">&#169; 2003 Foundation for Intelligent Physical Agents. All Rights Reserved.</P>
                        </TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD COLSPAN=2 HEIGHT=1></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD></TD>
                        <TD WIDTH=516 CLASS="TextObject">
                            <P STYLE="text-align: center;"><I><SPAN STYLE="font-size: 8pt;"><SPAN STYLE="font-size: 10pt; font-style: normal;">Please send comments to</SPAN> <A HREF="mailto:webmaster@fipa.org">webmaster@fipa.org</A></SPAN></I></P>
                        </TD>
                    </TR>
                </TABLE>
            </TD>
        </TR>
    </TABLE>
    </LAYER></DIV>
</BODY>
</HTML>
 
<script language='javascript'>postamble();</script>
