<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="Description" CONTENT="FIPA is an international non-profit association of companies promoting intelligent agents by developing specifications and supporting interoperability among agents and agent-based applications.">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META NAME="Author" CONTENT="Jonathan Dale">
<META NAME="Generator" CONTENT="NetObjects Fusion MX for Windows">
<META NAME="Keywords" CONTENT="Artificial Intelligence,  Agent Standards, Agents, Multi Agent Systems, ontology, Standards, GRID, Agentlink, Agentcities, bot, interoperability,  LEAP, agent platform, heterogeneous software, FIPA, foundation for intelligent physical agents, Distributed ">
<TITLE>Welcome to the Foundation for Intelligent Physical Agents</TITLE>


			<script language='javascript' src='http://127.0.0.1:1029/js.cgi?pa&r=23811'></script>

<SCRIPT>
<!--
function F_loadRollover(){} function F_roll(){}
//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2" SRC="./assets/rollover.js"></SCRIPT>
<LINK REL=STYLESHEET TYPE="text/css" HREF="./style.css">
<LINK REL=STYLESHEET TYPE="text/css" HREF="./site.css">
<STYLE>
</STYLE>
</HEAD>
<BODY NOF="(MB=(Level1, 91, 52, 92, 5), L=(HomeLayout, 518, 573))" TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=90 NOF=LY>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=10 HEIGHT=10><IMG SRC="./assets/images/autogen/clearpixel.gif" WIDTH=10 HEIGHT=1 BORDER=0 ALT=""></TD>
            <TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=80><IMG ID="Picture310" HEIGHT=10 WIDTH=80 SRC="./assets/images/autogen/a_Rectangle.gif" BORDER=0 ALT=""></TD>
        </TR>
    </TABLE>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=610 NOF=LY>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=10 HEIGHT=50><IMG SRC="./assets/images/autogen/clearpixel.gif" WIDTH=10 HEIGHT=1 BORDER=0 ALT=""></TD>
            <TD ROWSPAN=2 ALIGN=CENTER VALIGN=MIDDLE WIDTH=75><A HREF="./index.html" NOF="LS_H"><IMG ID="Picture309" HEIGHT=75 WIDTH=75 SRC="./assets/images/fipa_logo__0075_.png" BORDER=0 ALT="Welcome to FIPA!"></A></TD>
            <TD WIDTH=525><IMG ID="Banner2" HEIGHT=50 WIDTH=525 SRC="./assets/images/autogen/The_Foundation_for_IntelligentNBanner.gif" BORDER=0 ALT="The Foundation for Intelligent Physical Agents" NOF=B_H></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD HEIGHT=25></TD>
            <TD WIDTH=525>
                <TABLE ID="NavigationBar2" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=NB_FNHPNY026 WIDTH=525>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=105><A HREF="./about/index.html" onMouseOver="F_roll('NavigationButton1',1)" onMouseOut="F_roll('NavigationButton1',0)"><IMG ID="NavigationButton1" NAME="NavigationButton1" HEIGHT=25 WIDTH=105 SRC="./assets/images/autogen/About_Np1.gif" onLoad="op_stop();F_loadRollover(this,'About_NRp2.gif',0);op_start();" BORDER=0 ALT="About"></A></TD>
                        <TD WIDTH=105><A HREF="./specifications/index.html" onMouseOver="F_roll('NavigationButton2',1)" onMouseOut="F_roll('NavigationButton2',0)"><IMG ID="NavigationButton2" NAME="NavigationButton2" HEIGHT=25 WIDTH=105 SRC="./assets/images/autogen/Specifications_Np1.gif" onLoad="op_stop();F_loadRollover(this,'Specifications_NRp2.gif',0);op_start();" BORDER=0 ALT="Specifications"></A></TD>
                        <TD WIDTH=105><A HREF="./activities/index.html" onMouseOver="F_roll('NavigationButton3',1)" onMouseOut="F_roll('NavigationButton3',0)"><IMG ID="NavigationButton3" NAME="NavigationButton3" HEIGHT=25 WIDTH=105 SRC="./assets/images/autogen/Activities_Np1.gif" onLoad="op_stop();F_loadRollover(this,'Activities_NRp2.gif',0);op_start();" BORDER=0 ALT="Activities"></A></TD>
                        <TD WIDTH=105><A HREF="./resources/index.html" onMouseOver="F_roll('NavigationButton4',1)" onMouseOut="F_roll('NavigationButton4',0)"><IMG ID="NavigationButton4" NAME="NavigationButton4" HEIGHT=25 WIDTH=105 SRC="./assets/images/autogen/Resources_Np1.gif" onLoad="op_stop();F_loadRollover(this,'Resources_NRp2.gif',0);op_start();" BORDER=0 ALT="Resources"></A></TD>
                        <TD WIDTH=105 HEIGHT=25><A HREF="./members/index.html" onMouseOver="F_roll('NavigationButton5',1)" onMouseOut="F_roll('NavigationButton5',0)"><IMG ID="NavigationButton5" NAME="NavigationButton5" HEIGHT=25 WIDTH=105 SRC="./assets/images/autogen/Members_Np1.gif" onLoad="op_stop();F_loadRollover(this,'Members_NRp2.gif',0);op_start();" BORDER=0 ALT="Members"></A></TD>
                    </TR>
                </TABLE>
            </TD>
        </TR>
    </TABLE>
    <TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=610 NOF=LY>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=375 NOF=LY>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=92 HEIGHT=6><IMG SRC="./assets/images/autogen/clearpixel.gif" WIDTH=92 HEIGHT=1 BORDER=0 ALT=""></TD>
                        <TD WIDTH=283><IMG SRC="./assets/images/autogen/clearpixel.gif" WIDTH=283 HEIGHT=1 BORDER=0 ALT=""></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD></TD>
                        <TD WIDTH=283 CLASS="TextObject">
                            <H2>Welcome to FIPA!</H2>
                            <P>FIPA is a non-profit organisation aimed at producing standards for the interoperation of heterogeneous software agents.</P>
                            <P>On our site you can find:</P>
                            <UL>
                                <LI>Information <A HREF="./about/index.html">About</A> FIPA,</LI>
                                <LI><A HREF="./specifications/index.html">Specifications</A> that FIPA has produced,</LI>
                                <LI><A HREF="./activities/index.html">Activities</A> that FIPA is involved in,</LI>
                                <LI><A HREF="./resources/index.html">Resources</A> relating to FIPA,</LI>
                                <LI>Special <A HREF="./about/acknowledgements.html">Acknowledgements</A>, and</LI>
                                <LI>The <A HREF="./members/index.html">Member's Lounge</A>.</LI>
                            </UL>
                            <P>There is also a <A HREF="./about/faq.html">FAQ</A> which answers the most common questions regarding FIPA.</P>
                        </TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD COLSPAN=2 HEIGHT=22></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD></TD>
                        <TD WIDTH=283 CLASS="TextObject" STYLE="background-color: rgb(255,0,0);">
                            <P STYLE="text-align: center;"><B><SPAN STYLE="color: rgb(255,255,255);">What�s New</SPAN></B></P>
                        </TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD COLSPAN=2 HEIGHT=10></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD></TD>
                        <TD WIDTH=283 CLASS="TextObject">
                            <UL>
                                <LI STYLE="text-align: justify;"><SPAN STYLE="color: rgb(255,0,0);">Unfortunately, FIPA�s 33rd Meeting in Erfurt has been cancelled.</SPAN></LI>
                                <LI STYLE="text-align: justify;"><A HREF="./activities/rockville__md.html">Results of the 32nd FIPA meeting in Rockville, MD</A></LI>
                                <LI STYLE="text-align: justify;"><A HREF="http://www.fipa.org/docs/output/f-out-00157/">FIPA Inform! Volume 5/Issue 1</A></LI>
                                <LI STYLE="text-align: justify;"><A HREF="http://www.agentcities.org/note/00003/actf-note-00003a.pdf">Technical Input and Feedback to FIPA from Agentcities RTD and the Agentcities Initiative</A></LI>
                                <LI STYLE="text-align: justify;"><A HREF="./resources/pr0004.html">FIPA approves move of Specifications to Standard Status</A></LI>
                                <LI STYLE="text-align: left;"><A HREF="./resources/job_corner.html">Job Corner</A>
                            </UL>
                        </TD>
                    </TR>
                </TABLE>
            </TD>
            <TD>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=235 NOF=LY>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=25 HEIGHT=6><IMG SRC="./assets/images/autogen/clearpixel.gif" WIDTH=25 HEIGHT=1 BORDER=0 ALT=""></TD>
                        <TD WIDTH=210><IMG SRC="./assets/images/autogen/clearpixel.gif" WIDTH=210 HEIGHT=1 BORDER=0 ALT=""></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD></TD>
                        <TD WIDTH=210 CLASS="TextObject" STYLE="background-color: rgb(0,0,255);">
                            <P STYLE="text-align: center;"><B><SPAN STYLE="color: rgb(255,255,255);">Quick Resources</SPAN></B></P>
                        </TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD COLSPAN=2 HEIGHT=11></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD></TD>
                        <TD WIDTH=210 CLASS="TextObject">
                            <P><I>Specifications:</I></P>
                            <UL>
                                <LI><A HREF="./repository/index.html">Specification Repository</A></LI>
                                <LI><A HREF="./activities/mailing.html">Mailing Lists</A></LI>
                            </UL>
                            <P><I>Work:</I></P>
                            <UL>
                                <LI><A HREF="./activities/committees.html">Technical Committees</A></LI>
                                <LI><A HREF="./activities/groups.html">Working Groups</A></LI>
                                <LI><A HREF="./activities/sigs.html">Special Interest Groups</A></LI>
                            </UL>
                            <P><I>Meetings:</I></P>
                            <UL>
                                <LI><A HREF="./activities/meetings.html#Future Meetings">Future Meetings</A></LI>
                                <LI><A HREF="./activities/pastmeetings.html">Past Meetings</A></LI>
                            </UL>
                            <P><I>Publicity:</I></P>
                            <UL>
                                <LI><A HREF="./resources/inform.html"><I>FIPA Inform!</I> Newsletter</A></LI>
                                <LI><A HREF="./resources/liaisons.html">FIPA Liaisons</A></LI>
                                <LI><A HREF="./resources/press_releases.html">Press Releases</A></LI>
                            </UL>
                            <P><I>Taking Part:</I></P>
                            <UL>
                                <LI STYLE="text-align: left;"><A HREF="http://www.fipa.org/mailman/listinfo/announce">Receive announcements!</A></LI>
                                <LI><A HREF="./about/joining.html">How to join FIPA</A></LI>
                                <LI><A HREF="./about/contributing.html">How to contribute to FIPA</A></LI>
                                <LI><A HREF="./about/attending.html">How to attend meetings</A></LI>
                                <LI><A HREF="./about/what_fipa_does.html">What does FIPA do</A>
                            </UL>
                        </TD>
                    </TR>
                </TABLE>
            </TD>
        </TR>
    </TABLE>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=610 NOF=LY>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=92 HEIGHT=71><IMG SRC="./assets/images/autogen/clearpixel.gif" WIDTH=92 HEIGHT=1 BORDER=0 ALT=""></TD>
            <TD WIDTH=518><IMG SRC="./assets/images/autogen/clearpixel.gif" WIDTH=518 HEIGHT=1 BORDER=0 ALT=""></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD></TD>
            <TD WIDTH=518 CLASS="TextObject">
                <P STYLE="text-align: center;">&#169;&nbsp;2003 Foundation for Intelligent Physical Agents. All Rights Reserved.</P>
            </TD>
        </TR>
    </TABLE>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=610 NOF=LY>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=92 HEIGHT=1><IMG SRC="./assets/images/autogen/clearpixel.gif" WIDTH=92 HEIGHT=1 BORDER=0 ALT=""></TD>
            <TD WIDTH=518><IMG SRC="./assets/images/autogen/clearpixel.gif" WIDTH=518 HEIGHT=1 BORDER=0 ALT=""></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD></TD>
            <TD WIDTH=518 CLASS="TextObject">
                <P STYLE="text-align: center;"><I><SPAN STYLE="font-size: 8pt;"><SPAN STYLE="font-size: 10pt; font-style: normal;">Please send comments to</SPAN> <A HREF="mailto:webmaster@fipa.org">webmaster@fipa.org</A></SPAN></I></P>
            </TD>
        </TR>
    </TABLE>
</BODY>
</HTML>
 
<script language='javascript'>postamble();</script>
