
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META NAME="Author" CONTENT="Jonathan Dale">
<META NAME="Generator" CONTENT="NetObjects Fusion 5.0.2 for Windows">
<META NAME="Keywords" CONTENT="Foundation for Intelligent Physical Agents, FIPA, Agents, Distributed AI, DAI, Multi Agent Systems, MAS, Agent Standards, Software Standards">
<TITLE></TITLE>
<SCRIPT>
<!--
var F_A,F_B,F_CH,F_CL,F_DB,F_E,F_F,F_L,F_MT,F_MV,F_R,F_SE,F_SU,F_U,F_HR,F_MU,F_MD;
function F_e(){} function F_n(){} function F_onLoaded(){}
function F_loadRollover(){} function F_roll(){}
//-->
</SCRIPT>


<LINK REL=STYLESHEET TYPE="text/css" HREF="/repository/style.css">
<LINK REL=STYLESHEET TYPE="text/css" HREF="/repository/site.css">

<NOLAYER>
<STYLE ID="NOF_STYLE_SHEET">
<!--
DIV#LayoutLYR { position:absolute; top:0; left:0; z-index: 1;
visibility:inherit; }
-->
</STYLE>
</NOLAYER>

</HEAD>
<BODY bgcolor="#ffffff" onLoad="F_onLoaded()">
    <DIV ID="LayoutLYR"><LAYER ID="LayoutLYR" TOP=0 LEFT=0 VISIBILITY=INHERIT WIDTH=625 HEIGHT=1494 Z-INDEX=1>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=90 NOF=LY>
    <TR VALIGN=TOP ALIGN=LEFT>
        <TD WIDTH=10 HEIGHT=10><IMG SRC="/assets/images/autogen/clearpixel.gif" WIDTH=10 HEIGHT=1 BORDER=0></TD>
        <TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=80><IMG ID="Picture310" HEIGHT=10 WIDTH=80 SRC="/assets/images/autogen/a_Rectangle.gif" BORDER=0></TD>
    </TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=610 NOF=LY>
    <TR VALIGN=TOP ALIGN=LEFT>
        <TD WIDTH=10 HEIGHT=50><IMG SRC="/assets/images/autogen/clearpixel.gif" WIDTH=10 HEIGHT=1 BORDER=0></TD>
        <TD ROWSPAN=2 ALIGN=CENTER VALIGN=MIDDLE WIDTH=75><A HREF="/index.html"><IMG ID="Picture312" HEIGHT=75 WIDTH=75 SRC="/assets/images/autogen/fipa_logo__0075_.png" BORDER=0 ALT="To the FIPA Home Page"></A></TD>
        <TD WIDTH=525><IMG ID="Banner1" HEIGHT=50 WIDTH=525 SRC="/assets/images/autogen/Specifications_NBanner_1.gif" ALT="Specification Info" BORDER=0></TD>
    </TR>
    <TR VALIGN=TOP ALIGN=LEFT>
        <TD HEIGHT=25></TD>
        <TD WIDTH=525>
            <TABLE ID="NavigationBar14" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=NB_FNHP WIDTH=525>
                <TR VALIGN=TOP ALIGN=LEFT>
                    <TD WIDTH=105><A HREF="/about/index.html" onMouseOver="F_roll('NavigationButton4',1)" onMouseOut="F_roll('NavigationButton4',0)"><IMG ID="NavigationButton4" NAME="NavigationButton4" HEIGHT=25 WIDTH=105
                         SRC="/assets/images/autogen/About_Np1.gif" onLoad="F_loadRollover(this,'About_NRp2.gif')" BORDER=0 ALT="About"></A></TD>
                    <TD WIDTH=105><A HREF="/specifications/index.html" onMouseOver="F_roll('NavigationButton5',1)" onMouseOut="F_roll('NavigationButton5',0)"><IMG ID="NavigationButton5" NAME="NavigationButton5" HEIGHT=25 WIDTH=105
                         SRC="/assets/images/autogen/Specifications_Hp3.gif" onLoad="F_loadRollover(this,'Specifications_HRp4.gif')" BORDER=0 ALT="Specifications"></A></TD>
                    <TD WIDTH=105><A HREF="/activities/index.html" onMouseOver="F_roll('NavigationButton6',1)" onMouseOut="F_roll('NavigationButton6',0)"><IMG ID="NavigationButton6" NAME="NavigationButton6" HEIGHT=25 WIDTH=105
                         SRC="/assets/images/autogen/Activities_Np1.gif" onLoad="F_loadRollover(this,'Activities_NRp2.gif')" BORDER=0 ALT="Activities"></A></TD>
                    <TD WIDTH=105><A HREF="/resources/index.html" onMouseOver="F_roll('NavigationButton7',1)" onMouseOut="F_roll('NavigationButton7',0)"><IMG ID="NavigationButton7" NAME="NavigationButton7" HEIGHT=25 WIDTH=105
                         SRC="/assets/images/autogen/Resources_Np1.gif" onLoad="F_loadRollover(this,'Resources_NRp2.gif')" BORDER=0 ALT="Resources"></A></TD>
                    <TD WIDTH=105 HEIGHT=25><A HREF="/members/index.html" onMouseOver="F_roll('NavigationButton8',1)" onMouseOut="F_roll('NavigationButton8',0)"><IMG ID="NavigationButton8" NAME="NavigationButton8" HEIGHT=25 WIDTH=105
                         SRC="/assets/images/autogen/Members_Np1.gif" onLoad="F_loadRollover(this,'Members_NRp2.gif')" BORDER=0 ALT="Members"></A></TD>
                </TR>
            </TABLE>
        </TD>
    </TR>
</TABLE>
<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=615 NOF=LY>
    <TR VALIGN=TOP ALIGN=LEFT>
        <TD>
            <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=85 NOF=LY>
                <TR VALIGN=TOP ALIGN=LEFT>
<TD WIDTH=10 HEIGHT=25><IMG SRC="/assets/images/autogen/clearpixel.gif" WIDTH=10 HEIGHT=1 BORDER=0></TD>
<TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=75>
  <DIV ID="Picture311LYR">
    <ILAYER ID="Picture311LYR" VISIBILITY=INHERIT WIDTH=75 HEIGHT=25 Z-INDEX=1>
      <A HREF="/repository/"              
        onClick="return(F_e('Picture311', F_CL))"
        onMouseOver="return(F_e('Picture311', F_MV))"
        onMouseOut="return(F_e('Picture311', F_MT))">
        <IMG ID="Picture311" HEIGHT=25 WIDTH=75 SRC="/assets/images/autogen/up.gif"
              BORDER=0 ALT="Up">
      </A>
    </ILAYER>
  </DIV>
</TD>
                </TR>
                <TR VALIGN=TOP ALIGN=LEFT>
                    <TD HEIGHT=75></TD>
                    <TD WIDTH=75>
                    </TD>
                </TR>
                <TR VALIGN=TOP ALIGN=LEFT>
                    <TD COLSPAN=2 HEIGHT=115></TD>
                </TR>
                <TR VALIGN=TOP ALIGN=LEFT>
                    <TD HEIGHT=125></TD>
                    <TD WIDTH=75>
                    </TD>
                </TR>
            </TABLE>

        </TD>
        <TD>
            <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=530 NOF=LY>
                <TR VALIGN=TOP ALIGN=LEFT>
                    <TD WIDTH=9 HEIGHT=7><IMG SRC="/assets/images/autogen/clearpixel.gif" WIDTH=9 HEIGHT=1 BORDER=0></TD>
                    <TD WIDTH=516><IMG SRC="/assets/images/autogen/clearpixel.gif" WIDTH=516 HEIGHT=1 BORDER=0></TD>
                    <TD WIDTH=5><IMG SRC="/assets/images/autogen/clearpixel.gif" WIDTH=5 HEIGHT=1 BORDER=0></TD>
                </TR>
                <TR VALIGN=TOP ALIGN=LEFT>
                    <TD></TD>
                    <TD COLSPAN=2 WIDTH=521 CLASS="TextObject">
                        <P>

<table border="0" width="100%">
<TR ALIGN="left" VALIGN="top"><TD VALIGN=TOP STYLE="background-color: rgb(255,255,0);"><P STYLE="text-align: left;"><B>Identifier</B></P></TD><TD COLSPAN="4"><P STYLE="text-align: left;">00023</P></TD></TR>
<TR ALIGN="left" VALIGN="top"><TD VALIGN=TOP STYLE="background-color: rgb(255,255,0);"><P STYLE="text-align: left;"><B>Title</B></P></TD><TD COLSPAN="4"><P STYLE="text-align: left;">FIPA Agent Management Specification</P></TD></TR>
<TR ALIGN="left" VALIGN="top"><TD VALIGN=TOP STYLE="background-color: rgb(255,255,0);"><P STYLE="text-align: left;"><B>Source</B></P></TD><TD COLSPAN="4"><P STYLE="text-align: left;">FIPA TC B</P></TD></TR>
<TR ALIGN="left" VALIGN="top"><TD VALIGN=TOP STYLE="background-color: rgb(255,255,0);"><P STYLE="text-align: left;"><B>Type</B></P></TD><TD COLSPAN="4"><P STYLE="text-align: left;">Component</P></TD></TR>
<TR ALIGN="left" VALIGN="top"><TD VALIGN=TOP STYLE="background-color: rgb(255,255,0);"><P STYLE="text-align: left;"><B>Subject</B></P></TD><TD COLSPAN="4"><P STYLE="text-align: left;">Management</P></TD></TR>
<TR ALIGN="left" VALIGN="top"><TD VALIGN=TOP STYLE="background-color: rgb(255,255,0);"><P STYLE="text-align: left;"><B>Summary</B></P></TD><TD COLSPAN="4"><P STYLE="text-align: left;">Management for agents on FIPA agent platforms.</P></TD></TR>
<TR ALIGN="left" VALIGN="top"><TD VALIGN=TOP STYLE="background-color: rgb(255,255,0);"><P STYLE="text-align: left;"><B>Keywords</B></P></TD><TD COLSPAN="4"><P STYLE="text-align: left;">FIPA,2000,Standards,Agents,Agent Management,Agent Platforms,Agent Environments,Service Descriptions</P></TD></TR>
<TR ALIGN="left" VALIGN="top"><TD VALIGN=TOP STYLE="background-color: rgb(255,255,0);"><P STYLE="text-align: left;"><B>Superseded by</B></P></TD><TD COLSPAN="4"><P STYLE="text-align: left;">None</P></TD></TR>
<TR><TD VALIGN=TOP STYLE="background-color: rgb(255,255,0);" align="left" rowspan="7\"><P STYLE="text-align: left;"><B>Files</B></P></TD><TD STYLE="background-color: rgb(255,255,0);" align="left"><P STYLE="text-align: left;"><B>Date</B></P></TD><TD STYLE="background-color: rgb(255,255,0);" align="left"><P STYLE="text-align: left;"><B>Status</B></P></TD><TD STYLE="background-color: rgb(255,255,0);" align="left"><P STYLE="text-align: left;"><B>Document</B></P></TD><TD STYLE="background-color: rgb(255,255,0);" align="left"><P STYLE="text-align: left;"><B>Version</B></P></TH></TR><TR><TD><P STYLE="text-align: left;">2004-03-18</P></TD><TD><P STYLE="text-align: left;">Standard</P></TD><TD><P STYLE="text-align: left;"><A HREF="/specs/fipa00023/SC00023K.html">SC00023K.html</A>, <A HREF="/specs/fipa00023/SC00023K.pdf">SC00023K.pdf</A></P></TD><TD><P STYLE="text-align: left;">K</P></TD></TR>
<TR STYLE="background-color: rgb(204,255,204);"><TD><P STYLE="text-align: left;">2002-12-06</P></TD><TD><P STYLE="text-align: left;">Standard</P></TD><TD><P STYLE="text-align: left;"><A HREF="/specs/fipa00023/SC00023J.html">SC00023J.html</A>, <A HREF="/specs/fipa00023/SC00023J.pdf">SC00023J.pdf</A></P></TD><TD><P STYLE="text-align: left;">J</P></TD></TR>
<TR><TD><P STYLE="text-align: left;">2002-10-31</P></TD><TD><P STYLE="text-align: left;">Experimental</P></TD><TD><P STYLE="text-align: left;"><A HREF="/specs/fipa00023/XC00023I.pdf">XC00023I.pdf</A>, <A HREF="/specs/fipa00023/XC00023I.html">XC00023I.html</A></P></TD><TD><P STYLE="text-align: left;">I</P></TD></TR>
<TR STYLE="background-color: rgb(204,255,204);"><TD><P STYLE="text-align: left;">2001-08-15</P></TD><TD><P STYLE="text-align: left;">Experimental</P></TD><TD><P STYLE="text-align: left;"><A HREF="/specs/fipa00023/XC00023H.html">XC00023H.html</A>, <A HREF="/specs/fipa00023/XC00023H.pdf">XC00023H.pdf</A></P></TD><TD><P STYLE="text-align: left;">H</P></TD></TR>
<TR><TD><P STYLE="text-align: left;">2000-08-28</P></TD><TD><P STYLE="text-align: left;">Experimental</P></TD><TD><P STYLE="text-align: left;"><A HREF="/specs/fipa00023/XC00023G.pdf">XC00023G.pdf</A>, <A HREF="/specs/fipa00023/XC00023G.html">XC00023G.html</A></P></TD><TD><P STYLE="text-align: left;">G</P></TD></TR>
<TR STYLE="background-color: rgb(204,255,204);"><TD><P STYLE="text-align: left;">2000-11-30</P></TD><TD><P STYLE="text-align: left;">Experimental</P></TD><TD><P STYLE="text-align: left;"><A HREF="/specs/fipa00023/XC00023F.pdf">XC00023F.pdf</A>, <A HREF="/specs/fipa00023/XC00023F.html">XC00023F.html</A></P></TD><TD><P STYLE="text-align: left;">F</P></TD></TR>
</table>
<p><font size="-2">If you are experiencing difficulty in viewing PDF files with Internet Explorer: please right-click on the link, save the file locally and double-click to launch the file.</font></p><A HREF="/specs/fipa00022/">00022</A> &lt;&lt;00023&gt;&gt; <A HREF="/specs/fipa00024/">00024</A>                            </P>
                        </TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD COLSPAN=3 HEIGHT=9></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD></TD>
                        <TD WIDTH=516 CLASS="TextObject">
                            <P STYLE="text-align: center;">�  2001 Foundation for Intelligent Physical Agents. All Rights Reserved.</P>
                        </TD>
                        <TD></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD></TD>
                        <TD WIDTH=516 CLASS="TextObject">
                            <P STYLE="text-align: center;"><I><SPAN STYLE="font-size: 8pt;"><SPAN STYLE="font-size: 10pt; font-style: normal;">Please send comments to</SPAN> <A HREF="mailto:webmaster@fipa.org">webmaster@fipa.org</A></SPAN></I></P>
                        </TD>
                        <TD></TD>
                    </TR>
                </TABLE>
            </TD>
        </TR>
    </TABLE>
    </LAYER></DIV>
</BODY>
</HTML>


