<html><head><!-- Alerts --><link rel="stylesheet" type="text/css" href="myBaazee_main_inbox_files/bobe.txt"><link rel="stylesheet" type="text/css" href="myBaazee_main_inbox_files/bz.txt"><link rel="stylesheet" type="text/css" href="myBaazee_main_inbox_files/ausbobe.txt"><link rel="stylesheet" type="text/css" href="myBaazee_main_inbox_files/bobe-category.css"><script language="JavaScript" src="myBaazee_main_inbox_files/CodeForPopUpExit.js"></script></head>



















    






	
	
	
	
	
<body topmargin="0" leftmargin="0" bgcolor="#ffffff" marginheight="0" marginwidth="0">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
	<td class="yelborder" height="2"><spacer type="block" height="2"></td>
</tr>
<tr class="bobe-table-header-font">
	<td class="yellt" height="23"> &nbsp; &nbsp;<b>Activities Pending</b></td>
</tr>
</tbody></table>
<table border="0" cellpadding="2" cellspacing="1" width="100%">
<tbody><tr bgcolor="#ffffff" valign="top">
	<td class="dfont" width="85%">
		&nbsp;&#8226;&nbsp;<a onclick="callNewLinkTrace('MB','AP','PenOnliPay','1','null')" href="http://www.baazee.com/jsp/OrderPaisaPayRetryPayment.jsp" target="_blank">Pending Online Payments</a><br>
	</td>
	<td class="dfont" align="center" width="15%">
		<b>0</b>
	</td>
</tr>
<tr bgcolor="#ffffff" valign="top">
	<td class="dfont">
		&nbsp;&#8226;&nbsp;<a onclick="callNewLinkTrace('MB','AP','SNCRecd','1','null')" href="http://www.baazee.com/jsp/MyTradeWon.jsp?SNC=1" target="_blank"><font color="#ff0000"><b>SNC Warnings Received</b></font></a><br>
	</td>
	<td class="dfont" align="center">
		<b>0</b>
	</td>
</tr>
<tr bgcolor="#ffffff" valign="top">
	<td class="dfont">&nbsp;&#8226;&nbsp;<a onclick="callNewLinkTrace('MB','AP','SNCAppFiled','1','null')" href="http://www.baazee.com/jsp/MyTradeWon.jsp?SNC=1" target="_blank">SNC Appeals Filed</a><br></td>
	<td class="dfont" align="center"><b>0</b></td>
</tr>
<tr bgcolor="#ffffff" valign="top">
	<td class="dfont">&nbsp;&#8226;&nbsp;<a onclick="callNewLinkTrace('MB','AP','SellRatPend','1','null')" href="http://www.baazee.com/jsp/MyTradeWon.jsp?RatingPending=1" target="_blank">Seller Ratings Pending</a><br></td>
	<td class="dfont" align="center"><b>0</b></td>
</tr>
</tbody></table>
<hr color="#ffcc33" size="1">
</body></html>