<html><head><link rel="stylesheet" type="text/css" href="myBaazee_main_inbox_files/bobe.txt"><link rel="stylesheet" type="text/css" href="myBaazee_main_inbox_files/bz.txt"><link rel="stylesheet" type="text/css" href="myBaazee_main_inbox_files/ausbobe.txt"><link rel="stylesheet" type="text/css" href="myBaazee_main_inbox_files/bobe-category.css"><script language="JavaScript" src="myBaazee_main_inbox_files/CodeForPopUpExit.js"></script></head>















    




		
	
	
	
	
	
	<body topmargin="0" leftmargin="0" bgcolor="#ffffff" marginheight="0" marginwidth="0">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
	<td class="yelborder" height="2"><spacer type="block" height="2"></td>
</tr>
<tr class="bobe-table-header-font">
	<td class="yellt" height="23"> &nbsp; &nbsp;<b>Purchase History</b></td>
</tr>
</tbody></table>
<table align="center" border="0" cellpadding="1" cellspacing="0" width="100%">
<tbody><tr class="yelcream" valign="top">
	<td class="dfont" width="35%"> &nbsp; &nbsp;Listing Type</td>
	<td class="dfont" align="center" width="15%"><img src="PurchaseHistory_data/Icon_Auction.gif" alt="Auction" align="middle" border="0"> Auction</td>
	<td class="dfont" align="center" width="35%"><img src="PurchaseHistory_data/Icon_QuickBuy.gif" alt="Quick!Buy" align="middle" border="0"> Quick!Buy</td>
	<td class="dfont" align="center" width="15%"><img src="PurchaseHistory_data/Icon_MaxBid.gif" alt="MaxBid" align="middle" border="0"> MaxBid</td>
</tr>
<tr bgcolor="#ffffff" valign="top">
	<td class="dfont">&nbsp;&#8226;&nbsp;<a onclick="callNewLinkTrace('MB','PH','TdyMain','1','null')" href="http://www.baazee.com/jsp/MyTradeWon.jsp?fromDays=0" target="_blank">Today</a><br></td>
	<td class="dfont" align="center">
	
	<b>0</b>
	
	</td>
	<td class="dfont" align="center">
	
	<b>0</b>
	
	</td>
	<td class="dfont" align="center">
	
	<b>0</b>
	
	</td>
</tr>
<tr bgcolor="#ffffff" valign="top">
	<td class="dfont">&nbsp;&#8226;&nbsp;<a onclick="callNewLinkTrace('MB','PH','7DayMain','1','null')" href="http://www.baazee.com/jsp/MyTradeWon.jsp?fromDays=7" target="_blank">Last 7 Days</a><br></td>
	<td class="dfont" align="center">
	
	<b>0</b>
	
	</td>
	<td class="dfont" align="center">
	
	<b>0</b>
	
	</td>
	<td class="dfont" align="center">
	
	<b>0</b>
	
	</td>
</tr>
<tr bgcolor="#ffffff" valign="top">
	<td class="dfont">&nbsp;&#8226;&nbsp;<a onclick="callNewLinkTrace('MB','PH','30DayMain','1','null')" href="http://www.baazee.com/jsp/MyTradeWon.jsp?fromDays=30" target="_blank">Last 30 Days</a><br></td>
	<td class="dfont" align="center">
	
	<b>0</b>
	
	</td>
	<td class="dfont" align="center">
	
	<b>0</b>
	
	</td>
	<td class="dfont" align="center">
	
	<b>0</b>
	
	</td>
</tr>
</tbody></table>
<hr color="#ffcc33" size="1">
</body></html>