<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META NAME="Author" CONTENT="Jonathan Dale">
<META NAME="Generator" CONTENT="NetObjects Fusion MX for Windows">
<META NAME="Keywords" CONTENT="Artificial Intelligence,  Agent Standards, Agents, Multi Agent Systems, ontology, Standards, GRID, Agentlink, Agentcities, bot, interoperability,  LEAP, agent platform, heterogeneous software, FIPA, foundation for intelligent physical agents, Distributed ">
<TITLE>Life Cycle of FIPA Specifications</TITLE>
<SCRIPT>
<!--
var F_A,F_B,F_CH,F_CL,F_DB,F_E,F_F,F_L,F_MT,F_MV,F_R,F_SE,F_SU,F_U,F_HR,F_MU,F_MD;
function F_e(){} function F_n(){} function F_onLoaded(){}
function F_loadRollover(){} function F_roll(){}
//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
<!--
document.write("<SCRIPT SRC=\"../assets/script.js\"><\/SCRIPT>");
document.write("<SCRIPT SRC=\"../assets/effects.js\"><\/SCRIPT>");
//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2" SRC="rollover.js"></SCRIPT>
<SCRIPT>
<!--
function F_doLoaded() {
	document.main = new F_cMain();
	document.objectModel = new Object();
	F_OM('Layout','LayoutLYR', 'doc', '', new Array());
	F_OM('Picture336' , 'Picture336LYR', 'img', 'Layout',new Array(
	'Page Loaded','Picture336','Set Image',F_Parm('Image 1 (Normal)','../assets/images/autogen/depr.gif','Image 2 (Highlighted)','../assets/images/autogen/depr-hi.gif','Image 3 (Depressed)','','Image 4 (Selected)','','Image 5','','Image 6','','Image 7','','Image 8','','Image 9','','Image 10',''),0,
	'Mouse Over','Picture336','Use Image','Image 2 (Highlighted)',0,
	'Mouse Out','Picture336','Use Image','Image 1 (Normal)',0,
	'Clicked','Layout','Go To','../specifications/deprecatedstatus.html',0),'',0);
	F_OM('Picture337' , 'Picture337LYR', 'img', 'Layout',new Array(
	'Page Loaded','Picture337','Set Image',F_Parm('Image 1 (Normal)','../assets/images/autogen/prelim.gif','Image 2 (Highlighted)','../assets/images/autogen/prelim-hi.gif','Image 3 (Depressed)','','Image 4 (Selected)','','Image 5','','Image 6','','Image 7','','Image 8','','Image 9','','Image 10',''),0,
	'Mouse Over','Picture337','Use Image','Image 2 (Highlighted)',0,
	'Mouse Out','Picture337','Use Image','Image 1 (Normal)',0,
	'Clicked','Layout','Go To','../specifications/preliminarystatus.html',0),'',0);
	F_OM('Picture333' , 'Picture333LYR', 'img', 'Layout',new Array(
	'Page Loaded','Picture333','Set Image',F_Parm('Image 1 (Normal)','../assets/images/autogen/exp.gif','Image 2 (Highlighted)','../assets/images/autogen/exp-hi.gif','Image 3 (Depressed)','','Image 4 (Selected)','','Image 5','','Image 6','','Image 7','','Image 8','','Image 9','','Image 10',''),0,
	'Mouse Over','Picture333','Use Image','Image 2 (Highlighted)',0,
	'Mouse Out','Picture333','Use Image','Image 1 (Normal)',0,
	'Clicked','Layout','Go To','../specifications/experimentalstatus.html',0),'',0);
	F_OM('Picture334' , 'Picture334LYR', 'img', 'Layout',new Array(
	'Page Loaded','Picture334','Set Image',F_Parm('Image 1 (Normal)','../assets/images/autogen/std.gif','Image 2 (Highlighted)','../assets/images/autogen/std-hi.gif','Image 3 (Depressed)','','Image 4 (Selected)','','Image 5','','Image 6','','Image 7','','Image 8','','Image 9','','Image 10',''),0,
	'Mouse Over','Picture334','Use Image','Image 2 (Highlighted)',0,
	'Mouse Out','Picture334','Use Image','Image 1 (Normal)',0,
	'Clicked','Layout','Go To','../specifications/standardstatus.html',0),'',0);
	F_OM('Picture335' , 'Picture335LYR', 'img', 'Layout',new Array(
	'Page Loaded','Picture335','Set Image',F_Parm('Image 1 (Normal)','../assets/images/autogen/obs.gif','Image 2 (Highlighted)','../assets/images/autogen/obs-hi.gif','Image 3 (Depressed)','','Image 4 (Selected)','','Image 5','','Image 6','','Image 7','','Image 8','','Image 9','','Image 10',''),0,
	'Mouse Over','Picture335','Use Image','Image 2 (Highlighted)',0,
	'Mouse Out','Picture335','Use Image','Image 1 (Normal)',0,
	'Clicked','Layout','Go To','../specifications/obsoletestatus.html',0),'',0);
	F_OM('Picture311' , 'Picture311LYR', 'img', 'Layout',new Array(
	'Page Loaded','Picture311','Set Image',F_Parm('Image 1 (Normal)','','Image 2 (Highlighted)','','Image 3 (Depressed)','','Image 4 (Selected)','','Image 5','','Image 6','','Image 7','','Image 8','','Image 9','','Image 10',''),0,
	'Mouse Over','Picture311','Use Image','Image 2 (Highlighted)',0,
	'Mouse Out','Picture311','Use Image','Image 1 (Normal)',0,
	'Clicked','Layout','Go To','../specifications/index.html',0),'',0);
	F_pageLoaded('Layout');
}
//-->
</SCRIPT>
<LINK REL=STYLESHEET TYPE="text/css" HREF="style000.css">
<LINK REL=STYLESHEET TYPE="text/css" HREF="site0000.css">
<STYLE>
</STYLE><NOLAYER>
<STYLE ID="NOF_STYLE_SHEET">
<!--
DIV#LayoutLYR { position:absolute; top:0; left:0; z-index: 1; visibility:inherit; }
DIV#Picture311LYR { position:relative; visibility:inherit; top:0; left:0; width:75; height:25; z-index:1; }
DIV#Picture336LYR { position:relative; visibility:inherit; top:0; left:0; width:111; height:56; z-index:1; }
DIV#Picture337LYR { position:relative; visibility:inherit; top:0; left:0; width:111; height:56; z-index:1; }
DIV#Picture333LYR { position:relative; visibility:inherit; top:0; left:0; width:111; height:56; z-index:1; }
DIV#Picture334LYR { position:relative; visibility:inherit; top:0; left:0; width:111; height:56; z-index:1; }
DIV#Picture335LYR { position:relative; visibility:inherit; top:0; left:0; width:111; height:56; z-index:1; }
-->
</STYLE>

</NOLAYER>
</HEAD>
<BODY NOF="(MB=(Level3, 92, 50, 94, 1), L=(LifeCycleLayout, 516, 383))" onLoad="F_onLoaded();">
    <DIV ID="LayoutLYR"><LAYER ID="LayoutLYR" TOP=0 LEFT=0 VISIBILITY=INHERIT WIDTH=611 HEIGHT=525 Z-INDEX=1>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=90 NOF=LY>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=10 HEIGHT=10><IMG SRC="clearpix.gif" WIDTH=10 HEIGHT=1 BORDER=0 ALT=""></TD>
            <TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=80><IMG ID="Picture310" HEIGHT=10 WIDTH=80 SRC="a_Rectan.gif" BORDER=0 ALT=""></TD>
        </TR>
    </TABLE>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=610 NOF=LY>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=10 HEIGHT=50><IMG SRC="clearpix.gif" WIDTH=10 HEIGHT=1 BORDER=0 ALT=""></TD>
            <TD ROWSPAN=2 ALIGN=CENTER VALIGN=MIDDLE WIDTH=75><A HREF="http://www.fipa.org/index.html" NOF="LS_H"><IMG ID="Picture309" HEIGHT=75 WIDTH=75 SRC="fipa_log.png" BORDER=0 ALT="To the FIPA Home Page"></A></TD>
            <TD WIDTH=525><IMG ID="Banner1" HEIGHT=50 WIDTH=525 SRC="FIPA_Spe.gif" BORDER=0 ALT="FIPA Specification Life Cycle" NOF=B_H></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD HEIGHT=25></TD>
            <TD WIDTH=525>
                <TABLE ID="NavigationBar8" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=NB_FNHPNY026 WIDTH=525>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=105><A HREF="http://www.fipa.org/about/index.html" onMouseOver="F_roll('NavigationButton6',1)" onMouseOut="F_roll('NavigationButton6',0)"><IMG ID="NavigationButton6" NAME="NavigationButton6" HEIGHT=25 WIDTH=105 SRC="About_Np.gif" onLoad="F_loadRollover(this,'About_NRp2.gif',0)" BORDER=0 ALT="About"></A></TD>
                        <TD WIDTH=105><A HREF="http://www.fipa.org/specifications/index.html" onMouseOver="F_roll('NavigationButton7',1)" onMouseOut="F_roll('NavigationButton7',0)"><IMG ID="NavigationButton7" NAME="NavigationButton7" HEIGHT=25 WIDTH=105 SRC="Specific.gif" onLoad="F_loadRollover(this,'Specifications_HRp4.gif',0)" BORDER=0 ALT="Specifications"></A></TD>
                        <TD WIDTH=105><A HREF="http://www.fipa.org/activities/index.html" onMouseOver="F_roll('NavigationButton8',1)" onMouseOut="F_roll('NavigationButton8',0)"><IMG ID="NavigationButton8" NAME="NavigationButton8" HEIGHT=25 WIDTH=105 SRC="Activiti.gif" onLoad="F_loadRollover(this,'Activities_NRp2.gif',0)" BORDER=0 ALT="Activities"></A></TD>
                        <TD WIDTH=105><A HREF="http://www.fipa.org/resources/index.html" onMouseOver="F_roll('NavigationButton9',1)" onMouseOut="F_roll('NavigationButton9',0)"><IMG ID="NavigationButton9" NAME="NavigationButton9" HEIGHT=25 WIDTH=105 SRC="Resource.gif" onLoad="F_loadRollover(this,'Resources_NRp2.gif',0)" BORDER=0 ALT="Resources"></A></TD>
                        <TD WIDTH=105 HEIGHT=25><A HREF="http://www.fipa.org/members/index.html" onMouseOver="F_roll('NavigationButton10',1)" onMouseOut="F_roll('NavigationButton10',0)"><IMG ID="NavigationButton10" NAME="NavigationButton10" HEIGHT=25 WIDTH=105 SRC="Members_.gif" onLoad="F_loadRollover(this,'Members_NRp2.gif',0)" BORDER=0 ALT="Members"></A></TD>
                    </TR>
                </TABLE>
            </TD>
        </TR>
    </TABLE>
    <TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=610 NOF=LY>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=85 NOF=LY>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=10 HEIGHT=25><IMG SRC="clearpix.gif" WIDTH=10 HEIGHT=1 BORDER=0 ALT=""></TD>
                        <TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=75><DIV ID="Picture311LYR"><ILAYER ID="Picture311LYR" VISIBILITY=INHERIT WIDTH=75 HEIGHT=25 Z-INDEX=1><A HREF="http://www.fipa.org/specifications/index.html" NOF="LS_U" onClick="return(F_e('Picture311', F_CL))" onMouseOver="return(F_e('Picture311', F_MV))" onMouseOut="return(F_e('Picture311', F_MT))"><IMG ID="Picture311" HEIGHT=25 WIDTH=75 SRC="up000000.gif" BORDER=0 ALT="Up"></A></ILAYER></DIV>
                        </TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD HEIGHT=125></TD>
                        <TD WIDTH=75>
                            <TABLE ID="NavigationBar1" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=NB_INVSNY026 WIDTH=75>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=75 HEIGHT=25><A HREF="http://www.fipa.org/about/index.html" onMouseOver="F_roll('NavigationButton1',1)" onMouseOut="F_roll('NavigationButton1',0)"><IMG ID="NavigationButton1" NAME="NavigationButton1" HEIGHT=25 WIDTH=75 SRC="About_Ns.gif" onLoad="F_loadRollover(this,'About_NRs2.gif',0)" BORDER=0 ALT="About"></A></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=75 HEIGHT=25><A HREF="http://www.fipa.org/specifications/index.html" onMouseOver="F_roll('NavigationButton2',1)" onMouseOut="F_roll('NavigationButton2',0)"><IMG ID="NavigationButton2" NAME="NavigationButton2" HEIGHT=25 WIDTH=75 SRC="Specifid.gif" onLoad="F_loadRollover(this,'Specifications_HRs4.gif',0)" BORDER=0 ALT="Specifications"></A></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=75 HEIGHT=25><A HREF="http://www.fipa.org/activities/index.html" onMouseOver="F_roll('NavigationButton3',1)" onMouseOut="F_roll('NavigationButton3',0)"><IMG ID="NavigationButton3" NAME="NavigationButton3" HEIGHT=25 WIDTH=75 SRC="Activitj.gif" onLoad="F_loadRollover(this,'Activities_NRs2.gif',0)" BORDER=0 ALT="Activities"></A></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=75 HEIGHT=25><A HREF="http://www.fipa.org/resources/index.html" onMouseOver="F_roll('NavigationButton4',1)" onMouseOut="F_roll('NavigationButton4',0)"><IMG ID="NavigationButton4" NAME="NavigationButton4" HEIGHT=25 WIDTH=75 SRC="Resourcf.gif" onLoad="F_loadRollover(this,'Resources_NRs2.gif',0)" BORDER=0 ALT="Resources"></A></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=75 HEIGHT=25><A HREF="http://www.fipa.org/members/index.html" onMouseOver="F_roll('NavigationButton5',1)" onMouseOut="F_roll('NavigationButton5',0)"><IMG ID="NavigationButton5" NAME="NavigationButton5" HEIGHT=25 WIDTH=75 SRC="Members0.gif" onLoad="F_loadRollover(this,'Members_NRs2.gif',0)" BORDER=0 ALT="Members"></A></TD>
                                </TR>
                            </TABLE>
                        </TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD COLSPAN=2 HEIGHT=165></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD HEIGHT=75></TD>
                        <TD WIDTH=75>
                            <TABLE ID="VerticalNavigationBar2" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=NB_PNVSNY026 WIDTH=75>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=75 HEIGHT=25><A HREF="" onMouseOver="F_roll('NavigationButton11',1)" onMouseOut="F_roll('NavigationButton11',0)"><IMG ID="NavigationButton11" NAME="NavigationButton11" HEIGHT=25 WIDTH=75 SRC="Life_Cyc.gif" onLoad="F_loadRollover(this,'Life_Cycle_HRs4.gif',0)" BORDER=0 ALT="Life Cycle"></A></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=75 HEIGHT=25><A HREF="http://www.fipa.org/specifications/identifiers.html" onMouseOver="F_roll('NavigationButton12',1)" onMouseOut="F_roll('NavigationButton12',0)"><IMG ID="NavigationButton12" NAME="NavigationButton12" HEIGHT=25 WIDTH=75 SRC="Identifi.gif" onLoad="F_loadRollover(this,'Identifiers_NRs2.gif',0)" BORDER=0 ALT="Identifiers"></A></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=75 HEIGHT=25><A HREF="http://www.fipa.org/repository/index.html" onMouseOver="F_roll('NavigationButton13',1)" onMouseOut="F_roll('NavigationButton13',0)"><IMG ID="NavigationButton13" NAME="NavigationButton13" HEIGHT=25 WIDTH=75 SRC="Reposito.gif" onLoad="F_loadRollover(this,'Repository_NRs2.gif',0)" BORDER=0 ALT="Repository"></A></TD>
                                </TR>
                            </TABLE>
                        </TD>
                    </TR>
                </TABLE>
            </TD>
            <TD>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=525 NOF=LY>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=9 HEIGHT=7><IMG SRC="clearpix.gif" WIDTH=9 HEIGHT=1 BORDER=0 ALT=""></TD>
                        <TD WIDTH=516><IMG SRC="clearpix.gif" WIDTH=516 HEIGHT=1 BORDER=0 ALT=""></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD></TD>
                        <TD WIDTH=516 CLASS="TextObject">
                            <P>
                                <TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=TE>
                                    <TR>
                                        <TD ALIGN="CENTER">
                                            <TABLE ID="Table1" BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=509>
                                                <TR VALIGN=MIDDLE ALIGN=CENTER>
                                                    <TD WIDTH=111 HEIGHT=56>
                                                        <P>&nbsp;</P>
                                                    </TD>
                                                    <TD WIDTH=27>
                                                        <P>&nbsp;</P>
                                                    </TD>
                                                    <TD WIDTH=111>
                                                        <P>&nbsp;</P>
                                                    </TD>
                                                    <TD WIDTH=27>
                                                        <P>&nbsp;</P>
                                                    </TD>
                                                    <TD WIDTH=122>
                                                        <P>&nbsp;</P>
                                                    </TD>
                                                    <TD VALIGN=MIDDLE ALIGN=RIGHT WIDTH=111>
                                                        <P>
                                                            <TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=TE>
                                                                <TR>
                                                                    <TD ALIGN="RIGHT"><DIV ID="Picture336LYR"><ILAYER ID="Picture336LYR" VISIBILITY=INHERIT WIDTH=111 HEIGHT=56 Z-INDEX=1><A HREF="http://www.fipa.org/specifications/deprecatedstatus.html" onClick="return(F_e('Picture336', F_CL))" onMouseOver="return(F_e('Picture336', F_MV))" onMouseOut="return(F_e('Picture336', F_MT))"><IMG ID="Picture336" HEIGHT=56 WIDTH=111 SRC="depr0000.gif" BORDER=0 ALT="FIPA Deprecated Status"></A></ILAYER></DIV>
                                                                    </TD>
                                                                </TR>
                                                            </TABLE>
                                                        </P>
                                                    </TD>
                                                </TR>
                                                <TR VALIGN=MIDDLE ALIGN=CENTER>
                                                    <TD COLSPAN=6 VALIGN=MIDDLE ALIGN=CENTER HEIGHT=35>
                                                        <P STYLE="text-align: center;"><IMG ID="Picture329" HEIGHT=35 WIDTH=409 SRC="row00000.gif" VSPACE=0 HSPACE=0 ALIGN="MIDDLE" BORDER=0 ALT=""><IMG ID="Picture332" HEIGHT=35 WIDTH=8 SRC="down0000.gif" VSPACE=0 HSPACE=0 ALIGN="MIDDLE" BORDER=0 ALT=""></P>
                                                    </TD>
                                                </TR>
                                                <TR VALIGN=MIDDLE ALIGN=CENTER>
                                                    <TD VALIGN=MIDDLE ALIGN=CENTER WIDTH=111 HEIGHT=56>
                                                        <P>
                                                            <TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=TE>
                                                                <TR>
                                                                    <TD ALIGN="CENTER"><DIV ID="Picture337LYR"><ILAYER ID="Picture337LYR" VISIBILITY=INHERIT WIDTH=111 HEIGHT=56 Z-INDEX=1><A HREF="http://www.fipa.org/specifications/preliminarystatus.html" onClick="return(F_e('Picture337', F_CL))" onMouseOver="return(F_e('Picture337', F_MV))" onMouseOut="return(F_e('Picture337', F_MT))"><IMG ID="Picture337" HEIGHT=56 WIDTH=111 SRC="prelim00.gif" BORDER=0 ALT="FIPA Preliminary Status"></A></ILAYER></DIV>
                                                                    </TD>
                                                                </TR>
                                                            </TABLE>
                                                        </P>
                                                    </TD>
                                                    <TD VALIGN=MIDDLE ALIGN=CENTER WIDTH=27>
                                                        <P>
                                                            <TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=TE>
                                                                <TR>
                                                                    <TD ALIGN="CENTER"><IMG ID="Picture330" HEIGHT=8 WIDTH=27 SRC="right000.gif" BORDER=0 ALT=""></TD>
                                                                </TR>
                                                            </TABLE>
                                                        </P>
                                                    </TD>
                                                    <TD VALIGN=MIDDLE ALIGN=CENTER WIDTH=111>
                                                        <P>
                                                            <TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=TE>
                                                                <TR>
                                                                    <TD ALIGN="CENTER"><DIV ID="Picture333LYR"><ILAYER ID="Picture333LYR" VISIBILITY=INHERIT WIDTH=111 HEIGHT=56 Z-INDEX=1><A HREF="http://www.fipa.org/specifications/experimentalstatus.html" onClick="return(F_e('Picture333', F_CL))" onMouseOver="return(F_e('Picture333', F_MV))" onMouseOut="return(F_e('Picture333', F_MT))"><IMG ID="Picture333" HEIGHT=56 WIDTH=111 SRC="exp00000.gif" BORDER=0 ALT="FIPA Experimental Status"></A></ILAYER></DIV>
                                                                    </TD>
                                                                </TR>
                                                            </TABLE>
                                                        </P>
                                                    </TD>
                                                    <TD VALIGN=MIDDLE ALIGN=CENTER WIDTH=27>
                                                        <P>
                                                            <TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=TE>
                                                                <TR>
                                                                    <TD ALIGN="CENTER"><IMG ID="Picture331" HEIGHT=8 WIDTH=27 SRC="right000.gif" BORDER=0 ALT=""></TD>
                                                                </TR>
                                                            </TABLE>
                                                        </P>
                                                    </TD>
                                                    <TD VALIGN=MIDDLE ALIGN=CENTER WIDTH=122>
                                                        <P>
                                                            <TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=TE>
                                                                <TR>
                                                                    <TD ALIGN="LEFT"><DIV ID="Picture334LYR"><ILAYER ID="Picture334LYR" VISIBILITY=INHERIT WIDTH=111 HEIGHT=56 Z-INDEX=1><A HREF="http://www.fipa.org/specifications/standardstatus.html" onClick="return(F_e('Picture334', F_CL))" onMouseOver="return(F_e('Picture334', F_MV))" onMouseOut="return(F_e('Picture334', F_MT))"><IMG ID="Picture334" HEIGHT=56 WIDTH=111 SRC="std00000.gif" BORDER=0 ALT="FIPA Standard Status"></A></ILAYER></DIV>
                                                                    </TD>
                                                                </TR>
                                                            </TABLE>
                                                        </P>
                                                    </TD>
                                                    <TD VALIGN=TOP ALIGN=RIGHT WIDTH=111>
                                                        <P>
                                                            <TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=TE>
                                                                <TR>
                                                                    <TD ALIGN="RIGHT"><DIV ID="Picture335LYR"><ILAYER ID="Picture335LYR" VISIBILITY=INHERIT WIDTH=111 HEIGHT=56 Z-INDEX=1><A HREF="http://www.fipa.org/specifications/obsoletestatus.html" onClick="return(F_e('Picture335', F_CL))" onMouseOver="return(F_e('Picture335', F_MV))" onMouseOut="return(F_e('Picture335', F_MT))"><IMG ID="Picture335" HEIGHT=56 WIDTH=111 SRC="obs00000.gif" BORDER=0 ALT="FIPA Obsolete Status"></A></ILAYER></DIV>
                                                                    </TD>
                                                                </TR>
                                                            </TABLE>
                                                        </P>
                                                    </TD>
                                                </TR>
                                            </TABLE>
                                        </TD>
                                    </TR>
                                </TABLE>
                            </P>
                            <P>FIPA specifications are classified according to their position in the specification life cycle. The intent of the specification life cycle is to chart the progress of a given  specification from its inception through to its ultimate resolution.</P>
                        </TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD COLSPAN=2 HEIGHT=181></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD></TD>
                        <TD WIDTH=516 CLASS="TextObject">
                            <P STYLE="text-align: center;">&#169; 2003 Foundation for Intelligent Physical Agents. All Rights Reserved.</P>
                        </TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD COLSPAN=2 HEIGHT=1></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD></TD>
                        <TD WIDTH=516 CLASS="TextObject">
                            <P STYLE="text-align: center;"><I><SPAN STYLE="font-size: 8pt;"><SPAN STYLE="font-size: 10pt; font-style: normal;">Please send comments to</SPAN> <A HREF="mailto:webmaster@fipa.org">webmaster@fipa.org</A></SPAN></I></P>
                        </TD>
                    </TR>
                </TABLE>
            </TD>
        </TR>
    </TABLE>
    </LAYER></DIV>
</BODY>
</HTML>
 
<!-- This document saved from http://www.fipa.org/specifications/lifecycle.html -->
