<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META NAME="Author" CONTENT="Jonathan Dale">
<META NAME="Generator" CONTENT="NetObjects Fusion MX for Windows">
<META NAME="Keywords" CONTENT="Artificial Intelligence,  Agent Standards, Agents, Multi Agent Systems, ontology, Standards, GRID, Agentlink, Agentcities, bot, interoperability,  LEAP, agent platform, heterogeneous software, FIPA, foundation for intelligent physical agents, Distributed ">
<TITLE>Identification and Numbering System of FIPA Specifications</TITLE>
<SCRIPT>
<!--
var F_A,F_B,F_CH,F_CL,F_DB,F_E,F_F,F_L,F_MT,F_MV,F_R,F_SE,F_SU,F_U,F_HR,F_MU,F_MD;
function F_e(){} function F_n(){} function F_onLoaded(){}
function F_loadRollover(){} function F_roll(){}
//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
<!--
document.write("<SCRIPT SRC=\"../assets/script.js\"><\/SCRIPT>");
document.write("<SCRIPT SRC=\"../assets/effects.js\"><\/SCRIPT>");
//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2" SRC="rollovey.js"></SCRIPT>
<SCRIPT>
<!--
function F_doLoaded() {
	document.main = new F_cMain();
	document.objectModel = new Object();
	F_OM('Layout','LayoutLYR', 'doc', '', new Array());
	F_OM('Picture311' , 'Picture311LYR', 'img', 'Layout',new Array(
	'Page Loaded','Picture311','Set Image',F_Parm('Image 1 (Normal)','','Image 2 (Highlighted)','','Image 3 (Depressed)','','Image 4 (Selected)','','Image 5','','Image 6','','Image 7','','Image 8','','Image 9','','Image 10',''),0,
	'Mouse Over','Picture311','Use Image','Image 2 (Highlighted)',0,
	'Mouse Out','Picture311','Use Image','Image 1 (Normal)',0,
	'Clicked','Layout','Go To','../specifications/index.html',0),'',0);
	F_pageLoaded('Layout');
}
//-->
</SCRIPT>
<LINK REL=STYLESHEET TYPE="text/css" HREF="style007.css">
<LINK REL=STYLESHEET TYPE="text/css" HREF="site0007.css">
<STYLE>
</STYLE><NOLAYER>
<STYLE ID="NOF_STYLE_SHEET">
<!--
DIV#LayoutLYR { position:absolute; top:0; left:0; z-index: 1; visibility:inherit; }
DIV#Picture311LYR { position:relative; visibility:inherit; top:0; left:0; width:75; height:25; z-index:1; }
-->
</STYLE>

</NOLAYER>
</HEAD>
<BODY NOF="(MB=(Level3, 92, 50, 94, 1), L=(IdentifiersLayout, 516, 433))" onLoad="F_onLoaded();">
    <DIV ID="LayoutLYR"><LAYER ID="LayoutLYR" TOP=0 LEFT=0 VISIBILITY=INHERIT WIDTH=611 HEIGHT=575 Z-INDEX=1>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=90 NOF=LY>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=10 HEIGHT=10><IMG SRC="clearpj4.gif" WIDTH=10 HEIGHT=1 BORDER=0 ALT=""></TD>
            <TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=80><IMG ID="Picture310" HEIGHT=10 WIDTH=80 SRC="a_Rectau.gif" BORDER=0 ALT=""></TD>
        </TR>
    </TABLE>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=610 NOF=LY>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=10 HEIGHT=50><IMG SRC="clearpj4.gif" WIDTH=10 HEIGHT=1 BORDER=0 ALT=""></TD>
            <TD ROWSPAN=2 ALIGN=CENTER VALIGN=MIDDLE WIDTH=75><A HREF="http://www.fipa.org/index.html" NOF="LS_H"><IMG ID="Picture309" HEIGHT=75 WIDTH=75 SRC="fipa_lon.png" BORDER=0 ALT="To the FIPA Home Page"></A></TD>
            <TD WIDTH=525><IMG ID="Banner1" HEIGHT=50 WIDTH=525 SRC="FIPA_Spe.gif" BORDER=0 ALT="FIPA Specification Identifiers" NOF=B_H></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD HEIGHT=25></TD>
            <TD WIDTH=525>
                <TABLE ID="NavigationBar8" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=NB_FNHPNY026 WIDTH=525>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=105><A HREF="http://www.fipa.org/about/index.html" onMouseOver="F_roll('NavigationButton6',1)" onMouseOut="F_roll('NavigationButton6',0)"><IMG ID="NavigationButton6" NAME="NavigationButton6" HEIGHT=25 WIDTH=105 SRC="About_Nw.gif" onLoad="F_loadRollover(this,'About_NRp2.gif',0)" BORDER=0 ALT="About"></A></TD>
                        <TD WIDTH=105><A HREF="http://www.fipa.org/specifications/index.html" onMouseOver="F_roll('NavigationButton7',1)" onMouseOut="F_roll('NavigationButton7',0)"><IMG ID="NavigationButton7" NAME="NavigationButton7" HEIGHT=25 WIDTH=105 SRC="Specifij.gif" onLoad="F_loadRollover(this,'Specifications_HRp4.gif',0)" BORDER=0 ALT="Specifications"></A></TD>
                        <TD WIDTH=105><A HREF="http://www.fipa.org/activities/index.html" onMouseOver="F_roll('NavigationButton8',1)" onMouseOut="F_roll('NavigationButton8',0)"><IMG ID="NavigationButton8" NAME="NavigationButton8" HEIGHT=25 WIDTH=105 SRC="Activitp.gif" onLoad="F_loadRollover(this,'Activities_NRp2.gif',0)" BORDER=0 ALT="Activities"></A></TD>
                        <TD WIDTH=105><A HREF="http://www.fipa.org/resources/index.html" onMouseOver="F_roll('NavigationButton9',1)" onMouseOut="F_roll('NavigationButton9',0)"><IMG ID="NavigationButton9" NAME="NavigationButton9" HEIGHT=25 WIDTH=105 SRC="Resourcl.gif" onLoad="F_loadRollover(this,'Resources_NRp2.gif',0)" BORDER=0 ALT="Resources"></A></TD>
                        <TD WIDTH=105 HEIGHT=25><A HREF="http://www.fipa.org/members/index.html" onMouseOver="F_roll('NavigationButton10',1)" onMouseOut="F_roll('NavigationButton10',0)"><IMG ID="NavigationButton10" NAME="NavigationButton10" HEIGHT=25 WIDTH=105 SRC="Members6.gif" onLoad="F_loadRollover(this,'Members_NRp2.gif',0)" BORDER=0 ALT="Members"></A></TD>
                    </TR>
                </TABLE>
            </TD>
        </TR>
    </TABLE>
    <TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 WIDTH=610 NOF=LY>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=85 NOF=LY>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=10 HEIGHT=25><IMG SRC="clearpj4.gif" WIDTH=10 HEIGHT=1 BORDER=0 ALT=""></TD>
                        <TD ALIGN=CENTER VALIGN=MIDDLE WIDTH=75><DIV ID="Picture311LYR"><ILAYER ID="Picture311LYR" VISIBILITY=INHERIT WIDTH=75 HEIGHT=25 Z-INDEX=1><A HREF="http://www.fipa.org/specifications/index.html" NOF="LS_U" onClick="return(F_e('Picture311', F_CL))" onMouseOver="return(F_e('Picture311', F_MV))" onMouseOut="return(F_e('Picture311', F_MT))"><IMG ID="Picture311" HEIGHT=25 WIDTH=75 SRC="up000007.gif" BORDER=0 ALT="Up"></A></ILAYER></DIV>
                        </TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD HEIGHT=125></TD>
                        <TD WIDTH=75>
                            <TABLE ID="NavigationBar1" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=NB_INVSNY026 WIDTH=75>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=75 HEIGHT=25><A HREF="http://www.fipa.org/about/index.html" onMouseOver="F_roll('NavigationButton1',1)" onMouseOut="F_roll('NavigationButton1',0)"><IMG ID="NavigationButton1" NAME="NavigationButton1" HEIGHT=25 WIDTH=75 SRC="About_Nx.gif" onLoad="F_loadRollover(this,'About_NRs2.gif',0)" BORDER=0 ALT="About"></A></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=75 HEIGHT=25><A HREF="http://www.fipa.org/specifications/index.html" onMouseOver="F_roll('NavigationButton2',1)" onMouseOut="F_roll('NavigationButton2',0)"><IMG ID="NavigationButton2" NAME="NavigationButton2" HEIGHT=25 WIDTH=75 SRC="Specifik.gif" onLoad="F_loadRollover(this,'Specifications_HRs4.gif',0)" BORDER=0 ALT="Specifications"></A></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=75 HEIGHT=25><A HREF="http://www.fipa.org/activities/index.html" onMouseOver="F_roll('NavigationButton3',1)" onMouseOut="F_roll('NavigationButton3',0)"><IMG ID="NavigationButton3" NAME="NavigationButton3" HEIGHT=25 WIDTH=75 SRC="Activitq.gif" onLoad="F_loadRollover(this,'Activities_NRs2.gif',0)" BORDER=0 ALT="Activities"></A></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=75 HEIGHT=25><A HREF="http://www.fipa.org/resources/index.html" onMouseOver="F_roll('NavigationButton4',1)" onMouseOut="F_roll('NavigationButton4',0)"><IMG ID="NavigationButton4" NAME="NavigationButton4" HEIGHT=25 WIDTH=75 SRC="Resourcm.gif" onLoad="F_loadRollover(this,'Resources_NRs2.gif',0)" BORDER=0 ALT="Resources"></A></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=75 HEIGHT=25><A HREF="http://www.fipa.org/members/index.html" onMouseOver="F_roll('NavigationButton5',1)" onMouseOut="F_roll('NavigationButton5',0)"><IMG ID="NavigationButton5" NAME="NavigationButton5" HEIGHT=25 WIDTH=75 SRC="Members7.gif" onLoad="F_loadRollover(this,'Members_NRs2.gif',0)" BORDER=0 ALT="Members"></A></TD>
                                </TR>
                            </TABLE>
                        </TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD COLSPAN=2 HEIGHT=165></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD HEIGHT=75></TD>
                        <TD WIDTH=75>
                            <TABLE ID="VerticalNavigationBar2" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=NB_PNVSNY026 WIDTH=75>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=75 HEIGHT=25><A HREF="http://www.fipa.org/specifications/lifecycle.html" onMouseOver="F_roll('NavigationButton11',1)" onMouseOut="F_roll('NavigationButton11',0)"><IMG ID="NavigationButton11" NAME="NavigationButton11" HEIGHT=25 WIDTH=75 SRC="Life_Cyj.gif" onLoad="F_loadRollover(this,'Life_Cycle_NRs2.gif',0)" BORDER=0 ALT="Life Cycle"></A></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=75 HEIGHT=25><A HREF="" onMouseOver="F_roll('NavigationButton12',1)" onMouseOut="F_roll('NavigationButton12',0)"><IMG ID="NavigationButton12" NAME="NavigationButton12" HEIGHT=25 WIDTH=75 SRC="Identifp.gif" onLoad="F_loadRollover(this,'Identifiers_HRs4.gif',0)" BORDER=0 ALT="Identifiers"></A></TD>
                                </TR>
                                <TR VALIGN=TOP ALIGN=LEFT>
                                    <TD WIDTH=75 HEIGHT=25><A HREF="http://www.fipa.org/repository/index.html" onMouseOver="F_roll('NavigationButton13',1)" onMouseOut="F_roll('NavigationButton13',0)"><IMG ID="NavigationButton13" NAME="NavigationButton13" HEIGHT=25 WIDTH=75 SRC="Repositv.gif" onLoad="F_loadRollover(this,'Repository_NRs2.gif',0)" BORDER=0 ALT="Repository"></A></TD>
                                </TR>
                            </TABLE>
                        </TD>
                    </TR>
                </TABLE>
            </TD>
            <TD>
                <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=525 NOF=LY>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD WIDTH=9 HEIGHT=7><IMG SRC="clearpj4.gif" WIDTH=9 HEIGHT=1 BORDER=0 ALT=""></TD>
                        <TD WIDTH=516><IMG SRC="clearpj4.gif" WIDTH=516 HEIGHT=1 BORDER=0 ALT=""></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD></TD>
                        <TD WIDTH=516 CLASS="TextObject">
                            <P>The FIPA Specification Repository is a browseable archive of all available FIPA specifications at whatever stage in their life cycle. Each specification is represented by a document number and has a&nbsp; formal and informal specification identifier.</P>
                            <P>An <B>informal specification</B> identifier is designed to be used internally in FIPA to reference a specific instance of a specification at a particular point in its life cycle. Informal specification identifiers are composed from the life cycle status of the specification and its document number. For example, <A HREF="http://www.fipa.org/specs/fipa00023/">XC00023</A> is read as ?Experimental Component specification number 23.?</P>
                            <P>A <B>formal specification</B> identifier is designed to reference FIPA specifications from other FIPA specifications and external documents, such as conference or journal papers. A formal specification identifier is composed from the keyword ?FIPA? and the document number, for example, FIPA00023. A formal specification identifier does not refer to a specific instance of a specification, but is deemed to refer to the latest version according to the <A HREF="http://www.fipa.org/specifications/lifecycle.html">specification life cycle</A>. As such, if there were PC00023 and XC00023 available for a given specification, the latest version for FIPA00023 would be XC00023  since it is further along the specification life cycle than PC00023.</P>
                            <P>FIPA specifications should be referenced in other FIPA specifications and external documents using the formal specification identifier and the formal specification name (which is given on the front page of a specification). For example, the FIPA Agent Management Specification would be referenced as:</P>
                            <P>
                                <TABLE ID="Table1" BORDER=0 CELLSPACING=3 CELLPADDING=1 WIDTH="100%">
                                    <COLGROUP>
                                    <COL WIDTH="16%">
                                    <COL WIDTH="83%">
                                    </COLGROUP>
                                    <TR VALIGN=TOP ALIGN=LEFT>
                                        <TD WIDTH="16%" HEIGHT=47>
                                            <P>[FIPA00023]</P>
                                        </TD>
                                        <TD WIDTH="83%">
                                            <P>FIPA Agent Management Specification. Foundation for Intelligent Physical Agents, 2000.<BR><A HREF="http://www.fipa.org/specs/fipa00023/"></A><A HREF="http://www.fipa.org/specs/fipa00023/">http://www.fipa.org/specs/fipa00</A><A HREF="http://www.fipa.org/specs/fipa00023/">023/</A><A HREF="http://www.fipa.org/specs/fipa00023/"></A></P>
                                        </TD>
                                    </TR>
                                </TABLE>
                            </P>
                        </TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD COLSPAN=2 HEIGHT=9></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD></TD>
                        <TD WIDTH=516 CLASS="TextObject">
                            <P STYLE="text-align: center;">&#169; 2003 Foundation for Intelligent Physical Agents. All Rights Reserved.</P>
                        </TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD COLSPAN=2 HEIGHT=1></TD>
                    </TR>
                    <TR VALIGN=TOP ALIGN=LEFT>
                        <TD></TD>
                        <TD WIDTH=516 CLASS="TextObject">
                            <P STYLE="text-align: center;"><I><SPAN STYLE="font-size: 8pt;"><SPAN STYLE="font-size: 10pt; font-style: normal;">Please send comments to</SPAN> <A HREF="mailto:webmaster@fipa.org">webmaster@fipa.org</A></SPAN></I></P>
                        </TD>
                    </TR>
                </TABLE>
            </TD>
        </TR>
    </TABLE>
    </LAYER></DIV>
</BODY>
</HTML>
 
<!-- This document saved from http://www.fipa.org/specifications/identifiers.html -->
