/* CSS definition file containing sitestyle stylesheets */
BODY { font-family: Helvetica,sans-serif; font-size: 10pt; color: rgb(0,0,0); font-weight: normal; font-style: normal; background-image: url("../assets/images/autogen/Background.gif");}
 A:active { font-family: Arial,Helvetica,Geneva,Sans-serif,sans-serif; font-size: 10pt; color: rgb(0,0,255); font-weight: normal; font-style: normal;}
 A:link { font-family: Arial,Helvetica,Geneva,Sans-serif,sans-serif; font-size: 10pt; color: rgb(0,0,255); font-weight: normal; font-style: normal;}
 UL { font-family: Helvetica,sans-serif; font-size: 12px; font-weight: normal; font-style: normal; list-style-type: square; list-style-position: outside; text-align: justify;}
 A:visited { font-family: Arial,Helvetica,Geneva,Sans-serif,sans-serif; font-size: 10pt; color: rgb(0,0,255); font-weight: normal; font-style: normal;}
 .TextObject { font-family: Helvetica,sans-serif; font-size: 10pt; color: rgb(0,0,0); font-weight: normal; font-style: normal;}
 H1 { font-family: Helvetica,sans-serif;}
 H2 { font-family: Helvetica,sans-serif;}
 P { font-family: Helvetica,sans-serif; font-size: 10pt; color: rgb(0,0,0); font-weight: normal; font-style: normal; text-align: justify;}
 H3 { font-family: Helvetica,sans-serif;}
 LI { font-family: Helvetica,sans-serif; font-size: 10pt; font-weight: normal; font-style: normal; list-style-type: disc; list-style-position: outside; text-align: justify;}
 OL { font-family: Helvetica,sans-serif; font-size: 10px; font-weight: normal; font-style: normal; list-style-position: outside; text-align: justify;}
 A { font-family: Arial,Helvetica,Geneva,Sans-serif,sans-serif; font-size: 10pt;}
 H4 { font-family: Helvetica,sans-serif;}
 .TextNavBar { font-family: Arial,Helvetica,Geneva,Sans-serif,sans-serif; font-size: 10pt; color: rgb(0,0,0); font-weight: normal; font-style: normal; text-decoration: none ;}
 H5 { font-family: Helvetica,sans-serif;}
 H6 { font-family: Helvetica,sans-serif;}
 A:hover { font-family: Arial,Helvetica,Geneva,Sans-serif,sans-serif; font-size: 10pt; color: rgb(0,0,255); font-weight: normal; font-style: normal; text-decoration: none ;}
 