



    


<HTML>
<HEAD>
<title>Error 404</title>
</HEAD>

<!-- Header -->








<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	

		

<link rel="stylesheet" type="text/css" href="/html/css/bobe.css">
<link rel="stylesheet" type="text/css" href="/html/css/bz.css">
<link rel="stylesheet" type="text/css" href="/html/css/ausbobe.css">
<link rel="stylesheet" type="text/css" href="/html/css/bobe-category.css">











<title>Shop, buy, sell online on fixed price, Auction, classifieds, Maxbid on India's largest shopping site.</title>
<link rel="SHORTCUT ICON" href="/favicon.ico">
<META NAME="keywords" CONTENT="eauction, India, shop, Internet auction items, Baazee.com, bazee, online auction, auctions, sale, buy and sell, fixed price, make money, trade in India, auction in India, sell in india, buy in India, buying and selling, New & used, eAuction, eAuctions, 1 paisa auctions, b2b, b2c, accessories, apparel, auto, books & magazines, cameras & optics, coins & notes, computer & peripherals, electronics, mobile phones, travel, stamps, movies, videos, jewellery, real estate, household products, toys, baby products, arts, antiques, gifts, discount items, free, secondhand goods,  baazee.com">
<META NAME="description" CONTENT="Baazee eAuction - India's largest online shopping site where you can buy or sell anything, anytime on fixed price and eauctions. Shop for great deals available on travel, computers, mobiles, cell phones, electronics, movies, music, books, gifts for festivals like Diwali, Christmas new year, auto and automotive products and accessories, cameras, arts, antiques, original bollywood merchandise, photography and optics, binoculars, telescopes, Stamps, FDCs & Envelopes, Computers & Peripherals, Real Estate, Toys & Baby Products, household products and more new & used. At the biggest consumer to consumer trading community in India. Largest no of sellers and buyers in India. Accepts credit card payments visa mastercard and also online bank transfers with ICICI Bank, HDFC, UTI, federal, IDBI.">
<META NAME="ROBOTS" CONTENT="ALL">
<script language="JavaScript" src="/html/js/CodeForPopUpExit.js"></script>
</head>

<body bgcolor="#ffffff" background="/images/whiteimage.gif" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" onLoad="checkBoss();">
<a name="top_of_page"></a>













<script>
var catId = '1';
function GetCookie (name) {
var arg = name + "=";
var alen = arg.length;
var clen = document.cookie.length;
var i = 0;
while (i < clen) {
var j = i + alen;
if (document.cookie.substring(i, j) == arg)
return getCookieVal (j);
i = document.cookie.indexOf(" ", i) + 1;
if (i == 0) break;
}
return null;
}

function getCookieVal(offset) {
var endstr = document.cookie.indexOf (";", offset);
if (endstr == -1)
endstr = document.cookie.length;
return unescape(document.cookie.substring(offset, endstr));
}

var countLoginCookie = GetCookie('loginId');
var loginText = null;
var loginURL = null;
var joinNowText = "";
var joinNowURL = "";
if (countLoginCookie==null)
{
	loginText = "Login";
	loginURL = "<a href=http://www.baazee.com/customjsp/myBaazee/myBaazee_main.jsp>";
	joinNowText = "Join Now!";
	joinNowURL = "<a onClick=callNewLinkTrace('GE','JN','JoinNow','"+catId+"','null') href=/jsp/JoinNow.jsp>";
}
else
{
	loginText = "Logout";
	loginURL = "<a href=http://www.baazee.com/jsp/UserLogout.jsp>";
}
</script>

<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<center>

<link rel="stylesheet" type="text/css" href="/html/css/bz.css">
<link rel="stylesheet" type="text/css" href="/html/css/bobe.css">
<link rel="stylesheet" type="text/css" href="/html/css/ausbobe.css">
<link rel="stylesheet" type="text/css" href="/html/css/bobe-category.css">

<table align="center" width="770" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td rowspan="2" width="5%" valign="top"><a href="http://www.baazee.com/"><img src="/images/site/homepage/bzlogo.gif" width="165" height="65" alt="Baazee - India's Biggest Marketplace" border="0"></a></td>
    <td class=dfont width="80%">&nbsp;&nbsp;<a onClick="callNewLinkTrace('GE','H','Home','1','null')" href="http://www.baazee.com/">Home</a> &nbsp;<script>document.write(joinNowURL);document.write(joinNowText);</script></a> &nbsp;
    <script>document.write(loginURL);document.write(loginText);</script></a> &nbsp; <a onClick="callNewLinkTrace('GE','H','Cart','1','null')" href="http://www.baazee.com/jsp/Cart.jsp">View Cart</a> &nbsp; <a onClick="callNewLinkTrace('GE','H','MyBaazee','1','null')" href="http://www.baazee.com/customjsp/myBaazee/myBaazee_main.jsp">My Baazee</a>&nbsp;
      <a onClick="callNewLinkTrace('GE','H','StartSelling','1','null')" href="http://www.baazee.com/static/help/SellPage.html"><b>Start Selling!</b></a></td>
    <td class=dfont align="right" width="10%" nowrap><a onClick="callNewLinkTrace('GE','H','Help','1','null')" href="http://www.baazee.com/static/help/Help_Main.html">Help</a>&nbsp;
      <a onClick="callNewLinkTrace('GE','H','Cafe','1','null')" href="http://cafe.baazee.com/bazBB/index.shtml">Caf�</a>&nbsp;&nbsp;</td>
    <td class=dfont align="right" width="5%"><a onClick="callNewLinkTrace('GE','H','PurchasesProtected','1','null')" href="http://www.baazee.com/static/help/BuyerProtection.html"><img src="/images/site/homepage/purpro.gif" width="95" height="27" border="0" alt="All Purchases Protected"></a></td>
  </tr>
  <tr>
    <td colspan="3"><table class="pagetitle" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="10%"><img src="/images/site/homepage/lookingfor.gif" width="88" height="31" alt="Looking for"></td>
		  <form name=HeaderSearchForm method=post action="/jsp/TradeSearch.jsp">
          <td width="20%" nowrap>&nbsp; <input type=hidden name=mode value=execute><input class=dfont type=text name="IncludedKeywords" size=13> <input class=dfont type=SUBMIT value=Search onClick="callNewLinkTrace('GE','S','Search','1','null')"></td>
		  </form>
          <td width="50%" class="sfont">&nbsp; <a onClick="callNewLinkTrace('GE','H','AdvancedSearch','1','null')" href="http://www.baazee.com/static/TradeSearch.html">Advanced Search</a></td>
		  <form name=browse>
          <td width="20%" align="right" nowrap>













    



	<select name="browsecat" class="dfont" onChange="window.parent.location=document.browse.browsecat.options[document.browse.browsecat.selectedIndex].value">
	<option value="/static/CategoryMap.html">Select a Category</option>
	<option value="javascript://">- - - - - - - - - - - -</option>
	
	<option value="/static/Apparel_Accessories.html">Apparel & Accessories
	 
	<option value="/static/Bollywood_Costumes.html">Bollywood Costumes
	 
	<option value="/static/Books_Magazines.html">Books & Magazines
	 
	<option value="/static/Cameras_Optics.html">Cameras & Optics
	 
	<option value="/static/Cars_Bikes.html">Cars & Bikes
	 
	<option value="/static/Computers_Peripherals.html">Computers & Peripherals
	 
	<option value="/static/Consumer_Electronics.html">Consumer Electronics
	 
	<option value="/static/Everything_Else.html">Everything Else
	 
	<option value="/static/Fitness_and_Sports.html">Fitness and Sports
	 
	<option value="/static/Health_Beauty.html">Health & Beauty
	 
	<option value="/static/Home_Tools_Appliances.html">Home, Tools & Appliances
	 
	<option value="/static/Jewellery_Watches.html">Jewellery & Watches
	 
	<option value="/static/Mobiles_Accessories.html">Mobiles & Accessories
	 
	<option value="/static/Movies_Videos.html">Movies & Videos
	 
	<option value="/static/Music_Instruments.html">Music & Instruments
	 
	<option value="/static/Services_Real_Estate.html">Services & Real Estate
	 
	<option value="/static/Stamps_Coins_Hobbies.html">Stamps, Coins & Hobbies
	 
	<option value="/static/Toys_Games.html">Toys & Games
	 
	<option value="/static/Travel_Tickets_Vouchers.html">Travel, Tickets & Vouchers
	 
	<option value="/static/Video_Games.html">Video Games
	 </option>
	<option value="javascript://">=======================</option>
	</select>
	<!-- HTML_PAGE_OK_FLAG -->
<input class=dfont type=button value=Go onClick="window.parent.location=document.browse.browsecat.options[document.browse.browsecat.selectedIndex].value">&nbsp; </td>
		  </form>
        </tr>
      </table></td>
  </tr>
</table>
<table cellpadding=0 cellspacing=0 border=0 width=770>
<tr>
	<td height=10><spacer type=block height=10></td>
</tr>
</table>








<link rel=stylesheet type="text/css" href="/html/css/bz.css">

<!-- Preload Script -->
<table width="770" cellpadding=0 cellspacing=0 border=0 align="center">
<tr>
	<!-- favs -->
	<td width=295 class=pagetitle>
		<table height="100%" width="100%" border="0" cellspacing="1" cellpadding="2" class=yelcream>
		<tr> 
			<td><font class=sfont>&nbsp; <b>Favourites:</b></font></td>
			<td class="sfont">&nbsp; <a onClick="lthd('GE','1','MaxBid')" href="/static/MaxBidListingPage.html">MaxBid - 90% off</a></td>
			<td class="sfont"> <a onClick="lthd('GE','1','1Paisa')" href="/static/OnePaisa/NoReserve.html">1 Paisa Auctions</a></td>
		</tr>	
		<tr> 
			<td class="sfont">&nbsp;  <a onClick="lthd('GE','1','HotSelling')" href="/static/HotSelling.html">Hot Selling</a></td>
			<td class="sfont">&nbsp; <a onClick="lthd('GE','1','FeaturedGallery')" href="/static/category/Template/FeaturedItems.html">Featured Gallery</a></td>
			<td class="sfont"> <a onClick="lthd('GE','1','PrivilegeItems')" href="/static/PrivilegeClubItems.html">Privilege Club</a></td>
		</tr>	
		<tr> 
			<td class="sfont">&nbsp;  <a onClick="lthd('GE','1','99Store')" href="/static/The99Store.html">99 Store</a>&nbsp;</td>
			<td class="sfont" nowrap>&nbsp; <a onClick="lthd('GE','1','UsedGoods')" href="/static/Secondhand.html">Secondhand Goods</a></td>
			<td class="sfont"> <a onClick="lthd('GE','1','EndingSoon')" href="/static/EndingSoon.html">Ending Soon</a></td>
		</tr>
		<tr>			
			<td class="sfont" colspan=3>&nbsp;  <a onClick="lthd('GE','1','StockClearance')" href="/static/OnePaisa/ClearanceSale.html">Stock Clearance @ 1 Paisa</a>&nbsp;</td>						
		</tr>
		</table></td>
	<td width=7><spacer type=block width=7></td>
	<!-- 468 banner & text links -->
	<td width=468><table width="100%" align="right" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
		<tr> 
			<td colspan="3"><!-- Do not Modify/Edit the Rich Media Ad Tag Below  - Promotional_468 - 28 11 2002--><script language="JavaScript1.1" type="text/javascript">
			<!--
			var bust = Math.floor(1000000*Math.random()+1);document.write('<iframe src="http://ads.baazee.com/cgi-bin/advertpro/banners.fpl?region=26&bust=' + bust + '&keyword=NULL" height="60" width="468" marginwidth="0" marginheight="0" vspace="0" hspace="0" frameborder="0" align="middle" scrolling="no">');document.write('<a href="http://ads.baazee.com/cgi-bin/advertpro/blink.fpl?region=26&bust=' + bust + '" target="_top">');document.write('<img src="http://ads.baazee.com/cgi-bin/advertpro/bimg.fpl?region=26&keyword=NULL&bust=' + bust + '" border="0">');document.write('</a>');document.write('</iframe>');//--></script><noscript><iframe src="http://ads.baazee.com/cgi-bin/advertpro/banners.fpl?region=26&keyword=NULL" height="60" width="468" marginwidth="0" marginheight="0" vspace="0" hspace="0" frameborder="0" align="middle" scrolling="no"><a href="http://ads.baazee.com/cgi-bin/advertpro/blink.fpl?region=26&slot=1" target="_top"><img src="http://ads.baazee.com/cgi-bin/advertpro/bimg.fpl?region=26&slot=1&keyword=NULL" border="0"></a></iframe></noscript><!-- End of the AdSpace --></td>
		</tr>
		<tr> 
			<td><script language="JavaScript1.1" type="text/javascript"><!--
			var bust = Math.floor(1000000*Math.random()+1);document.write('<iframe src="http://ads.baazee.com/cgi-bin/advertpro/banners.fpl?region=68&bust=' + bust + '&keyword=First" height="18" width="164" marginwidth="0" marginheight="0" vspace="0" hspace="0" frameborder="0" align="middle" scrolling="no">');document.write('<a href="http://ads.baazee.com/cgi-bin/advertpro/blink.fpl?region=68&bust=' + bust + '" target="_new">');document.write('<img src="http://ads.baazee.com/cgi-bin/advertpro/bimg.fpl?region=68&keyword=First&bust=' + bust + '" border="0">');document.write('</a>');document.write('</iframe>');//--></script></td>
			<td><script language="JavaScript1.1" type="text/javascript">
			<!--
			var bust = Math.floor(1000000*Math.random()+1);document.write('<iframe src="http://ads.baazee.com/cgi-bin/advertpro/banners.fpl?region=68&bust=' + bust + '&keyword=Second" height="18" width="152" marginwidth="0" marginheight="0" vspace="0" hspace="0" frameborder="0" align="middle" scrolling="no">');document.write('<a href="http://ads.baazee.com/cgi-bin/advertpro/blink.fpl?region=68&bust=' + bust + '" target="_new">');document.write('<img src="http://ads.baazee.com/cgi-bin/advertpro/bimg.fpl?region=68&keyword=Second&bust=' + bust + '" border="0">');document.write('</a>');document.write('</iframe>');//--></script></td>
			<td><script language="JavaScript1.1" type="text/javascript">
			<!--
			var bust = Math.floor(1000000*Math.random()+1);document.write('<iframe src="http://ads.baazee.com/cgi-bin/advertpro/banners.fpl?region=68&bust=' + bust + '&keyword=Third" height="18" width="152" marginwidth="0" marginheight="0" vspace="0" hspace="0" frameborder="0" align="middle" scrolling="no">');document.write('<a href="http://ads.baazee.com/cgi-bin/advertpro/blink.fpl?region=68&bust=' + bust + '" target="_new">');document.write('<img src="http://ads.baazee.com/cgi-bin/advertpro/bimg.fpl?region=68&keyword=Third&bust=' + bust + '" border="0">');document.write('</a>');document.write('</iframe>');//--></script></td>
		</tr>			
		</table></td>
</tr>
</table>
<table cellpadding=0 cellspacing=0 border=0 width=770>
<tr>
	<td height=10><spacer type=block height=10></td>
</tr>
</table>
<center>
<!-- End Of Header -->
	
<!-- Calling the Body tag which can call diff tags for diff cats from customdefs -->

	<SCRIPT LANGUAGE="JavaScript">
	<!--
		var url = document.location.href;
		var comAddress = url.indexOf(".com");
		comAddress = comAddress + 5;
		var url1 = url.substring(comAddress);
		if(url1.indexOf("/") > -1 ){

		}
		else if(url1.indexOf(".") == -1 ){
			location.href="customjsp/UserTradeList.jsp?User_Alias="+url1+"&tradeListDisplayMode=picture"
		}

	//-->
	</SCRIPT>
<!-- Capture Url of the page causing 404 error -->
<script language="javascript">
var result=null;
var loc=window.document.URL;
var len= loc.length;
var pos=loc.indexOf("url");
   if(pos)
   {
result=loc.substring(pos,len);
}
else {
result=loc;
}
 
</script> </head>

<center>  <BR>
  <table width="560" border="0" cellspacing="0" cellpadding="1" bgcolor="#FFCB4A" height="174">
    <tr>
    <td height="166"> 
        <table width="560" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" height="31">
          <tr> 
            <td bgcolor="#FFCB4A" height="31" valign="top"> 
          
                
              <table width="560" border="0" cellspacing="0" cellpadding="0" height="30" bgcolor="#FFEFA5">
                <tr>
                    
                  <td align="center"><img src="/images/sorry1.gif" width="106" height="30"></td>
                  </tr>
                </table>
       </td>
        </tr>
        <tr> 
          <td height="48" valign="bottom" align="center"> 
            <img src="/images/error.gif" width="41" height="36"> 
          
          </td>
        </tr>
        <tr>
          <td class="bobe-default-font" align="center"><B>The page you have requested could not be displayed as an error seems to have 
occurred.</B><br>
		  <ul><li>Please check if you have entered the site address <A HREF="http://www.baazee.com">www.baazee.com</A> 
correctly.</li></ul>

            If you still face the error, kindly report this problem to us by simply clicking on the button below.<BR> This will help us 
in resolving the problem much faster.  </td>
        </tr>
        <tr> 
          <td class="bobe-default-font" align="center">
		  <form name="form1" method="post" action="http://cgi.baazee.com/cgi-bin/ErrorReport.pl">

<script language="JavaScript">
document.write('<input type="hidden" name="result"  value="'+ result +'">');
 <!-- Get the date -->
<!-- Begin
var today = new Date();
var Day = today.getDay();
var Date = today.getDate();
var Mnth = today.getMonth();
var Hrs = today.getHours();
var Mins = today.getMinutes();

//********** THE SWITCH *************
//11 = Date & Time. 10 = Date. 01 = Time.
var DTswitch = 11;

var DayNam = new Array(
"Sunday",
"Monday",
"Tuesday",
"Wednesday",
"Thursday",
"Friday",
"Saturday");

var MnthNam = new Array(
"January",
"February",
"March",
"April",
"May",
"June",
"July",
"August",
"September",
"October",
"November",
"December");
var Date = Date + "th"
if (Date == 1 || Date == 21 || Date == 31) {Date= Date + "st";}
if (Date == 2 || Date == 22) {Date= Date + "nd";}
if (Date == 3 || Date == 23) {Date= Date + "rd";}
if (Hrs < 10) {Hrs = "0" + Hrs;}
if (Mins < 10) {Mins = "0" + Mins;}
var DateIt = DayNam[today.getDay()] + " " + Date + " " + MnthNam[Mnth];
var TimeIt = Hrs+":"+Mins;
if (DTswitch == 11) {var DateTime = DateIt + "  " + TimeIt;}
if (DTswitch == 10) {var DateTime = DateIt;}
if (DTswitch == 01) {var DateTime = TimeIt;}
DateTime;
//  End -->
document.write('<input type="hidden" name="DateTime"  value="' + DateTime + '">');
					</script>

<br>
<input type="submit" name="Submit" value="Report this problem">
 <br>
</form>
</td>
        </tr>
        <tr> 
          <td valign="bottom" align="center"> </td>
        </tr>
      </table>
    </td>
  </tr>
</table></center>  

<!-- Footer -->

















<SCRIPT LANGUAGE="JavaScript">
function popUp(url) {
sealWin=window.open(url,"win",'toolbar=0,location=0,directories=0,status=1,menubar=1,scrollbars=1,resizable=1,width=500,height=450');
self.name = "mainWin";
}
</SCRIPT>









<center>
<br>
<hr size="1" width="770" color=#D3D3D3>
<table width="770" border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
  <tr>
	<td align="center">
    <a href="javascript:popUp('https://digitalid.verisign.com/as2/98ee499b0d34bb28fa8e8a520ccb685e')">
    <img src="/images/site/Footer_Verisign.gif" width="58" height="48" BORDER="0" ALT="Click here for more details"></a>&nbsp;<a href="http://www.paisapay.com" target="_new"><img src="/images/site/FooterPaisaPay.gif" width="323" height="49" border=0></a></td>
</tr>
<tr>
    <td class="dfont" align="center">
	<a href="/static/about/Sitemap.html">Site Map</a> |
    <a href="http://affiliate.baazee.com">Affiliates</a> |
	<a href="/static/about/AboutUs.html">About Baazee</a> |
	<a href="/static/about/Career.html">Jobs</a> |
    <a href="/static/help/TermsandConditions.html">User Agreement</a> |
    <a href="/static/help/PrivacyPolicy.html">Privacy</a> |
    <a href="http://www.baazee.com/customjsp/ContactUsWizard.jsp" >Customer Care</a><br>
    <font class=bobe-small-font>Copyright � 2000 - 2005 baazee.com India Pvt. Ltd. All Rights Reserved.<br>
    All designated trademarks & brands are the property of their respective owners<br>
    <b><font color="#cc0000">*</font>This site is best viewed in IE5.0 & above 
    or in Netscape6.0 & above.</b></font></td>
  </tr>
</table>

</center>
<table align="center" width="770" border="0" cellpadding="0" cellspacing="0">
	<tr>
	  <td align="right" class="bobe-small-font"><small>Wed, Jan 12, 2005 08:00 AM&nbsp;<font color="#FFFFFF">(P)</font></small></td>
	</tr>
</table>
</center>



</body>

<!-- HTML_PAGE_OK_FLAG -->
<!-- End Of Footer -->
</html>
