/*ausbobetralia css setting for cutsom jsp*/
.aus-boxborder {
	BACKGROUND-COLOR: #8CBC00
}
.aus-boxback {
	BACKGROUND-COLOR: #FFFFE7
}

.aus-boxborder-yellow {
	BACKGROUND-COLOR: #FFE130
}

.aus-boxborder-blue {
	BACKGROUND-COLOR: #0033CC
}

.aus-tradebanner {
	BACKGROUND-COLOR: #FEF4BF
}

.aus-catbanner {
	BACKGROUND-COLOR: #FEF4BF

}

.table-header-color-orange{ /*bg color for the table header */
   BACKGROUND-COLOR: #CC6600
}

.bobe-table-header-color-maroon{ /*bg color for the table header */
   BACKGROUND-COLOR: #990000
}

.bobe-table-header-color{ /*bg color for the table header */
   BACKGROUND-COLOR: #99cc00
}

.bobe-table-header-color-yellow{ /*default color for the table header */
   BACKGROUND-COLOR: #FCCF53
}

.bobe-table-color{ /*bg color for the table */
    BACKGROUND-COLOR:#FFFFE7
}

.bobe-table-alt-color{  /*light bg color for the table */
   BACKGROUND-COLOR: #FEF4BF
}
body{
	margin : 0% 0% 0% 0%;
}

.bobe-table-highlight-color{
    BACKGROUND-COLOR: #c2c2c2;	
}

.bobe-table-alt-highlight-color{
    BACKGROUND-COLOR: #dbdbdb;	
}

.bobe-lightgrey-color{
    BACKGROUND-COLOR: #eeeeee;	
}

.bobe-grey-color{
    BACKGROUND-COLOR: #cccccc;	
}

.bobe-table-tradelist-color{
    BACKGROUND-COLOR: #FFFFFF;	
}

.bobe-table-tradelist-highlighted-color{
    BACKGROUND-COLOR: #FEF4BF;	
}