/* bobe setting */

.bobe-default-font{ /* this is the default font that we use for bobe system*/
 font-family:arial, verdana, sans-serif ; font-size:12px; color:#000000; line-height:16px;}

.bobe-catlist-default-font{ /* this is the default font that we use for bobe system*/
 font-family:arial, verdana, sans-serif ; font-size:12px; color:#000000; line-height:16px;}

.bobe-catlist-home-font {
 color:#000000; font-family:arial, verdana, sans-serif; font-size:9pt; line-height:22px}

.bobe-default-white-font{ /* this is the default font that we use for bobe system*/
 font-family:arial, verdana, sans-serif ; font-size:12px; color:#ffffff; line-height:16px;}

.bobe-default-red-font{ /* this is the default font that we use for bobe system*/
 font-family:arial, verdana, sans-serif ; font-size:12px; color:#cc0000; line-height:16px;}

.bobe-default-blue-font{ /* this is the default font that we use for bobe system*/
 font-family:arial, verdana, sans-serif ; font-size:12px; color:#000099; line-height:16px;}
		
.bobe-default-green-font{ /* this is the default font that we use for bobe system*/
 font-family:arial, verdana, sans-serif ; font-size:12px; color:#84c321; line-height:16px;}

.bobe-small-font{ /* this is the default font that we use for bobe system*/
 font-family:arial, verdana, sans-serif ; font-size:11px; color:#000000; line-height:15px;}

.bobe-small-white-font{ /* this is the default font that we use for bobe system*/
 font-family:arial, verdana, sans-serif ; font-size:11px; color:#ffffff; line-height:15px;}

.bobe-small-blue-font{ /* this is the default font that we use for bobe system*/
 font-family:arial, verdana, sans-serif ; font-size:11px; color:#0000ff; line-height:15px;}

.bobe-small-red-catnumber-font{ /* this is the default font that we use for bobe system*/
 font-family:arial, verdana, sans-serif ; font-size:7pt; color:#000000;}

.bobe-small-red-font {
 font-size:8pt; color:#cc0000; font-family:arial, verdana, sans-serif}

.bobe-big-font{ /* big big font*/
 font-size:12pt; font-family:arial, verdana, sans-serif ; color:#ff0000;}

.bobe-big-blue-font{ /* big big font*/
 font-size:12pt; font-family:arial, verdana, sans-serif ; color:#0000ff;}

.bobe-big-black-font{ /* big big font*/
 font-size:12pt; font-family:arial, verdana, sans-serif ; color:#000000;}

.bobe-big-white-font{ /* big big font*/
 font-size:12pt; font-family:arial, verdana, sans-serif ; color:#ffffff;}

.bobe-big-red-font{ /* big big font*/
 font-size:12pt; font-family:arial, verdana, sans-serif ; color:#cc0000;}

.bobe-big-green-font{ /* big big font*/
 font-size:12pt; font-family:arial, verdana, sans-serif ; color:#84c321;}

.big-maroon-font{ 
 font-family:arial, verdana, sans-serif ; font-size:13px; font-weight:bold; color:#990000}

a.big-maroon-font:link{ 
 font-family:arial, verdana, sans-serif ; font-size:13px; text-decoration:underline; font-weight:bold; color:#990000}

a.big-maroon-font:hover{ 
 font-family:arial, verdana, sans-serif ; font-size:13px; text-decoration:underline; font-weight:bold; color:#990000}

a.big-maroon-font:visited{ 
 font-family:arial, verdana, sans-serif ; font-size:13px; text-decoration:underline; font-weight:bold; color:#990000}

.bobe-header-font{ /* this is the the page header font setting for bobe system*/
 font-family:arial, verdana, sans-serif ; font-size:14pt; font-weight:bold; color:#000000;}

.bobe-header-white-font{ /* this is the the page header font setting for bobe system*/
 font-family:arial, verdana, sans-serif ; font-size:14pt; font-weight:bold; color:#ffffff;}

.bobe-header-blue-font{ /* this is the the page header font setting for bobe system*/
 font-family:arial, verdana, sans-serif ; font-size:13pt; font-weight:bold; color:#003366;}

.bobe-medium-header-font{
 font-size:13pt; color:#000000; font-weight:bold; font-family:arial, verdana, sans-serif}

.bobe-table-header-font{ /* this is table header font use for every single table header */
 font-family:arial, verdana, sans-serif ; font-size:10pt; color:black; font-weight:bold;}

.bobe-white-table-header-font{ /* this is the small header font we use in trade list heading, etc on bobe*/
 font-family:arial, verdana, sans-serif ; font-size:10pt; font-weight:bold; color:#ffffff;}

.bobe-error-font{ /* error font */
 color:#ff0000; font-size:9pt; font-family:arial, verdana, sans-serif ;	}

.bobe-big-error-font{ /* big error font*/
 font-size:14pt; font-family:arial, verdana, sans-serif ;	color:#ff0000;}

.aus-small-font {
 font-size:8pt; font-family:arial, verdana, sans-serif; }

.aus-small-red-font {
 font-size:8pt; color:#ff0000; font-family:arial, verdana, sans-serif}

.bobe-browse-font {
 background-color:#ffffe7; color:#000099; font-family:arial, verdana, sans-serif; font-size:10pt; font-weight:bold}

.bobe-auction-remaining-time-setting{
 background-color:transparent; border-style:none; border-color:transparent; font-family:arial, verdana, sans-serif ; font-size:10pt; color:#000066; font-weight:bold;} 

/* this only here for legacy stuff*/
.bobe-tab-font{ /* replaced by bobe-small-table-header-font*/
 font-family:arial, verdana, sans-serif ; font-size:10pt; color:#ffffff;}