/* CSS For category pages */


.cat {
	FONT-SIZE: 8pt; COLOR: #000000; LINE-HEIGHT: 130%; FONT-FAMILY: verdana
}

.cat-gal {
	FONT-SIZE: 9pt; COLOR: #000000; LINE-HEIGHT: 125%; FONT-FAMILY: Arial, Helvetica, sans-serif
}

.cat-nav {
	FONT-SIZE: 9pt; COLOR: #000000; LINE-HEIGHT: 130%; FONT-FAMILY: Arial, Helvetica, sans-serif
}

.header {
	FONT-SIZE: 8pt; COLOR: #ffffff; LINE-HEIGHT: 130%; FONT-FAMILY: verdana
}

.small-red {
	FONT-SIZE: 8pt; COLOR: #cc0000; LINE-HEIGHT: 125%; FONT-FAMILY: Arial, Helvetica, sans-serif
}

.cat-big {
	FONT-SIZE: 11pt; COLOR: #000000; FONT-FAMILY: Arial; FONT-WEIGHT:bold; TEXT-DECORATION:none;
}


/* put all font classes above &  bg below*/

.nav-bg {
	BACKGROUND: #ffffe7; 
}

.subcat-nav-bg {
	BACKGROUND: #FEF4BF; 
}

.header-bg {
	BACKGROUND: #fccf53;
}

.border-bg {
	BACKGROUND: #fccf53;
}

.grey-bg {
	BACKGROUND: #cccccc;
}
.lightgrey-bg {
	BACKGROUND: #eeeeee;
}

.green-bg {
	BACKGROUND: #99cc00;
}


/* put otehr classes below*/

td.out { 
	background: #FFF003; 
	font-family:arial;
	line-height: 125%;
	font-size:13px;
} 
tr.over { 
	background: #CECECE;
	font-family:arial;
	line-height: 125%;
	font-size:13px;
} 

