a { /* link setting*/
 color:#003399; text-decoration:underline;}

a:visited { /* link setting*/
 color:#003399; text-decoration:underline;}

a:hover { /* link setting*/
 color:#003399; text-decoration:underline;}

body {margin: 0px;}

/* Fonts */

.dfont {font-family:arial, verdana, sans-serif ; font-size:12px; color:#000000; line-height:16px;}/*default font*/

.dgrey{font-family:arial, verdana, sans-serif ; font-size:12px; color:#999999; line-height:16px;}

.sfont {font-family:arial, verdana, sans-serif ; font-size:11px; color:#000000;}/*default small font*/

.sgrey{font-family:arial, verdana, sans-serif ; font-size:11px; color:#999999;}

.errfont {font-family:arial, verdana, sans-serif; font-size:12px; color:#ff0000;} /* error font */


/* For everything else */
.title{font-family:arial, verdana, sans-serif ; font-size:12px; color:#000000; line-height:16px; border-bottom:1px solid #FFCA49; background:#FEECA4; height:24px; font-weight:bold; color:#000000;}

.helptitle{font-family:arial, verdana, sans-serif ; font-size:12px; color:#000000; line-height:16px; border-bottom:1px solid #FFCA49; background:#FEECA4; height:24px; color:#000000;}

.pagetitle{font-family:arial, verdana, sans-serif ; font-size:12px; color:#000000; line-height:16px; border:1px solid #FFCA49; background:#FEECA4; height:24px; font-weight:bold; color:#000000;}

.titleborder{border:1px solid #FFCA49;}

.yellt {background-color: #FEECA4;}

.yellbg {background-color: #FFFFE7;}

.yelborder {background-color: #FFCB5B;}

.yelcream {background-color: #FEFAE9;}


/* For secure processes */

.bllt {background-color: #DAE4F7;}

.blborder {background-color: #9EAFBF;}

.blsky {background-color: #F3F7FF;}



.bgltgrey {background-color: #eeeeee;}

ul {margin-left: 2em ; padding-left: 0;}

.button {font-family: arial, verdana, sans-serif; font-size: 12px; color: #000000; height:21px;}