
<head>
	<title>Baazee Affiliate Programe : Login!</title>
	<link rel="stylesheet" type="text/css" href="css/bz.css">
<link rel="stylesheet" href="../css/bz.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" topmargin=0 marginheight=0 leftmargin=0 marginwidth=0 rightmargin=0 text="#000000" link="#0000FF" vlink="#0000FF" alink="#0000FF">
<center>
	<table align="center" width="770" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td rowspan="3" width="5%" valign="top"><a href="http://www.baazee.com"><img src="http://affiliate.baazee.com/images/bzlogo.gif" width="165" height="65" border="0"></a></td>
    <td class=dfont height="44" background="http://affiliate.baazee.com/images/bgline.gif" width="256">&nbsp;</td>
    <td class=dfont height="13" valign="top" rowspan="2" align="right"><img src="http://affiliate.baazee.com/images/bazAffLogo.gif" width="349" height="74"></td>
  </tr>
  <tr> 
    <td class=dfont height="7" valign="bottom">&nbsp;</td>
  </tr>
</table>
<br>
<table width="770" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td valign="top" align="center">
	  <table width="400" border="1" cellspacing="0" cellpadding="5" bordercolor="#000066" align="center">
		<tr>
		  <td bgcolor="#FFFFCC">
			<div align="center">
			  <p><font face="Arial, Helvetica, sans-serif" size="5" color="#B70000"> An
				Error has Occured</font></p>
			  <p><font face="Arial, Helvetica, sans-serif" size="3" color="#000000">Error Please check the sender's email address setting.</font></p>
			</div>
		  </td>
		</tr>
	  </table>
  <p><font size="1" face="verdana,arial,helvetica,tahoma">Affiliate Program powered
    by <a href="http://www.baazee.com">Baazee.com</a></font><br>
    <font face="Verdana, Arial, Helvetica, sans-serif" size="1">Check our site
    for the latest updates, and new products.</font> </p>
</center>      
