.bodytext {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #000000; line-height: 15px}
.copy {  font-family: verdana; font-size: 10px; color: #999999}
.foot {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #7f7f7f; line-height: 13px}
.bold {  font-family: verdana; font-size: 13px; color: #000000; font-weight: bold}.tbody {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px}
.red {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #990000}
.time { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #990000 }
.subtitle {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #333333; line-height: 20px}
.link {  font-family: "Verdana", "Arial", "Helvetica", "sans-serif"; font-size: 10px; color: #000000; text-decoration: none}
a.links {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #000000; text-decoration: none}
a:hover.links {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #006699; text-decoration: underline}
.title {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold; color: #990000; line-height: 20px}
a.boldlinks {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #000000; font-weight: bold}
a:hover.boldlinks {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #006699; font-weight: bold; text-decoration: underline}
.press {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; font-style: italic; line-height: 20px; color: #666666}
a.success {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #990099; font-weight: bold; text-decoration: none}
a:hover.success {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #990099; font-weight: bold; text-decoration: underline}
.box {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color: #000000; background-color: #e5e5e5; height: auto; width: 250px; border: 1px #999999 dotted; visibility: hidden; left: 75px; top: 25px; clip:      rect(   ); position: absolute; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; z-index: auto}
.box1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color: #000000; background-color: #e5e5e5; height: auto; width: 250px; border: 1px #999999 dotted; visibility: hidden; left: 0px; top: 125px; clip:     rect(   ); position: absolute; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; z-index: auto}
.nav {  position: absolute; visibility: hidden; z-index: auto; clip:      rect(   ); height: auto; width: 132px; left: 237px; top: 77px}
.nav2 {  position: absolute; visibility: hidden; z-index: 1; clip:       rect(   ); height: 105px; width: 130px; left: 21px; top: 275px}
.index {  background-color: e5e5e5; height: auto; width: 475px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; border: #999999; border-style: dotted; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; left: 200px; top: 162px; clip:          rect(   ); visibility: hidden; position: absolute; z-index: 1}
.nav {  }
.index1 {  background-color: e5e5e5; height: auto; width: 115px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; border: 1px #999999 dotted; position: absolute; visibility: visible; z-index: auto; left: 75px; top: 45px; clip:     rect(   )}
a.special {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #990099; line-height: 15px; font-weight: bold; text-decoration: none}
a:hover.special {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #990099; line-height: 15px; font-weight: bold; text-decoration: underline}
.boldwhite { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #FFFFFF; font-weight: bold ; text-decoration: none}
a:hover.boldwhite { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #cccccc; font-weight: bold ; text-decoration: none}
A:hover {color:#0099cc; text-decoration: none}
.success0 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #990099;
	text-decoration: none;
}
.btn1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #990000;
}
.btn2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #000000;
}
.btn3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #336699;
	line-height: 16px;
}
.btn4 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	line-height: 12px;
	font-weight: bold;
	color: #000000;
}
.signup {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: italic;
	line-height: 20px;
	color: #333333;
	font-weight: bold;
}
.hide {
font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: #6699CC; line-height: 15px
}
.wpsub {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #336699;
	line-height: 16px;
}
.wpsmalltitle {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: 20px;
	color: #999999;
	font-weight: bold;
}
.whitedetail {
font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #7f7f7f; line-height: 10px}
