<html><head><title>Baazee - Online Auction Sites, Free Online Auction,
Auctions Online, Shopping, Sell, Buy Indian Goods, Products, Online
Marketplace- Baazee.com, India</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	

		

<link rel="stylesheet" type="text/css" href="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/bobe.txt">
<link rel="stylesheet" type="text/css" href="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/bz.txt">
<link rel="stylesheet" type="text/css" href="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/ausbobe.txt">
<link rel="stylesheet" type="text/css" href="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/bobe-category.css">










<link rel="SHORTCUT ICON" href="http://www.baazee.com/favicon.ico">

<meta name="keywords" content="online auction sites, free online auction, auctions online, Indian goods, India products, online marketplace, secondhand goods, shopping India, electronics, apparel, auto, Indian marketplace, bid-buy online ">
<meta name="description" content="Baazee.Com provides free online auction facility among the few sites offering online auction, special focus on Indian goods &amp; products, where you can buy or sell electronics, apparel, auto &amp; lots more even secondhand goods too&#8230; ">
<meta name="ROBOTS" content="index,follow">
<script language="JavaScript" src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/CodeForPopUnderHomePage.js"></script>
<script language="JavaScript">
SetCookie('TraceCookie', "0", expC);
checkCountGeneral();
</script>
<link rel="stylesheet" type="text/css" href="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/bz.txt"><link rel="stylesheet" type="text/css" href="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/bobe.txt"><link rel="stylesheet" type="text/css" href="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/bz.txt"><link rel="stylesheet" type="text/css" href="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/ausbobe.txt"><link rel="stylesheet" type="text/css" href="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/bobe-category.css"><link rel="stylesheet" type="text/css" href="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/bz.txt"><link rel="stylesheet" type="text/css" href="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/bobe.txt"><link rel="stylesheet" type="text/css" href="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/bz.txt"><link rel="stylesheet" type="text/css" href="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/ausbobe.txt"><link rel="stylesheet" type="text/css" href="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/bobe-category.css"></head>












	















<body topmargin="0" leftmargin="0" background="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/whiteimage.gif" bgcolor="#ffffff" marginheight="0" marginwidth="0">
<a name="top_of_page"></a>












		<script>
		function GetCookie (name) {  
		var arg = name + "=";  
		var alen = arg.length;  
		var clen = document.cookie.length;  
		var i = 0;  
		while (i < clen) {    
		var j = i + alen;    
		if (document.cookie.substring(i, j) == arg)      
		return getCookieVal (j);    
		i = document.cookie.indexOf(" ", i) + 1;    
		if (i == 0) break;   
		}  
		return null;
		}

		function getCookieVal(offset) {
		var endstr = document.cookie.indexOf (";", offset);
		if (endstr == -1)
		endstr = document.cookie.length;
		return unescape(document.cookie.substring(offset, endstr));
		}
		
		var countLoginCookie = GetCookie('loginId');
		var loginText = null;
		var loginURL = null;
		var joinNowText = "";
		var joinNowURL = "";
		if (countLoginCookie==null)
		{
		  loginText = "Login";
		  loginURL = "<a href=http://www.baazee.com/customjsp/myBaazee/myBaazee_main.jsp>";
		  joinNowText = "Join Now!";
		  joinNowURL = "<a onClick=callNewLinkTrace('HM','JN','JoinNow','1','null') href=/jsp/JoinNow.jsp>";
        }
		else
		{
		  loginText = "Logout";
		  loginURL = "<a href=http://www.baazee.com/jsp/UserLogout.jsp>";
		}
		</script>

<center>
<table align="center" background="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/bzlogobg.gif" border="0" cellpadding="0" cellspacing="0" width="760">
  <tbody><tr> 
    <td rowspan="2" valign="top" width="165"><a href="http://www.baazee.com/"><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/bzlogo.gif" alt="Baazee - India's Biggest Marketplace" border="0" height="65" width="165"></a></td>
    <td class="dfont" rowspan="2" valign="top" width="365"><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/1x1_trans.gif" height="25" width="100"><br>&nbsp; &nbsp;<b><script>document.write(joinNowURL);document.write(joinNowText);</script><a onclick="callNewLinkTrace('HM','JN','JoinNow','1','null')" href="http://www.baazee.com/jsp/JoinNow.jsp">Join Now!</a></b> &nbsp; <script>document.write(loginURL);document.write(loginText);</script><a href="http://www.baazee.com/customjsp/myBaazee/myBaazee_main.jsp">Login</a> &nbsp; <b><a onclick="callNewLinkTrace('HM','H','StartSelling','1','null')" href="http://www.baazee.com/static/help/SellPage.html">Start Selling!</a></b></td>
    <td class="dfont" align="right" valign="top" width="230">&nbsp; <a onclick="callNewLinkTrace('HM','H','Help','1','null')" href="http://www.baazee.com/static/help/Help_Main.html">Help</a>&nbsp;<a onclick="callNewLinkTrace('HM','H','PurchasesProtected','1','null')" href="http://www.baazee.com/static/help/BuyerProtection.html"><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/purpro.gif" alt="All Purchases Protected" align="middle" border="0" height="27" width="95"></a></td>
  </tr>
   <tr> 
    <td class="dfont" align="right" valign="top"><script language="JavaScript1.1" type="text/javascript">var bust = Math.floor(1000000*Math.random()+1); document.write('<iframe src="http://ads.baazee.com/cgi-bin/advertpro/banners.fpl?region=2&bust=' + bust + '&keyword=NULL" height="33" width="230" marginwidth="0" marginheight="0" vspace="0" hspace="0" frameborder="0" align="middle" scrolling="no">'); document.write('<a href="http://ads.baazee.com/cgi-bin/advertpro/blink.fpl?region=2&bust=' + bust + '" target="_top">'); document.write('<img src="http://ads.baazee.com/cgi-bin/advertpro/bimg.fpl?region=2&keyword=NULL&bust=' + bust + '" border="0">'); document.write('</a>'); document.write('</iframe>');//--></script><iframe src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/banners.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" align="middle" frameborder="0" height="33" scrolling="no" width="230">&lt;a&gt;&lt;img&gt;&lt;/a&gt;</iframe><noscript><iframe
src="http://ads.baazee.com/cgi-bin/advertpro/banners.fpl?region=2&keyword=NULL"
height="33" width="230" marginwidth="0" marginheight="0" vspace="0"
hspace="0" frameborder="0" align="middle" scrolling="no"><a
href="http://ads.baazee.com/cgi-bin/advertpro/blink.fpl?region=2&slot=1"
target="_top"><img
src="http://ads.baazee.com/cgi-bin/advertpro/bimg.fpl?region=2&slot=1&keyword=NULL"
border="0"></a></iframe></noscript></td>
  </tr>
</tbody></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="760">
<tbody><tr>
	<td height="5"><spacer type="block" height="5"></td>
</tr>
</tbody></table>
<center>


<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

function SetCookieHomePage (name, value) {  
	var argv = SetCookieHomePage.arguments;
	var argc = SetCookieHomePage.arguments.length;
	var expires = (argc > 2) ? argv[2] : null;  
	var path = "/";  
	var domain = "baazee.com";   
	var secure = (argc > 5) ? argv[5] : false;  
	document.cookie = name + "=" + value + 
	((expires == null) ? "" : ("; expires=" + expires.toGMTString())) + 
	((path == null) ? "" : ("; path=" + path)) +  
	((domain == null) ? "" : ("; domain=" + domain)) +    
	((secure == true) ? "; secure" : "");
	}

var expHomePage = new Date(); 
expHomePage.setTime(expHomePage.getTime() + (365*24*60*60*1000));

function setZero() {
	SetCookieHomePage('home_page', "0", expHomePage);
	}

//-->
</script>
<script src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/JoinNow.js"></script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
var subs_array = new Array("sub1","sub2");
function displaySubs(the_sub){
	if (document.getElementById(the_sub).style.display==""){document.getElementById(the_sub).style.display = "none";return}
for (i=0;i<subs_array.length;i++){
	var my_sub = document.getElementById(subs_array[i]);
	my_sub.style.display = "none";
	}document.getElementById(the_sub).style.display = "";
}
//-->
</script>

<!-- welcome block starts -->
<table border="0" cellpadding="0" cellspacing="0" width="760">
<tbody><tr>
	 <td height="10"><spacer type="block" height="5"></td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="760">
<tbody><tr>
	<td class="sfont" bgcolor="#f0f0f0" valign="top" width="363"><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/H_Welcome.gif" alt="Welcome to Baazee" border="0" height="60" width="358"><br><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/1x1_trans.gif" border="0" height="8" width="13"><br clear="all"><font class="dfont"><b>&nbsp; &nbsp; Buy &amp; Sell brand new or secondhand goods across 1500<br>&nbsp; &nbsp; categories! Shop to avail lowest prices on India&#8217;s online<br>&nbsp; &nbsp; marketplace where 50 lakh items are up for sale!</b></font></td>
	<td rowspan="2" valign="top">
	<table border="0" cellpadding="0" cellspacing="0" width="402">
	<tbody><tr>
		<td colspan="3"><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/joinfree.gif" alt="Join Now! It's Free!" border="0" height="26" width="176"><a onclick="callNewLinkTrace('HM','JN','AlredyRegistered','1','null');setZero();" href="http://www.baazee.com/static/Homez.html"><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/alreadyregtd.gif" alt="Already Registered? Click here" border="0" height="26" width="226"></a></td>
	</tr>
	<tr>
		<td background="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/regtngreyleft.gif" width="4"></td>
		<form method="post" name="RegistrationForm" action="http://www.baazee.com/jsp/UserRegistration.jsp" onsubmit="return checkSubmitPartialRegistration();"></form>
		<td align="center" bgcolor="#f8f8f8" valign="top" width="394"><input name="creditCardType" value="-1" type="hidden">
			<input value="-1" name="creditCardExpiryMonth" type="hidden">
			<input value="-1" name="creditCardExpiryYear" type="hidden">
			<input value="" name="creditCardNumber" type="hidden">
			<input value="" name="creditCardName" type="hidden">
			<input value="false" name="admin" type="hidden">
			<input value="Create" name="action" type="hidden">
			<input value="-1" name="userId" type="hidden">
			<input value="-1" name="categoryId" type="hidden">
			<input value="submit" name="formAction" type="hidden">
			<input value="true" name="part" type="hidden">
			<input value="false" name="upgrade" type="hidden">
			<input value="1" name="notifyLevel" type="hidden">
			<input value="1" name="subject" type="hidden">
			<input value="2" name="subject" type="hidden">
			<input value="8" name="subject" type="hidden">
			<input value="3" name="subject" type="hidden">
			<input value="4" name="subject" type="hidden">
			<input value="6" name="subject" type="hidden">
			<input value="10" name="subject" type="hidden">
			<input value="7" name="subject" type="hidden">
			<input value="9" name="subject" type="hidden">
			<input value="16" name="subject" type="hidden">
			<input value="5" name="subject" type="hidden">
			<input value="11" name="subject" type="hidden">
			<input value="14" name="subject" type="hidden">
			<input value="15" name="subject" type="hidden">
			<input value="13" name="subject" type="hidden">
			<input value="0" name="notifyPromotional" type="hidden">
			<table border="0" cellpadding="3" cellspacing="0" width="387">
			<tbody><tr>				
				<td class="sfont" width="110">First Name<br><input class="sfont" name="firstName" value="" tabindex="1" size="15" maxlength="50" type="text"></td>
				<td class="sfont" width="110">Last Name<br><input class="sfont" name="lastName" value="" tabindex="2" size="15" maxlength="50" type="text"></td>
				<td class="sfont" width="167">Date of Birth<br><select class="sfont" name="day_of_birth" tabindex="3"><option value="-1">Day</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select> <select class="sfont" name="month_of_birth" tabindex="4"><option value="-1">Mth</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select> <select class="sfont" name="year_of_birth" tabindex="5"><option value="-1">Year</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option><option value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option><option value="1964">1964</option><option value="1963">1963</option><option value="1962">1962</option><option value="1961">1961</option><option value="1960">1960</option><option value="1959">1959</option><option value="1958">1958</option><option value="1957">1957</option><option value="1956">1956</option><option value="1955">1955</option><option value="1954">1954</option><option value="1953">1953</option><option value="1952">1952</option><option value="1951">1951</option><option value="1950">1950</option><option value="1949">1949</option><option value="1948">1948</option><option value="1947">1947</option><option value="1946">1946</option><option value="1945">1945</option><option value="1944">1944</option><option value="1943">1943</option><option value="1942">1942</option><option value="1941">1941</option><option value="1940">1940</option><option value="1939">1939</option><option value="1938">1938</option><option value="1937">1937</option><option value="1936">1936</option><option value="1935">1935</option><option value="1934">1934</option><option value="1933">1933</option><option value="1932">1932</option><option value="1931">1931</option><option value="1930">1930</option><option value="1929">1929</option><option value="1928">1928</option><option value="1927">1927</option><option value="1926">1926</option><option value="1925">1925</option><option value="1924">1924</option><option value="1923">1923</option><option value="1922">1922</option><option value="1921">1921</option><option value="1920">1920</option><option value="1919">1919</option><option value="1918">1918</option><option value="1917">1917</option><option value="1916">1916</option><option value="1915">1915</option><option value="1914">1914</option><option value="1913">1913</option><option value="1912">1912</option><option value="1911">1911</option><option value="1910">1910</option><option value="1909">1909</option><option value="1908">1908</option><option value="1907">1907</option><option value="1906">1906</option><option value="1905">1905</option><option value="1904">1904</option><option value="1903">1903</option><option value="1902">1902</option><option value="1901">1901</option></select></td>				
			</tr>
			<tr>
				<td class="sfont">Email ID<br><input class="sfont" name="emailAddress" value="" tabindex="6" size="15" maxlength="100" type="text"></td>
				<td class="sfont">Confirm Email ID<br><input class="sfont" name="emailAddressConfirm" value="" tabindex="7" size="15" maxlength="100" type="text"></td>
				<td class="sfont">Baazee ID<br><input class="sfont" name="alias" value="" tabindex="6" size="17" maxlength="20" type="text"></td>				
			</tr>
			<tr>
				<td class="sfont">Password<br><input class="sfont" name="userPassword" value="" tabindex="8" size="15" maxlength="20" type="password"></td>
				<td class="sfont">Confirm Password<br><input class="sfont" name="confirmPassword" value="" tabindex="8" size="15" maxlength="20" type="password"></td>
				<script language="JavaScript">
				function popUp1(url) {
				sealWin=window.open(url,"win",'toolbar=0,location=0,directories=0,status=1,menubar=0,scrollbars=0,resizable=0,width=300,height=120');
				self.name = "mainWin";
				}
				</script>
				<td class="sfont"><a href="javascript:popUp1('/html/help/JoinTerms.html')">Read Terms &amp; Conditions</a><br><input src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/acceptregtr.gif" value="Accept Terms &amp; Register" tabindex="9" class="sfont" onclick="callNewLinkTrace('HM','JN','AcceptBt','1','null')" type="image"></td>				
			</tr>
			</tbody></table>
		</td>
				
		<td background="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/regtngreyright.gif" width="4"></td>
	</tr>
	<tr>
		<td colspan="3"><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/regtngreybot.gif" alt="" border="0" height="12" width="402"></td>
	</tr>
	</tbody></table>
	</td>
</tr>
<tr>
<td height="25"><spacer type="block" height="25"></td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="760">
<tbody><tr>
	<td height="6"><spacer type="block" height="6"></td>
</tr>
</tbody></table>
<!-- Education starts -->
<table border="0" cellpadding="0" cellspacing="0" width="770">
<tbody><tr> 
	<td>
	 <div class="para" id="sub1" style="">
	 




<center>
	
	
	
	
	
<table border="0" cellpadding="0" cellspacing="0" width="760">
<tbody><tr>
	<td background="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/tabbg.gif" height="40" valign="bottom" width="245"><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/3stepsbuynew.gif" alt="3 steps to buy" border="0" height="40" width="245"></td>
	<td class="bobe-header-font" background="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/tabbg.gif" height="40" width="525">&nbsp;&nbsp;<a onclick="callNewLinkTrace('HM','HT','HowToSell','1','null');displaySubs('sub2');" href="javascript:void(0)"><b>3 steps to sell</b></a></td>
</tr>
<tr>
	<td colspan="2" bgcolor="#ffb329" height="9"><spacer type="block" height="9"></td>	
</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="760">
<tbody><tr bgcolor="#91a02b">
	<td colspan="3" height="1"><spacer type="block" height="1"></td>
</tr>
<tr>
 <td bgcolor="#91a02b" width="1"><spacer type="block" width="1"></td>
 <td align="center" bgcolor="#d4dd9a" height="25" width="758"><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/cry.gif" alt="CRY" align="middle" height="19" width="24">  <font class="dfont"><a onclick="callNewLinkTrace('HM','TSU','Tsunami','1','null')" href="http://www.baazee.com/static/pages/TsunamiReliefFund.html"><b>Tsunami Disaster Relief</b></a> - Make a Donation - The Prime Minister's National Relief Fund, CRY, Indian Red Cross <a onclick="callNewLinkTrace('HM','TSU','Tsunami','1','null')" href="http://www.baazee.com/static/pages/TsunamiReliefFund.html">and more</a></font></td>
 <td bgcolor="#91a02b" width="1"><spacer type="block" width="1"></td>
</tr>
<tr bgcolor="#91a02b">
	<td colspan="3" height="1"><spacer type="block" height="1"></td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="760">
<tbody><tr>
	<td class="yelborder" height="1" width="524"><spacer type="block" height="1"></td>
	<td class="yelborder" width="1"><spacer type="block" width="1"></td>
	<td class="yelborder" height="1" width="245"><spacer type="block" height="1"></td>
</tr>
<tr>
	<td class="yelcream" align="left" height="22" width="524"><font class="dfont">&nbsp;&nbsp;<a onclick="callNewLinkTrace('HM','SEM','SelSeminar','1','null')" href="http://www.baazee.com/static/BU/BA_Seminar.html"><b>Attend the FREE Seminar Chennai 22 Jan  |  B'lore 29 Jan  |  Hyd. 5 Feb  |  Delhi 12 Mar</b></a></font></td>
 	<td class="yelborder" width="1"><spacer type="block" width="1"></td>
	<td class="yelcream" align="center" height="22" width="245"><font class="dfont"><a onclick="callNewLinkTrace('HM','OSH','BaazeeUpdates','1','null')" href="http://www.baazee.com/static/BaazeeUpdate.html"><b>Baazee Updates!</b></a> <img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/icon_new.gif" alt="New!" valign="absmiddle" border="0" height="12" width="28"></font></td>

</tr>
<tr>
	<td class="yelborder" height="1" width="524"><spacer type="block" height="1"></td>
	<td class="yelborder" width="1"><spacer type="block" width="1"></td>
	<td class="yelborder" height="1" width="245"><spacer type="block" height="1"></td>
</tr>
</tbody></table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="760">
<tbody><tr> 
	<td rowspan="2">
		<table border="0" cellpadding="0" cellspacing="0" width="238">
		<tbody><tr> 
			<td valign="top"><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/H_Buy_1.gif" alt="Find" height="46" width="238"></td>
		</tr>
		<tr> 
			<td class="yelcream" align="center"> 
					<table border="0" cellpadding="0" cellspacing="0" width="230">
					<tbody><tr> 
						<td colspan="3" height="15"><spacer type="block" height="15"></td>
					</tr>
					<tr> 
						<td width="14"><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/H_YC1.gif" height="21" width="14"></td>
						<td class="dfont" bgcolor="#ffb329" width="92"><b>Start Searching</b></td>
						<td width="124"><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/H_YC2.gif" height="21" width="14"></td>
					</tr>
					<tr> 
						<form name="HeaderSearchForm" method="post" action="/jsp/TradeSearch.jsp" target="_top"></form>
						<td colspan="3" class="pagetitle"><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/1x1_trans.htm" height="10" width="0"><br clear="all">
						&nbsp; <input name="mode" value="execute" type="hidden">
						<input class="dfont" name="IncludedKeywords" size="20" value="" type="text">
						<input class="dfont" value="Find it!" name="SUBMIT" onclick="callNewLinkTrace('HM','S','Search','1','null')" type="submit"><br>&nbsp; <a onclick="callNewLinkTrace('HM','S','AdvSearch','1','null')" href="http://www.baazee.com/static/TradeSearch.html"><b>Advanced Search</b></a>
						<br clear="all"><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/1x1_trans.htm" height="10" width="0"></td>
						<script language="JavaScript">
						<!--
						document.HeaderSearchForm.IncludedKeywords.focus();
						//-->
						</script>
					</tr>
					</tbody></table>
					<table border="0" cellpadding="0" cellspacing="0" width="230">
					<tbody><tr> 
						<td colspan="3" height="15"><spacer type="block" height="15"></td>
					</tr>
					<tr> 
						<td width="14"><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/H_YC1.gif" height="21" width="14"></td>
						<td class="dfont" bgcolor="#ffb329" width="92"><b>Categories</b></td>
						<td width="124"><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/H_YC2.gif" height="21" width="14"></td>
					</tr>
					<tr bgcolor="#ffffff"> 
						<td colspan="3" class="titleborder">


















<table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
<tbody><tr>
<td height="10"><spacer type="block" height="10"></td>
</tr>
<tr><td class="dfont" valign="top">
 <b><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/H_box.gif" alt="" align="middle" border="0" height="4" hspace="3" vspace="8" width="4"><a onclick="ltnv('HM','1','616')" href="http://www.baazee.com/static/Apparel_Accessories.html">Apparel &amp; Accessories</a></b><br clear="all">
	

 <b><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/H_box.gif" alt="" align="middle" border="0" height="4" hspace="3" vspace="8" width="4"><a onclick="ltnv('HM','1','3200')" href="http://www.baazee.com/static/Bollywood_Costumes.html">Bollywood Costumes</a></b><br clear="all">
	
 <b><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/H_box.gif" alt="" align="middle" border="0" height="4" hspace="3" vspace="8" width="4"><a onclick="ltnv('HM','1','610')" href="http://www.baazee.com/static/Books_Magazines.html">Books &amp; Magazines</a></b><br clear="all">
	
 <b><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/H_box.gif" alt="" align="middle" border="0" height="4" hspace="3" vspace="8" width="4"><a onclick="ltnv('HM','1','606')" href="http://www.baazee.com/static/Cameras_Optics.html">Camera &amp; Optics</a></b><br clear="all">
	
 <b><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/H_box.gif" alt="" align="middle" border="0" height="4" hspace="3" vspace="8" width="4"><a onclick="ltnv('HM','1','1000')" href="http://www.baazee.com/static/Cars_Bikes.html">Cars &amp; Bikes</a></b><br clear="all">
	
 <b>
	<img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/H_box.gif" alt="" align="middle" border="0" height="4" hspace="3" vspace="8" width="4"><a onclick="ltnv('HM','1','107')" href="http://www.baazee.com/static/Computers_Peripherals.html">Computers &amp; Peripherals</a></b><br clear="all">
	

	<img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/H_box.gif" alt="" align="middle" border="0" height="4" hspace="3" vspace="8" width="4"><a onclick="ltnv('HM','1','122')" href="http://www.baazee.com/static/Consumer_Electronics.html"><b>Consumer Electronics</b></a><br clear="all">
	













</td>
</tr>
<tr>
	<td class="dfont" valign="top">
	
	
	
	
	
	
	
	
	 <b><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/H_box.gif" alt="" align="middle" border="0" height="4" hspace="3" vspace="8" width="4"><a onclick="ltnv('HM','1','108')" href="http://www.baazee.com/static/Everything_Else.html">Everything Else</a></b><br clear="all">
	
	
	<img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/H_box.gif" alt="" align="middle" border="0" height="4" hspace="3" vspace="8" width="4"><a onclick="ltnv('HM','1','12840')" href="http://www.baazee.com/static/Fitness_and_Sports.html"><b>Fitness and Sports</b></a><br clear="all">
	
	 <b>
	<img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/H_box.gif" alt="" align="middle" border="0" height="4" hspace="3" vspace="8" width="4"><a onclick="ltnv('HM','1','3120')" href="http://www.baazee.com/static/Health_Beauty.html">Health &amp; Beauty</a></b><br clear="all">
	
	 <b><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/H_box.gif" alt="" align="middle" border="0" height="4" hspace="3" vspace="8" width="4"><a onclick="ltnv('HM','1','123')" href="http://www.baazee.com/static/Home_Tools_Appliances.html">Home, Tools &amp; Appliances</a></b><br clear="all">
	
	 <b><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/H_box.gif" alt="" align="middle" border="0" height="4" hspace="3" vspace="8" width="4"><a onclick="ltnv('HM','1','1980')" href="http://www.baazee.com/static/Jewellery_Watches.html">Jewellery &amp; Watches</a></b><br clear="all">
	
	 <b><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/H_box.gif" alt="" align="middle" border="0" height="4" hspace="3" vspace="8" width="4"><a onclick="ltnv('HM','1','11620')" href="http://www.baazee.com/static/Mobiles_Accessories.html">Mobiles &amp; Accessories</a></b><br clear="all">
	
	 <b><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/H_box.gif" alt="" align="middle" border="0" height="4" hspace="3" vspace="8" width="4"><a onclick="ltnv('HM','1','129')" href="http://www.baazee.com/static/Movies_Videos.html">Movies &amp; Videos</a></b><br clear="all">
	
	 <b><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/H_box.gif" alt="" align="middle" border="0" height="4" hspace="3" vspace="8" width="4"><a onclick="ltnv('HM','1','1280')" href="http://www.baazee.com/static/Music_Instruments.html">Music &amp; Instruments</a></b><br clear="all">
	
	
	 <b><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/H_box.gif" alt="" align="middle" border="0" height="4" hspace="3" vspace="8" width="4"><a onclick="ltnv('HM','1','139')" href="http://www.baazee.com/static/Services_Real_Estate.html">Services &amp; Real Estate</a></b><br clear="all">
	
	 <b><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/H_box.gif" alt="" align="middle" border="0" height="4" hspace="3" vspace="8" width="4"><a onclick="ltnv('HM','1','117')" href="http://www.baazee.com/static/Stamps_Coins_Hobbies.html">Stamps, Coins &amp; Hobbies</a></b><br clear="all">
	
	 <b><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/H_box.gif" alt="" align="middle" border="0" height="4" hspace="3" vspace="8" width="4"><a onclick="ltnv('HM','1','3021')" href="http://www.baazee.com/static/Toys_Games.html">Toys &amp; Games</a></b><br clear="all">
	
	 <b><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/H_box.gif" alt="" align="middle" border="0" height="4" hspace="3" vspace="8" width="4"><a onclick="ltnv('HM','1','101')" href="http://www.baazee.com/static/Travel_Tickets_Vouchers.html">Travel, Tickets &amp; Vouchers</a></b><br clear="all">
	
	
	<img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/H_box.gif" alt="" align="middle" border="0" height="4" hspace="3" vspace="8" width="4"><a onclick="ltnv('HM','1','2360')" href="http://www.baazee.com/static/Video_Games.html"><b>Video Games</b></a><br clear="all">
	
	</td>
</tr>
</tbody></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
<tbody><tr>
<td height="10"><spacer type="block" height="10"></td>
</tr>
</tbody></table>
							<table class="yellt" border="0" cellpadding="3" cellspacing="0" width="228">
							<tbody><tr> 
								<td class="dfont" align="right"><b><a href="#">All Categories</a></b></td>
							</tr>
							</tbody></table>
						</td>
					</tr>
					<tr> 
						<td colspan="3" height="15"><spacer type="block" height="15"></td>
					</tr>
					</tbody></table>
			</td>
		</tr>
		</tbody></table>
	</td>
	<td rowspan="2" width="22"><spacer type="block" width="22"></td>
	<td valign="top"> 
		<table border="0" cellpadding="0" cellspacing="0" width="238">
		<tbody><tr> 
			<td><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/H_Buy_2.gif" alt="Buy" height="46" width="238"></td>
		</tr>
		<tr> 
			<td class="yelcream" align="center">
					<table border="0" cellpadding="0" cellspacing="0" width="223">
					<tbody><tr><td height="10"><spacer type="block" height="1"></td></tr>
					<tr> 
						<td class="dfont"><b>To buy you must register:</b>
						<br>It is fast, easy and free!
						<a onclick="callNewLinkTrace('HM','WS','JoinNow','1','null')" href="http://www.baazee.com/jsp/JoinNow.jsp"><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/H_Register.gif" alt="Register" border="0" height="44" vspace="7" width="224"></a>
						<b>Use Auctions:</b> When you want to win
						<br>items at your price, simply bid.
						<br><br><b>Use Quick!Buy:</b> When you want to shop 
						<br>instantly at a fixed price, use Quick!Buy.
						<br><br><font class="sfont">Remember to check seller reputation by 
						<br>viewing feedback left by other buyers. </font></td>
					</tr>
					<tr><td height="10"><spacer type="block" height="1"></td></tr>
					</tbody></table>
			</td>
		</tr>
		<tr> 
			<td class="yelborder" height="1"><spacer type="block" height="1"></td>
		</tr>
		<tr><td height="10"><spacer type="block" height="1"></td></tr>
		<tr>
			<td class="dfont">
			<img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/H_Buy_youcan.gif" alt="You can..." height="20" width="239">
			<img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/CatLCPromo.gif" alt="How to Sell &amp; Buy on Baazee" usemap="#LearnHow" border="0" height="34" vspace="5" width="215">
			<map name="LearnHow"><area shape="rect" coords="112,6,159,25" onclick="callNewLinkTrace('HM','WS','HowToBuy','1','null')" href="http://www.baazee.com/static/help/Help_Main.html#BUY" target="_top"><area shape="rect" coords="160,5,206,27" onclick="callNewLinkTrace('HM','WS','HowToSell','1','null')" href="http://www.baazee.com/static/help/LearningCenter/Help_LC_Sell.html" target="_top"></map>
			<script language="JavaScript">
			var imagenumber = 5 ;
			var randomnumber = Math.random() ;
			var rand1 = Math.round( (imagenumber-1) * randomnumber) + 1 ;  

			texts = new Array;
			texts[1] = "<table cellpadding=0 cellspacing=0 border=0><tr><td class=sfont><img src='/images/homeminus/paisapay.gif' width=51 height=51 border=0 alt='Paisa Pay - way to pay'></td><td>&nbsp;</td><td class=sfont>Pay online through Credit card or Bank Transfer using <a onClick=callNewLinkTrace('HM','DY','PaisaPaySafe','1','null') href='/static/paisapaysite/isitsafe.html'>PaisaPay</a>. 40% of our customers use it. It&#8217;s 100% safe.</td></tr></table>";
			texts[2] = "<table cellpadding=0 cellspacing=0 border=0><tr><td><img src='/images/homeminus/superseller.gif' width=51 height=51 border=0 alt='Super Seller'></td><td>&nbsp;</td><td class=sfont>Buy from sellers who have a long history of happy customers. Look for this sign <img src='/images/buying/sslogo.gif' width=40 height=20 border=0 align=absmiddle alt='Super Seller'></td></tr></table>";
			texts[3] = "<table cellpadding=0 cellspacing=0 border=0><tr><td><img src='/images/homeminus/appbig.gif' width=51 height=51 border=0 alt='All Purchases Protected'></td><td>&nbsp;</td><td class=sfont>Feel safe buying online! Baazee protects all purchases! <a onClick=callNewLinkTrace('HM','DY','ShopConfidence','1','null') href='/static/help/BuyerProtection.html'>Click here</a> to see how.</td></tr></table>";
			texts[4] = "<table cellpadding=0 cellspacing=0 border=0><tr><td><img src='/images/homeminus/guar.gif' width=51 height=51 border=0 alt='Money Back Guarantee'></td><td>&nbsp;</td><td class=sfont>Buy products with Money Back guarantee. <a onClick=callNewLinkTrace('HM','DY','Guarantee','1','null') href='/customjsp/category/Template/AdvancedKeywordSearch.jsp?Name=Products%20offered%20with%20Money%20Back%20Guarantee&IncludedKeywords=Money%20Back&ExcludedKeywords=ringtone,%20ringtones,%20cds&TextColumn=Trade_Description&KeywordHandling=OR&FromAmount=0&ToAmount=100000&TraceId=12345&TradeType=FIXED_PRICE&Classification=NEW&Guarantee=true&SuperSeller=true&OrderBy=BidCount'>View all</a> products with Guarantee.</td></tr></table>";
			texts[5] = "<table cellpadding=0 cellspacing=0 border=0><tr><td><img src='/images/homeminus/cod.gif' width=51 height=51 border=0 alt='Cash On Delivery'></td><td>&nbsp;</td><td class=sfont>Pay cash on delivery (CoD) on thousands of items on Baazee. <a onClick=callNewLinkTrace('HM','DY','COD','1','null') href='/customjsp/category/Template/AdvancedKeywordSearch.jsp?Name=Products%20offered%20with%20Cash%20on%20Delivery%20option&IncludedKeywords=delivery&ExcludedKeywords=ringtone,%20ringtones,%20cds&TextColumn=Trade_Description&KeywordHandling=OR&FromAmount=0&ToAmount=100000&TraceId=12345&TradeType=FIXED_PRICE&Classification=NEW&PaymentOption=COD&SuperSeller=true&OrderBy=BidCount'>View all</a> products with CoD.</td></tr></table>"; 
			var text2 = texts[rand1];

			document.write(text2);
			</script><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/cod.gif" alt="Cash On Delivery" border="0" height="51" width="51"></td><td>&nbsp;</td><td class="sfont">Pay cash on delivery (CoD) on thousands of items on Baazee. <a onclick="callNewLinkTrace('HM','DY','COD','1','null')" href="http://www.baazee.com/customjsp/category/Template/AdvancedKeywordSearch.jsp?Name=Products%20offered%20with%20Cash%20on%20Delivery%20option&amp;IncludedKeywords=delivery&amp;ExcludedKeywords=ringtone,%20ringtones,%20cds&amp;TextColumn=Trade_Description&amp;KeywordHandling=OR&amp;FromAmount=0&amp;ToAmount=100000&amp;TraceId=12345&amp;TradeType=FIXED_PRICE&amp;Classification=NEW&amp;PaymentOption=COD&amp;SuperSeller=true&amp;OrderBy=BidCount">View all</a> products with CoD.</td></tr></tbody></table>
			<img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/H_Sell_BazExp.gif" alt="Baazee Experinces" height="19" vspace="7" width="240">
			<font class="sfont">
			<script language="JavaScript">
			  var imagenumber = 5 ;
			  var randomnumber = Math.random() ;
			  var rand1 = Math.round( (imagenumber-1) * randomnumber) + 1 ;
			  
				images = new Array
				images[1] = "Kaboooooom.gif"//
				images[2] = "arcenious.gif"//
				images[3] = "dhanparke.gif"//
				images[4] = "VIKAS_360.gif"//
				images[5] = "swastikrath.gif"//
			  
			  var image = images[rand1]
				texts = new Array	
				texts[1] = "<b>Kaboooooom, Lucknow</b><br>I bought some games on baazee and I am very happy. I plan to spend time playing&#8230;<a href='/static/Homezero/CommunitySpeak.html#b1'>read more</a>"
				texts[2] = "<b>arcenious, Mumbai</b><br>I like electronics on the site and I feel the buying process is very simple&#8230;<a href='/static/Homezero/CommunitySpeak.html#b2'>read more</a>"
				texts[3] = "<b>dhanparke, Mumbai</b><br>I think you have begun a great experiment on baazee. It is not only novel and wonderful&#8230;<a href='/static/Homezero/CommunitySpeak.html#b3'>read more</a>"
				texts[4] = "<b>VIKAS_360, Gurgaon</b><br>Congratulations for such an innovative and exciting section called MaxBid&#8230;<a href='/static/Homezero/CommunitySpeak.html#b4'>read more</a>"
				texts[5] = "<b>swastikrath, Goa</b><br>I have successfully sold a few items through baazee and so far it has been perfect&#8230;<a href='/static/Homezero/CommunitySpeak.html#b5'>read more</a>"
			  var text = texts[rand1]
			  </script>
			  <script language="JavaScript">
			  document.write('<IMG SRC="/images/BazExp/' + image + '" border="0" align=left hspace="5" vspace="0" height=60 width=60>' + text);
			  </script><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/Kaboooooom.gif" align="left" border="0" height="60" hspace="5" vspace="0" width="60"><b>Kaboooooom, Lucknow</b><br>I bought some games on baazee and I am very happy. I plan to spend time playing&#8230;<a href="http://www.baazee.com/static/Homezero/CommunitySpeak.html#b1">read more</a>
			  </font>
			</td>
		</tr>
		</tbody></table>
	</td>
	<td width="22"><spacer type="block" width="22"></td>
	<td valign="top"> 
		<table border="0" cellpadding="0" cellspacing="0" width="238">
		<tbody><tr> 
			<td><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/H_Buy_3.gif" alt="Pay" height="46" width="238"></td>
		</tr>
		<tr> 
			<td class="yelcream" align="center" height="240" valign="top">
					<script language="JavaScript">
					function popUp(url) {
					sealWin=window.open(url,"win",'toolbar=0,location=0,directories=0,status=1,menubar=1,scrollbars=1,resizable=1,width=500,height=450');
					self.name = "mainWin";
					}
					</script>
					<table border="0" cellpadding="0" cellspacing="0" width="223">
					<tbody><tr>
					</tr><tr><td height="10"><spacer type="block" height="1"></td></tr>
						<tr><td class="dfont"><b>Pay Online: </b>
						<br>Use bank account or Credit 
						<br>Card to pay online using <a href="http://www.paisapay.com/" target="_new"><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/ppsmall.gif" alt="PaisaPay - way to pay" align="middle" border="0" height="11" width="50"></a>.
						<br>It's fast, easy and <a href="javascript:popUp('https://digitalid.verisign.com/as2/75638dab997a74b46d3aff32346d7ad2')"><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/verismall.gif" alt="VeriSign Secure" align="middle" border="0" height="20" width="45"></a> secure.
						<br><br><b>Choose other Payment Modes: </b>
						<br>Pay Cash on Delivery or use Cheque / 
						<br>Demand Draft to pay for your shopping.
						<br><br><font class="sfont">Remember to leave feedback when 
						<br>you are finished. <a onclick="callNewLinkTrace('HM','WS','JoinNow','1','null')" href="http://www.baazee.com/jsp/JoinNow.jsp"><b>Join Now!</b></a></font></td>
					</tr>
					<tr><td height="10"><spacer type="block" height="1"></td></tr>
					</tbody></table>
			</td>
		</tr>
		<tr> 
			<td class="yelborder" height="1"><spacer type="block" height="1"></td>
		</tr>
		</tbody></table>
		<table border="0" cellpadding="0" cellspacing="0" width="230">
		<tbody><tr> 
			<td colspan="3" height="10"><spacer type="block" height="10"></td>
		</tr>
		<tr> 
			<td width="14"><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/H_YC1.gif" height="21" width="14"></td>
			<td class="dfont" bgcolor="#ffb329" width="92"><b>Favorites</b></td>
			<td width="124"><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/H_YC2.gif" height="21" width="14"></td>
		</tr>
		<tr bgcolor="#ffffff"> 
			<td colspan="3" class="titleborder" align="center" height="200">
			<table border="0" cellpadding="1" cellspacing="0" width="95%">
			<tbody><tr class="sfont" align="center">
				<td height="90" width="31%"><a onclick="callNewLinkTrace('HM','FV','PaisaAuction','1','null')" href="http://www.baazee.com/static/OnePaisa/NoReserve.html"><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/f_paisa.gif" alt="1 Paisa Auctions" border="0" height="34" width="46"><br>1 Paisa<br>Auctions</a></td>
				<td width="31%"><a onclick="callNewLinkTrace('HM','FV','MaxBid','1','null')" href="http://www.baazee.com/static/MaxBidListingPage.html"><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/f_maxbid.gif" alt="MaxBid - 90% Off" border="0" height="34" width="46"><br>MaxBid<br>90% off</a></td>
				<td width="38%"><a onclick="callNewLinkTrace('HM','FV','StockClearance','1','null')" href="http://www.baazee.com/static/OnePaisa/ClearanceSale.html"><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/f_clearance.gif" alt="Stock Clearance @ 1 Paisa" border="0" height="34" width="46"><br>Stock Clearance<br>@ 1 Paisa</a></td>
			</tr>
			<tr class="sfont" align="center">
				<td height="90"><a onclick="callNewLinkTrace('HM','FV','UsedGoods','1','null')" href="http://www.baazee.com/static/Secondhand.html"><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/f_used.gif" alt="Secondhand Goods" border="0" height="34" width="46"><br>Secondhand<br>Goods</a></td>
				<td><a onclick="callNewLinkTrace('HM','FV','99Store','1','null')" href="http://www.baazee.com/static/The99Store.html"><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/f_99.gif" alt="The 99 Store" border="0" height="34" width="46"><br>The 99<br>Store</a></td>
				<td><a onclick="callNewLinkTrace('HM','FV','HotSelling','1','null')" href="http://www.baazee.com/static/HotSelling.html"><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/f_hot.gif" alt="Hot Selling" border="0" height="34" width="46"><br>Hot<br>Selling</a></td>
			</tr>
			</tbody></table>
			</td>
		</tr>
		<tr> 
			<td colspan="3" height="15"><spacer type="block" height="15"></td>
		</tr>
		</tbody></table>
	</td>
</tr>
<tr>
	<td colspan="3">


































<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr> 
	<td class="yelborder" colspan="2" height="1"><spacer type="block" height="1"></td>
</tr>
  <tr> 
    <td>
		<table class="dfont" border="0" cellpadding="0" cellspacing="0" width="235">
		<tbody><tr> 
			<td align="center" height="85" width="85"><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/MT_Camera.gif" height="77" width="66"></td>
			<td><a onclick="callNewLinkTrace('HM','MT','NikonCoolpix','1','null')" href="http://www.baazee.com/static/KeywordSearch/MiniThemes/Products/NikonCoolpix.html">Nikon Coolpix</a><br>
			<a onclick="callNewLinkTrace('HM','MT','SonyCybershot','1','null')" href="http://www.baazee.com/static/KeywordSearch/MiniThemes/Products/SonyCybershot.html">Sony Cybershot</a><br>
			<a onclick="callNewLinkTrace('HM','MT','VCam','1','null')" href="http://www.baazee.com/static/KeywordSearch/MiniThemes/Products/VideoCam.html">Videocameras @1 Paisa</a></td>
		</tr>
		</tbody></table>
	</td>
    <td>
		<table class="dfont" border="0" cellpadding="0" cellspacing="0" width="235">
		<tbody><tr> 
			<td align="center" height="85" width="85"><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/MT_Electronics.gif" height="66" width="66"></td>
			<td><a onclick="callNewLinkTrace('HM','MT','HTS','1','null')" href="http://www.baazee.com/static/KeywordSearch/MiniThemes/Products/HomeTheater.html">Home Theatre Systems</a><br>
			<a onclick="callNewLinkTrace('HM','MT','USBMP3','1','null')" href="http://www.baazee.com/static/KeywordSearch/MiniThemes/Products/USBMP3Players.html">USB-MP3 Players</a><br>
			<a onclick="callNewLinkTrace('HM','MT','CarCDplay','1','null')" href="http://www.baazee.com/static/KeywordSearch/MiniThemes/Products/CarCDPlayer.html">Latest In Car CD Players</a></td>
		</tr>
		</tbody></table>
	</td>
  </tr>
</tbody></table>
<!-- HTML_PAGE_OK_FLAG -->
</td>
</tr>
</tbody></table>
</center>
<!-- HTML_PAGE_OK_FLAG -->
	 </div>
   <div class="para" id="sub2" style="display: none;">
	 




<center>
	
	
	
	

<table border="0" cellpadding="0" cellspacing="0" width="760">
<tbody><tr>
	<td class="bobe-header-font" align="center" background="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/tabbg.gif" height="40" width="200"><a onclick="callNewLinkTrace('HM','HT','HowToBuy','1','null');displaySubs('sub1');" href="javascript:void(0)"><b>3 steps to buy</b></a></td>
	<td background="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/tabbg.gif" height="40" valign="bottom" width="570"><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/3stepssellnew.gif" alt="3 steps to Sell" border="0" height="40" width="245"></td>
</tr>
<tr>
	<td colspan="2" bgcolor="#ffb329" height="9"><spacer type="block" height="9"></td>	
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="760">
<tbody><tr bgcolor="#91a02b">
	<td colspan="3" height="1"><spacer type="block" height="1"></td>
</tr>
<tr>
 <td bgcolor="#91a02b" width="1"><spacer type="block" width="1"></td>
 <td align="center" bgcolor="#d4dd9a" height="25" width="758"><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/cry.gif" alt="CRY" align="middle" height="19" width="24">  <font class="dfont"><a onclick="callNewLinkTrace('HM','TSU','Tsunami','1','null')" href="http://www.baazee.com/static/pages/TsunamiReliefFund.html"><b>Tsunami Disaster Relief</b></a> - Make a Donation - The Prime Minister's National Relief Fund, CRY, Indian Red Cross <a onclick="callNewLinkTrace('HM','TSU','Tsunami','1','null')" href="http://www.baazee.com/static/pages/TsunamiReliefFund.html">and more</a></font></td>
 <td bgcolor="#91a02b" width="1"><spacer type="block" width="1"></td>
</tr>
<tr bgcolor="#91a02b">
	<td colspan="3" height="1"><spacer type="block" height="1"></td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="760">
<tbody><tr>
	<td class="yelborder" height="1" width="524"><spacer type="block" height="1"></td>
	<td class="yelborder" width="1"><spacer type="block" width="1"></td>
	<td class="yelborder" height="1" width="245"><spacer type="block" height="1"></td>
</tr>
<tr>
	<td class="yelcream" align="left" height="22" width="524"><font class="dfont">&nbsp;&nbsp;<a onclick="callNewLinkTrace('HM','SEM','SelSeminar','1','null')" href="http://www.baazee.com/static/BU/BA_Seminar.html"><b>Attend the FREE Seminar Chennai 22 Jan, Bangalore 29 Jan, Hyderabad 5 Feb</b></a></font></td>
 	<td class="yelborder" width="1"><spacer type="block" width="1"></td>
	<td class="yelcream" align="center" height="22" width="245"><font class="dfont"><a onclick="callNewLinkTrace('HM','OSH','BaazeeUpdates','1','null')" href="http://www.baazee.com/static/BaazeeUpdate.html"><b>Baazee Updates!</b></a> <img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/icon_new.gif" alt="New!" valign="absmiddle" border="0" height="12" width="28"></font></td>

</tr>
<tr>
	<td class="yelborder" height="1" width="524"><spacer type="block" height="1"></td>
	<td class="yelborder" width="1"><spacer type="block" width="1"></td>
	<td class="yelborder" height="1" width="245"><spacer type="block" height="1"></td>
</tr>
</tbody></table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="760">
<tbody><tr> 
	<td valign="top">
		<table border="0" cellpadding="0" cellspacing="0" width="238">
		<tbody><tr> 
			<td valign="top"><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/H_Sell_1.gif" alt="List" height="46" width="238"></td>
		</tr>
		<tr> 
			<td class="yelcream" align="center" valign="top"> 
			<table class="dfont" border="0" cellpadding="0" cellspacing="0" height="210" width="224">
			<tbody><tr><td height="7"><spacer type="block" height="7"></td></tr>
			<tr>
				<td>Listing an item on Baazee is FREE. 
				<br><br><b>Choose the Selling Format:</b> 
				<br><a onclick="callNewLinkTrace('HM','WS','ListingTypeAuc','1','null')" href="http://www.baazee.com/static/help/HowtoSell.html#SellFormat" target="_top"><b>Auction</b></a> 
				<br>or 
				<br><a onclick="callNewLinkTrace('HM','WS','ListingTypeQB','1','null')" href="http://www.baazee.com/static/help/HowtoSell.html#SellFormat" target="_top"><b>Quickbuy</b></a>.
				<br><br>Fill the sell form with an attractive item title, image and description.			
				<br><br><a onclick="callNewLinkTrace('HM','WS','HowtoList','1','null')" href="http://www.baazee.com/static/help/HowtoSell.html#Step2"><b>Click here</b></a> to know How to List. &nbsp;<a href="javascript:void(0)" onclick="window.open('/html/help1/LearningCenter/PopUps/Selling_ListItem.html','LearningCenter','status=yes,width=790,height=520,resizable=yes,toolbar=no,menubar=no,scrollbars=no,location=no,directories=no,status=yes');callNewLinkTrace('HM','WS','HowtoListAudio','1','null');">
				<br><b>Audio Tour</b></a>&nbsp;<img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/audioTourIcon_20x15.gif" alt="Audio Tour" align="middle" border="0" height="15" width="20"></td>
			</tr>
			<tr><td height="10"><spacer type="block" height="1"></td></tr>
			</tbody></table>
			</td>
		</tr>
		<tr> 
			<td class="yelborder" height="1"><spacer type="block" height="1"></td>
		</tr>
		</tbody></table>
	</td>
	<td rowspan="2" width="22"><spacer type="block" width="22"></td>
	<td valign="top"> 
		<table border="0" cellpadding="0" cellspacing="0" width="238">
		<tbody><tr> 
			<td><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/H_Sell_2.gif" alt="Sell" height="46" width="238"></td>
		</tr>
		<tr> 
			<td class="yelcream" align="center" valign="top">
			<table class="dfont" border="0" cellpadding="0" cellspacing="0" height="210" width="224">
			<tbody><tr><td height="7"><spacer type="block" height="7"></td></tr>
			<tr>
				<td><b>To Sell you must register:</b>
				<br>It is fast, easy and free!
				<a onclick="callNewLinkTrace('HM','WS','JoinNow','1','null')" href="http://www.baazee.com/jsp/JoinNow.jsp"><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/H_Register.gif" alt="Register" border="0" height="44" vspace="12" width="224"></a>
				Constantly monitor your sales and listings using your MyBaazee.
				<br><br><a href="javascript:void(0)" onclick="window.open('/html/help1/LearningCenter/PopUps/MyBaazeeSeller.html','LearningCenter','status=yes,width=790,height=520,resizable=yes,toolbar=no,menubar=no,scrollbars=yes,location=no,directories=no,status=yes');callNewLinkTrace('HM','WS','MyBaazeeSell','1','null');" target="_top"><b>Click here</b></a> to know How to track your sales</td>
			</tr>
			<tr><td height="10"><spacer type="block" height="1"></td></tr>
			</tbody></table>
			</td>
		</tr>
		<tr> 
			<td class="yelborder" height="1"><spacer type="block" height="1"></td>
		</tr>
		</tbody></table>
	</td>
	<td width="22"><spacer type="block" width="22"></td>
	<td valign="top"> 
		<table border="0" cellpadding="0" cellspacing="0" height="210" width="238">
		<tbody><tr> 
			<td><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/H_Sell_3.gif" alt="Dispatch" height="46" width="238"></td>
		</tr>
		<tr> 
			<td class="yelcream" align="center" valign="top">
			<table class="dfont" border="0" cellpadding="0" cellspacing="0" height="210" width="224">
			<tbody><tr><td height="7"><spacer type="block" height="7"></td></tr>
			<tr>
				<td>You will receive contact details of your buyers from us. Contact the buyer and dispatch the product on receipt of payment. 
				<br><br><a onclick="callNewLinkTrace('HM','WS','ShippingCenter','1','null')" href="http://www.baazee.com/static/help/ShippingCenter.html" target="_top"><b>Click here</b></a> to know about Shipping
				<br><br><a onclick="callNewLinkTrace('HM','WS','LearningCenter','1','null')" href="http://www.baazee.com/static/help/LearningCenter/Help_LC_Sell.html" target="_top"><b>Click here</b></a> to know everything about Selling.
				<br><br><a onclick="callNewLinkTrace('HM','WS','StartSelling','1','null')" href="http://www.baazee.com/static/help/LearningCenter/Help_LC_Sell.html" target="_top"><b>Start Selling</b></a></td>
			</tr>
			<tr><td height="10"><spacer type="block" height="1"></td></tr>
			</tbody></table>
			</td>
		</tr>
		<tr> 
			<td class="yelborder" height="1"><spacer type="block" height="1"></td>
		</tr>
		</tbody></table>
	</td>
</tr>
</tbody></table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="760">
  <tbody><tr> 
    <td valign="top"><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/H_WhatCanUSell.gif" alt="What can you sell?" height="18" width="499"> 
      <table border="0" cellpadding="2" cellspacing="0" width="100%">
        <tbody><tr> 
          <td height="98"><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/H_Sell_ProImg.gif" alt="What can you sell?" height="99" width="238"></td>
          <td class="dfont" height="98"><b>You can sell a range of new &amp; used items from:</b><br>
			Apparel &nbsp;| &nbsp;Auto &nbsp;| &nbsp;Cameras &nbsp;| &nbsp;Coins
			<br>Electronics &nbsp;| &nbsp;IT &nbsp;| &nbsp; Lifestyle &nbsp;| &nbsp;Jewellery
			<br>Mobiles &nbsp;| &nbsp;Toys &nbsp;| &nbsp;Travel &amp; <a onclick="callNewLinkTrace('HM','WS','CategoryMap','1','null')" href="http://www.baazee.com/static/CategoryMap.html" target="_top"><b>many more</b></a>...</td>
        </tr>
        <tr> 
          <td colspan="2" class="dfont"><b>List items for FREE on Baazee</b><br>
			You need to pay only when you sell successfully. <a onclick="callNewLinkTrace('HM','DY','FeeRateCard','1','null')" href="http://www.baazee.com/static/help/FeeRateCard.html" target="_top"><b>View Fee Rate Card</b></a><br><br></td>
        </tr>
        <tr>
          <td colspan="2" class="titleborder" height="21">
			  <table class="yelcream" border="0" cellpadding="0" cellspacing="0" width="100%">
			  <tbody><tr>
				<td class="sfont" height="21"><a onclick="callNewLinkTrace('HM','WS','HotSelling','1','null')" href="http://www.baazee.com/static/HotSelling.html" target="_top"><b>Click here</b></a> to see Hot Selling Items &nbsp; | &nbsp; <a onclick="callNewLinkTrace('HM','WS','SearchNotFind','1','null')" href="http://www.baazee.com/jsp/FrequentlySearchItem.jsp" target="_top"><b>Click here</b></a> to see what users are looking for and not finding.</td>
			  </tr>
			  </tbody></table>
		  </td>
        </tr>
      </tbody></table>
      <spacer type="block" width="22"> </td>
    <td width="21"><spacer type="block" width="22"></td>
    <td class="sfont" valign="top" width="240">
	<img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/H_Sell_YouCan.gif" alt="You can..." border="0" height="18" width="240">
	<a onclick="callNewLinkTrace('HM','DY','BaazeeAcademy','1','null')" href="http://www.baazee.com/static/BU/BU_Main.html" target="_top"><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/BA_Home.gif" alt="Baazee Academy" align="left" border="0" height="50" width="46"></a><b>Attend Baazee Academy:</b><br>Get trained by experts in your city on how to 
	start selling and expand your business. <a onclick="callNewLinkTrace('HM','DY','BaazeeAcademy','1','null')" href="http://www.baazee.com/static/BU/BU_Main.html" target="_top">Click here.</a>
	<br><br>
	<img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/H_Sell_BazExp.gif" alt="Baazee Experinces" border="0" height="18" vspace="3" width="240">
	 <table border="0" cellpadding="0" cellspacing="0" width="100%">
	 <tbody><tr>
	 	<td class="sfont">
		<script language="JavaScript">
		  var imagenumber = 3 ;
		  var randomnumber = Math.random() ;
		  var rand1 = Math.round( (imagenumber-1) * randomnumber) + 1 ;
		  
			images = new Array
			images[1] = "superauctionseller.gif"//
			images[2] = "SidElectronics.gif"//
			images[3] = "princesswalkeshwar.gif"//
			
		  
		  var image = images[rand1]
		 
			texts = new Array
			texts[1] = "<b>superauctionseller, Chandigarh</b><br>We are very thankful to baazee, which provided us a good platform for doing business and earn&#8230;<BR>&nbsp;<a href='/static/Homezero/CommunitySpeak.html#s3'><B>read more</B></a>"
			texts[2] = "<b>SidElectronics, Mumbai</b><br>To start off with, I recollect an ad that I saw on TV. What got to my mind was an idea of trying to sell my old PC&#8230;<BR>&nbsp;<a href='/static/Homezero/CommunitySpeak.html#s4'><B>read more</B></a>"
			texts[3] = "<b>princess walkeshwar, Mumbai</b><br>Excellent bridge to reach the perfect buyer all over the world. It is a nice experience&#8230;<BR>&nbsp;<a href='/static/Homezero/CommunitySpeak.html#s5'><B>read more</B></a>"
			
		  
		  var text = texts[rand1]
		  
		  </script>
		  
		  <script language="JavaScript">
		  document.write('<IMG SRC="/images/BazExp/' + image + '" border="0" align=left hspace="5" vspace="0" height=60 width=60>' + text);
		  </script><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/superauctionseller.gif" align="left" border="0" height="60" hspace="5" vspace="0" width="60"><b>superauctionseller, Chandigarh</b><br>We are very thankful to baazee, which provided us a good platform for doing business and earn&#8230;<br>&nbsp;<a href="http://www.baazee.com/static/Homezero/CommunitySpeak.html#s3"><b>read more</b></a>
		  </td>
	 </tr>
	 </tbody></table>
	</td>
  </tr>
</tbody></table>
</center>
<!-- HTML_PAGE_OK_FLAG -->
	 </div>
	</td>
</tr>
</tbody></table>
<img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/bimg.gif" border="0" height="1" width="1">
<br>
<!-- Education ends -->


















<script language="JavaScript">
function popUp(url) {
sealWin=window.open(url,"win",'toolbar=0,location=0,directories=0,status=1,menubar=1,scrollbars=1,resizable=1,width=500,height=450');
self.name = "mainWin";
}
</script>

</center>
<hr color="#d3d3d3" size="1" width="760">
<br>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="760">
  <tbody><tr>
	<td width="460">
    <a href="javascript:popUp('https://digitalid.verisign.com/as2/98ee499b0d34bb28fa8e8a520ccb685e')">
    <img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/Footer_Verisign.gif" alt="Click here for more details" border="0" height="48" width="58"></a>&nbsp;<a href="http://www.paisapay.com/" target="_new"><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/FooterPaisaPay.gif" border="0" height="49" width="323"></a></td>
	<td rowspan="2" align="right" valign="top" width="300">
		<table border="0" cellpadding="0" cellspacing="0" width="300">
		<tbody><tr>
			<td><a href="http://affiliate.baazee.com/"><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/F_Widget_Affiliate.gif" border="0" height="31" width="88"></a></td>
			<td align="center"><a href="http://www.baazee.com/static/help/ShippingCenter.html"><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/F_Widget_ShipingCenter.gif" border="0" height="31" width="88"></a></td>
			<td align="right"><a href="http://www.baazee.com/static/TradeAssistant.html"><img src="Baazee%20-%20Online%20Auction%20Sites,%20Free%20Online%20Auction,%20Auctions%20Online,%20Shopping,%20Sell,%20Buy%20Indian%20Goods,%20Products,%20Online%20Marketplace-%20Baazee.com,%20India_files/F_Widget_TA.gif" border="0" height="31" width="88"></a></td>
		</tr>
		</tbody></table>
	  </td>
</tr>
<tr>
    <td class="dfont" width="460">
	<a href="http://www.baazee.com/static/about/Sitemap.html">Site Map</a> |
	<a href="http://www.baazee.com/static/about/AboutUs.html">About Baazee</a> |
	<a href="http://www.baazee.com/static/about/Career.html">Jobs</a> |
    <a href="http://www.baazee.com/static/help/TermsandConditions.html">User Agreement</a> |
    <a href="http://www.baazee.com/static/help/PrivacyPolicy.html">Privacy</a> |
    <a href="http://www.baazee.com/customjsp/ContactUsWizard.jsp">Customer Care</a><br>
    <font class="bobe-small-font">Copyright � 2000 - 2005 baazee.com India Pvt. Ltd. All Rights Reserved.<br>
    All designated trademarks &amp; brands are the property of their respective owners<br>
    <b><font color="#cc0000">*</font>This site is best viewed in IE5.0 &amp; above 
    or in Netscape6.0 &amp; above.</b></font></td>
  </tr>
</tbody></table>

</center>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="770">
	<tbody><tr>
	  <td class="bobe-small-font" align="right"><small>Mon, Jan 17, 2005 12:28 PM&nbsp;<font color="#ffffff">(P)</font></small></td>
	</tr>
</tbody></table>
<script language="JavaScript">
<!--
baazeeNaturalSearch();
//-->
</script>




<!-- HTML_PAGE_OK_FLAG -->

</body></html>