<html><head><title>User Registration</title>

<script src="ListingWizard.jsp_files/JoinNow.js"></script><!-- Header -->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	

		

<link rel="stylesheet" type="text/css" href="ListingWizard.jsp_files/bobe.txt">
<link rel="stylesheet" type="text/css" href="ListingWizard.jsp_files/bz.txt">
<link rel="stylesheet" type="text/css" href="ListingWizard.jsp_files/ausbobe.txt">
<link rel="stylesheet" type="text/css" href="ListingWizard.jsp_files/bobe-category.css">












<link rel="SHORTCUT ICON" href="http://www.baazee.com/favicon.ico">
<meta name="keywords" content="eauction, India, shop, Internet auction items, Baazee.com, bazee, online auction, auctions, sale, buy and sell, fixed price, make money, trade in India, auction in India, sell in india, buy in India, buying and selling, New &amp; used, eAuction, eAuctions, 1 paisa auctions, b2b, b2c, accessories, apparel, auto, books &amp; magazines, cameras &amp; optics, coins &amp; notes, computer &amp; peripherals, electronics, mobile phones, travel, stamps, movies, videos, jewellery, real estate, household products, toys, baby products, arts, antiques, gifts, discount items, free, secondhand goods,  baazee.com">
<meta name="description" content="Baazee eAuction - India's largest online shopping site where you can buy or sell anything, anytime on fixed price and eauctions. Shop for great deals available on travel, computers, mobiles, cell phones, electronics, movies, music, books, gifts for festivals like Diwali, Christmas new year, auto and automotive products and accessories, cameras, arts, antiques, original bollywood merchandise, photography and optics, binoculars, telescopes, Stamps, FDCs &amp; Envelopes, Computers &amp; Peripherals, Real Estate, Toys &amp; Baby Products, household products and more new &amp; used. At the biggest consumer to consumer trading community in India. Largest no of sellers and buyers in India. Accepts credit card payments visa mastercard and also online bank transfers with ICICI Bank, HDFC, UTI, federal, IDBI.">
<meta name="ROBOTS" content="ALL">
<script language="JavaScript" src="ListingWizard.jsp_files/CodeForPopUpExit.js"></script>
<link rel="stylesheet" type="text/css" href="ListingWizard.jsp_files/bz.txt"><link rel="stylesheet" type="text/css" href="ListingWizard.jsp_files/bobe.txt"><link rel="stylesheet" type="text/css" href="ListingWizard.jsp_files/ausbobe.txt"><link rel="stylesheet" type="text/css" href="ListingWizard.jsp_files/bobe-category.css"></head>






























































<body topmargin="0" leftmargin="0" onload="checkBoss();" background="ListingWizard.jsp_files/whiteimage.gif" bgcolor="#ffffff" marginheight="0" marginwidth="0">
<a name="top_of_page"></a>













<!--begin top navbar -->
		<script>
		function GetCookie (name) {  
		var arg = name + "=";  
		var alen = arg.length;  
		var clen = document.cookie.length;  
		var i = 0;  
		while (i < clen) {    
		var j = i + alen;    
		if (document.cookie.substring(i, j) == arg)      
		return getCookieVal (j);    
		i = document.cookie.indexOf(" ", i) + 1;    
		if (i == 0) break;   
		}  
		return null;
		}

		function getCookieVal(offset) {
		var endstr = document.cookie.indexOf (";", offset);
		if (endstr == -1)
		endstr = document.cookie.length;
		return unescape(document.cookie.substring(offset, endstr));
		}
		
		
		var countLoginCookie = GetCookie('loginId');
		var loginText = null;
		var loginURL = null;
		var joinNowText = "";
		var joinNowURL = "";
		if (countLoginCookie==null)
		{
		  loginText = "Login";
		  loginURL = "<a href=http://www.baazee.com/customjsp/myBaazee/myBaazee_main.jsp>";
		  joinNowText = "Join Now!";
		  joinNowURL = "<a href=/jsp/JoinNow.jsp>";
        }
		else
		{
		  loginText = "Logout";
		  loginURL = "<a href=http://www.baazee.com/jsp/UserLogout.jsp>";
		}
		</script>

<table align="center" background="ListingWizard.jsp_files/bzlogobg.gif" border="0" cellpadding="0" cellspacing="0" width="770">
  <tbody><tr> 
    <td valign="top" width="165"><a href="http://www.baazee.com/"><img src="ListingWizard.jsp_files/bzlogo.gif" alt="Baazee - India's Biggest Marketplace" border="0" height="65" width="165"></a></td>
    <td class="dfont" valign="top"><img src="ListingWizard.jsp_files/1x1_trans.gif" height="25" width="100"><br>&nbsp; &nbsp;<script>document.write(joinNowURL);document.write(joinNowText);</script> &nbsp; <script>document.write(loginURL);document.write(loginText);</script><a href="http://www.baazee.com/jsp/UserLogout.jsp">Logout</a> &nbsp; <a href="http://www.baazee.com/jsp/Cart.jsp">View Cart</a> &nbsp; <a href="http://www.baazee.com/customjsp/myBaazee/myBaazee_main.jsp">MyBaazee</a>&nbsp; <a href="http://www.baazee.com/static/help/SellPage.html"><b>Start Selling!</b></a></td>
    <td class="dfont" align="right" valign="top"><img src="ListingWizard.jsp_files/1x1_trans.gif" height="25" width="100"><br>&nbsp; <a href="http://www.baazee.com/static/help/Help_Main.html">Help</a>&nbsp;&nbsp;</td>
    <td class="dfont" align="right" valign="top" width="95"><img src="ListingWizard.jsp_files/1x1_trans.gif" height="15" width="100"><br><a href="http://www.baazee.com/static/help/ShopWithConfidence.html#BuyerProtectionProgram"><img src="ListingWizard.jsp_files/purpro.gif" alt="All Purchases Protected" border="0" height="27" width="95"></a></td>
  </tr>
  <tr> 
    <td colspan="4" height="10"></td>
  </tr>
</tbody></table>
<!--end top navbar -->

<center>
<!-- End Of Header -->


<a name="Registration Form"></a>
	<center>



<table border="0" cellpadding="0" cellspacing="0" width="580">
<form method="post" name="RegistrationForm" action="http://www.baazee.com/jsp/UserRegistration.jsp" onsubmit="          
             return checkSubmitHalfRegistration();
          
          "></form>


</table>

<table border="0" cellpadding="3" cellspacing="0" width="550">
<tbody><tr height="5"><td></td></tr>
<tr height="1"><td bgcolor="#eeeeee"></td></tr>
<tr height="5"><td></td></tr>
<tr>

        <td class="dfont" nowrap="nowrap"><b>To buy or sell on
Baazee you need to fill in your Contact Details. Please provide
accurate postal address, telephone numbers and preferred contact time.</b></td>

</tr>
</tbody></table>

<table class="dfont" bgcolor="#ffffff" border="0" cellpadding="4" cellspacing="0" width="550">
<tbody><tr height="20">
	<td colspan="3" class="dfont"><b>Address </b><br>
		<table border="0" cellpadding="2" cellspacing="0" width="100%">
		<tbody><tr>
			<td class="dfont"><input class="dfont" tabindex="11" name="address1" value="" size="45" maxlength="100" type="text">&nbsp; <font class="sfont"><font color="#808080">Line 1</font></font></td>
    </tr>
    
		<tr>
			<td class="dfont"><input class="dfont" tabindex="12" name="address2" value="" size="45" maxlength="100" type="text">&nbsp; <font class="sfont"><font color="#808080">Line 2</font></font></td>
    </tr>
    
		 <tr>
			<td class="dfont"><input class="dfont" tabindex="13" name="address3" value="" size="45" maxlength="100" type="text">&nbsp; <font class="sfont"><font color="#808080">Line 3</font></font></td>
      </tr>
      
		</tbody></table>
	</td>
</tr>
<tr height="20">
	<td colspan="3" class="dfont">
	</td>
</tr>
</tbody></table>
<table class="dfont" bgcolor="#ffffff" border="0" cellpadding="4" cellspacing="0" width="550">

<tbody><tr height="20">
	<td class="dfont"><b>City </b><br>
		<select class="dfont" tabindex="15" name="location" onchange="showsamestdcode(this.selectedIndex);"><option value="-1" selected="selected">City</option><option value="100">Bangalore</option><option value="200">Calcutta</option><option value="300">Chennai</option><option value="400">Delhi</option><option value="500">Hyderabad</option><option value="600">Mumbai</option><option value="650">Pune</option><option value="700">Agra</option><option value="710">Agartala</option><option value="800">Ahmedabad</option><option value="810">Ahmednagar</option><option value="900">Aizwal</option><option value="1000">Ajmer</option><option value="1010">Aligarh</option><option value="1100">Allahabad</option><option value="1110">Allapuzha</option><option value="1120">Alwar</option><option value="1130">Alwaye</option><option value="1200">Ambala</option><option value="1300">Amritsar</option><option value="1400">Anand</option><option value="1410">Ankleshwar</option><option value="1420">Anpara</option><option value="1430">Asansol</option><option value="1450">Aurai</option><option value="1500">Aurangabad</option><option value="1510">Auroville</option><option value="1520">Ballabhgarh</option><option value="1530">Barauni</option><option value="1540">Bareilly</option><option value="1550">Baroda</option><option value="1560">Begusarai</option><option value="1570">Behrampur</option><option value="1600">Belgaum</option><option value="1610">Bhadohi</option><option value="1620">Bhagalpur</option><option value="1630">Bharuch</option><option value="1640">Bhatinda</option><option value="1650">Bhavnagar</option><option value="1700">Bhilai</option><option value="1710">Bhilwara</option><option value="1720">Bhimavaram</option><option value="1730">Bhiwadi</option><option value="1800">Bhopal</option><option value="1900">Bhubaneshwar</option><option value="1910">Bhuj</option><option value="1920">Bijapur</option><option value="1930">Bikaner</option><option value="1940">Bilaspur</option><option value="1950">Bokaro</option><option value="1960">Bolpur</option><option value="1975">Bongaigaon</option><option value="1980">Burdwan</option><option value="1990">Butibori</option><option value="2000">Calicut</option><option value="2100">Chandigarh</option><option value="2110">Chandrapur</option><option value="2120">Chas</option><option value="2130">Chatrapur</option><option value="2140">Chhapra</option><option value="2150">Cochin</option><option value="2200">Coimbatore</option><option value="2210">Coonoor</option><option value="2220">Cuddalore</option><option value="2300">Cuttack</option><option value="2330">Daman</option><option value="2360">Darjeeling</option><option value="2400">Dehradoon</option><option value="2410">Davangere</option><option value="2420">Dewas</option><option value="2425">Dhaligaon</option><option value="2430">Diu</option><option value="2435">Dhanbad</option><option value="2440">Dharwad</option><option value="2445">Dibrugarh</option><option value="2455">Duliajan</option><option value="2460">Durgapur</option><option value="2550">Erode</option><option value="2600">Faridabad</option><option value="2650">Faridkot</option><option value="2610">Farukhabad</option><option value="2620">Firozabad</option><option value="2640">Gandhidham</option><option value="2700">Gandhinagar</option><option value="2750">Gangtok</option><option value="2800">Ghaziabad</option><option value="2810">Giridh</option><option value="2820">Gorakhpur</option><option value="2830">Guna</option><option value="2850">Goa</option><option value="2900">Guntur</option><option value="3000">Gurgaon</option><option value="3100">Guwahati</option><option value="3120">Gwalior</option><option value="3140">Haldia</option><option value="3160">Haridwar</option><option value="3180">Hoshiarpur</option><option value="3185">Hosur</option><option value="3200">Howrah</option><option value="3300">Hubli</option><option value="3400">Indore</option><option value="3500">Jabalpur</option><option value="3520">Jagdishpur</option><option value="3600">Jaipur</option><option value="3650">Jaisalmer</option><option value="3660">Jaisinghpur</option><option value="3700">Jalandhar</option><option value="3800">Jalgaon</option><option value="3810">Jalna</option><option value="3820">Jalundhar</option><option value="3900">Jammu</option><option value="4000">Jamnagar</option><option value="4100">Jamshedpur</option><option value="4150">Jhansi</option><option value="4200">Jodhpur</option><option value="4210">Jorhat</option><option value="4220">Kakinada</option><option value="4230">Kalamaserry</option><option value="4240">Kandla</option><option value="4250">Kancheepuram</option><option value="4260">Kanjkode</option><option value="4270">Kannauj</option><option value="4280">Kannur</option><option value="4300">Kanpur</option><option value="4320">Kanyakumari</option><option value="4325">Karur</option><option value="4330">Karwar</option><option value="4335">Kazipet</option><option value="4340">Kharagpur</option><option value="4360">Kodaikanal</option><option value="4500">Kolhapur</option><option value="4600">Kollam</option><option value="4650">Kota</option><option value="4700">Kottayam</option><option value="4710">Kozhikode</option><option value="4730">Latur</option><option value="4760">Lonavala</option><option value="4800">Lucknow</option><option value="4900">Ludhiana</option><option value="5000">Madurai</option><option value="5010">Malanpur</option><option value="5020">Malda</option><option value="5030">Mahabalipuram</option><option value="5060">Mandideep</option><option value="5100">Mangalore</option><option value="5110">Manipal</option><option value="5120">Mapuca</option><option value="5140">Marcela</option><option value="5145">Mardola</option><option value="5150">Mathura</option><option value="5200">Margao</option><option value="5300">Meerut</option><option value="5310">Midnapore</option><option value="5320">Miraj</option><option value="5330">Mirzapur</option><option value="5400">Mohali</option><option value="5410">Moradabad</option><option value="5420">Munnar</option><option value="5440">Mussoorie</option><option value="5460">Muzaffarpur</option><option value="5500">Mysore</option><option value="5600">Nagpur</option><option value="5650">Nainital</option><option value="5660">Nanjangud</option><option value="5670">Narsapur</option><option value="5700">Nashik</option><option value="5710">Navsari</option><option value="5800">Nellore</option><option value="5850">Nizamabad</option><option value="5900">Noida</option><option value="5920">Ooty</option><option value="5940">Osmanabad</option><option value="5945">Palai</option><option value="5955">Palakole</option><option value="5960">Palghat</option><option value="6000">Panchkula</option><option value="6030">Panipat</option><option value="6060">Patiala</option><option value="6110">Panvel</option><option value="6120">Paradeep</option><option value="6200">Patna</option><option value="6210">Pirangute</option><option value="6220">Pithampur</option><option value="6230">Ponda</option><option value="6300">Pondicherry</option><option value="6310">Porbbhandur</option><option value="6320">Port Blair</option><option value="6340">Puri</option><option value="6350">Raia</option><option value="6360">Raichur</option><option value="6500">Raipur</option><option value="6510">Rajamundhry</option><option value="6600">Rajkot</option><option value="6700">Ranchi</option><option value="6720">Ratlam</option><option value="6740">Ratnagiri</option><option value="6750">Rayagada</option><option value="6760">Rohtak</option><option value="6780">Roorkee</option><option value="6800">Rourkela</option><option value="6900">Salem</option><option value="6910">Sambalpur</option><option value="6920">Sangli</option><option value="6950">Satna</option><option value="7000">Secunderabad</option><option value="7010">Shahjahanpur</option><option value="7020">Shillong</option><option value="7030">Shimonga</option><option value="7130">Sholapur</option><option value="7045">Sibsagar</option><option value="7050">Silchar</option><option value="7100">Siliguri</option><option value="7110">Silvasa</option><option value="7120">Singrauli</option><option value="7150">Simla</option><option value="7200">Solan</option><option value="7210">Sonipat</option><option value="7250">Srinagar</option><option value="7300">Surat</option><option value="7400">Tanjore</option><option value="7410">Tezpur</option><option value="7420">Thanjavur</option><option value="7600">Tirunelveli</option><option value="7630">Tirupati</option><option value="7660">Tirupur</option><option value="7700">Trichy</option><option value="7800">Trivandrum</option><option value="7850">Tutucorin</option><option value="7900">Udaipur</option><option value="7910">Udipi</option><option value="7950">Valsad</option><option value="8000">Vapi</option><option value="8100">Varanasi</option><option value="8110">Vasco</option><option value="8200">Vijayawada</option><option value="8300">Visakhapatnam</option><option value="8310">Yamunanagar</option><option value="8350">Warrangal</option><option value="8900">Elsewhere in India</option><option value="9000">Other than India</option></select>
		
	</td>
	<td nowrap="nowrap">&nbsp;&nbsp;<b>Postal/Zip Code </b><br>&nbsp;&nbsp;<input class="dfont" name="zipCode" value="" size="8" maxlength="6" type="text">&nbsp;<a href="javascript:showPincodePopup(document.RegistrationForm.location.options[document.RegistrationForm.location.selectedIndex].value)" tabindex="16"><b>Select Code</b></a>
<b>	
	</b></td>
	<td>&nbsp;&nbsp;<b>Country </b><br>&nbsp;&nbsp;
		<select class="dfont" tabindex="14" name="country" size="1" onchange="reloadCities(this.selectedIndex);"><option value="-1">Select</option><option value="99" selected="selected">India</option><option value="223">United States</option><option value="222">United Kingdom</option><option value="221">United Arab Emirates</option><option value="193">South Africa</option><option value="1">Afghanistan</option><option value="2">Albania</option><option value="3">Algeria</option><option value="4">American Samoa</option><option value="5">Andorra</option><option value="6">Angola</option><option value="7">Anguilla</option><option value="8">Antarctica</option><option value="9">Antigua and Barbuda</option><option value="10">Argentina</option><option value="11">Armenia</option><option value="12">Aruba</option><option value="13">Australia</option><option value="14">Austria</option><option value="15">Azerbaijan</option><option value="16">Bahamas</option><option value="17">Bahrain</option><option value="18">Bangladesh</option><option value="19">Barbados</option><option value="20">Belarus</option><option value="21">Belgium</option><option value="22">Belize</option><option value="23">Benin</option><option value="24">Bermuda</option><option value="25">Bhutan</option><option value="26">Bolivia</option><option value="27">Bosnia and Herzegowina</option><option value="28">Botswana</option><option value="29">Bouvet Island</option><option value="30">Brazil</option><option value="31">British Indian Ocean Territory</option><option value="32">Brunei Darussalam</option><option value="33">Bulgaria</option><option value="34">Burkina Faso</option><option value="35">Burundi</option><option value="36">Cambodia</option><option value="37">Cameroon</option><option value="38">Canada</option><option value="39">Cape Verde</option><option value="40">Cayman Islands</option><option value="41">Central African Republic</option><option value="42">Chad</option><option value="43">Chile</option><option value="44">China</option><option value="45">Christmas Island</option><option value="46">Cocos (Keeling) Islands</option><option value="47">Colombia</option><option value="48">Comoros</option><option value="49">Congo</option><option value="50">Cook Islands</option><option value="51">Costa Rica</option><option value="52">Cote D'Ivoire</option><option value="53">Croatia (local name: Hrvatska)</option><option value="54">Cuba</option><option value="55">Cyprus</option><option value="56">Czech Republic</option><option value="57">Denmark</option><option value="58">Djibouti</option><option value="59">Dominica</option><option value="60">Dominican Republic</option><option value="61">East Timor</option><option value="62">Ecuador</option><option value="63">Egypt</option><option value="64">El Salvador</option><option value="65">Equatorial Guinea</option><option value="66">Eritrea</option><option value="67">Estonia</option><option value="68">Ethiopia</option><option value="69">Falkland Islands (Malvinas)</option><option value="70">Faroe Islands</option><option value="71">Fiji</option><option value="72">Finland</option><option value="73">France</option><option value="74">France, Metropolitan</option><option value="75">French Guiana</option><option value="76">French Polynesia</option><option value="77">French Southern Territories</option><option value="78">Gabon</option><option value="79">Gambia</option><option value="80">Georgia</option><option value="81">Germany</option><option value="82">Ghana</option><option value="83">Gibraltar</option><option value="84">Greece</option><option value="85">Greenland</option><option value="86">Grenada</option><option value="87">Guadeloupe</option><option value="88">Guam</option><option value="89">Guatemala</option><option value="90">Guinea</option><option value="91">Guinea-Bissau</option><option value="92">Guyana</option><option value="93">Haiti</option><option value="94">Heard and Mc Donald Islands</option><option value="95">Honduras</option><option value="96">Hong Kong</option><option value="97">Hungary</option><option value="98">Iceland</option><option value="100">Indonesia</option><option value="101">Iran (Islamic Republic of)</option><option value="102">Iraq</option><option value="103">Ireland</option><option value="104">Israel</option><option value="105">Italy</option><option value="106">Jamaica</option><option value="107">Japan</option><option value="108">Jordan</option><option value="109">Kazakhstan</option><option value="110">Kenya</option><option value="111">Kiribati</option><option value="112">Korea (North)</option><option value="113">Korea (South)</option><option value="114">Kuwait</option><option value="115">Kyrgyzstan</option><option value="116">Lao People's Democratic Republic</option><option value="117">Latvia</option><option value="118">Lebanon</option><option value="119">Lesotho</option><option value="120">Liberia</option><option value="121">Libyan Arab Jamahiriya</option><option value="122">Liechtenstein</option><option value="123">Lithuania</option><option value="124">Luxembourg</option><option value="125">Macau</option><option value="126">Macedonia</option><option value="127">Madagascar</option><option value="128">Malawi</option><option value="129">Malaysia</option><option value="130">Maldives</option><option value="131">Mali</option><option value="132">Malta</option><option value="133">Marshall Islands</option><option value="134">Martinique</option><option value="135">Mauritania</option><option value="136">Mauritius</option><option value="137">Mayotte</option><option value="138">Mexico</option><option value="139">Micronesia</option><option value="140">Moldova</option><option value="141">Monaco</option><option value="142">Mongolia</option><option value="143">Montserrat</option><option value="144">Morocco</option><option value="145">Mozambique</option><option value="146">Myanmar</option><option value="147">Namibia</option><option value="148">Nauru</option><option value="149">Nepal</option><option value="150">Netherlands</option><option value="151">Netherlands Antilles</option><option value="152">New Caledonia</option><option value="153">New Zealand</option><option value="154">Nicaragua</option><option value="155">Niger</option><option value="156">Nigeria</option><option value="157">Niue</option><option value="158">Norfolk Island</option><option value="159">Northern Mariana Islands</option><option value="160">Norway</option><option value="161">Oman</option><option value="162">Pakistan</option><option value="163">Palau</option><option value="164">Panama</option><option value="165">Papua New Guinea</option><option value="166">Paraguay</option><option value="167">Peru</option><option value="168">Philippines</option><option value="169">Pitcairn</option><option value="170">Poland</option><option value="171">Portugal</option><option value="172">Puerto Rico</option><option value="173">Qatar</option><option value="174">Reunion</option><option value="175">Romania</option><option value="176">Russian Federation</option><option value="177">Rwanda</option><option value="178">Saint Kitts and Nevis</option><option value="179">Saint Lucia</option><option value="180">Saint Vincent and the Grenadines</option><option value="181">Samoa</option><option value="182">San Marino</option><option value="183">Sao Tome and Principe</option><option value="184">Saudi Arabia</option><option value="185">Senegal</option><option value="186">Seychelles</option><option value="187">Sierra Leone</option><option value="188">Singapore</option><option value="189">Slovakia (Slovak Republic)</option><option value="190">Slovenia</option><option value="191">Solomon Islands</option><option value="192">Somalia</option><option value="194">Spain</option><option value="195">Sri Lanka</option><option value="196">St. Helena</option><option value="197">St. Pierre and Miquelon</option><option value="198">Sudan</option><option value="199">Suriname</option><option value="200">Svalbard and Jan Mayen Islands</option><option value="201">Swaziland</option><option value="202">Sweden</option><option value="203">Switzerland</option><option value="204">Syrian Arab Republic</option><option value="205">Taiwan</option><option value="206">Tajikistan</option><option value="207">Tanzania, United Republic of</option><option value="208">Thailand</option><option value="209">Togo</option><option value="210">Tokelau</option><option value="211">Tonga</option><option value="212">Trinidad and Tobago</option><option value="213">Tunisia</option><option value="214">Turkey</option><option value="215">Turkmenistan</option><option value="216">Turks and Caicos Islands</option><option value="217">Tuvalu</option><option value="218">U. S. Minor Outlying Islands</option><option value="219">Uganda</option><option value="220">Ukraine</option><option value="224">Uruguay</option><option value="225">Uzbekistan</option><option value="226">Vanuatu</option><option value="227">Vatican City State (Holy See)</option><option value="228">Venezuela</option><option value="229">Viet Nam</option><option value="230">Virgin Islands (British)</option><option value="231">Virgin Islands (U.S.)</option><option value="232">Wallis And Futuna Islands</option><option value="233">Western Sahara</option><option value="234">Yemen</option><option value="235">Yugoslavia</option><option value="237">Zaire</option><option value="238">Zambia</option><option value="239">Zimbabwe</option></select>
		
		</td>
</tr>
</tbody></table>
<table class="dfont" bgcolor="#ffffff" border="0" cellpadding="4" cellspacing="0" width="550">


<tbody><tr><td class="sfont" colspan="3"><hr color="#eeeeee" size="1"></td></tr>
<tr height="20">
	<td colspan="3" width="30%"><b>Contact Time </b><br>
    <select class="dfont" tabindex="17" name="preferredcontactoption"><option value="">
                        Select
          </option><option value="between 9 AM and 9 PM IST">
                        between 9 AM and 9 PM IST
          </option><option value="between 9 AM and 11 AM IST">
                        between 9 AM and 11 AM IST
          </option><option value="between 9 AM and 1 PM IST">
                        between 9 AM and 1 PM IST
          </option><option value="between 11 AM and 01 PM IST">
                        between 11 AM and 01 PM IST
          </option><option value="between 01 PM and 03 PM IST">
                        between 01 PM and 03 PM IST
          </option><option value="between 02 PM and 06 PM IST">
                        between 02 PM and 06 PM IST
          </option><option value="between 03 PM and 05 PM IST">
                        between 03 PM and 05 PM IST
          </option><option value="between 05 PM and 07 PM IST">
                        between 05 PM and 07 PM IST
          </option><option value="between 06 PM and 10 PM IST">
                        between 06 PM and 10 PM IST
          </option><option value="between 07 PM and 09 PM IST">
                        between 07 PM and 09 PM IST
          </option><option value="between 08 PM and 09 PM IST">
                        between 08 PM and 09 PM IST
          </option></select>
	</td>

</tr>

<tr height="20">
	<td colspan="3"><b>STD Code </b><br>
		<select class="dfont" tabindex="18" name="stdcode" size="1"><option value="-1" selected="selected">Select</option><option value="134">Other</option><option value="100">Bangalore-080</option><option value="200">Calcutta-033</option><option value="300">Chennai-044</option><option value="400">Delhi-011</option><option value="500">Hyderabad-040</option><option value="600">Mumbai-022</option><option value="650">Pune-020</option><option value="700">Agra-0562</option><option value="710">Agartala-0381</option><option value="800">Ahmedabad-079</option><option value="810">Ahmednagar-0241</option><option value="900">Aizwal-0389</option><option value="1000">Ajmer-0145</option><option value="1010">Aligarh-0571</option><option value="1100">Allahabad-0532</option><option value="1110">Allapuzha-0477</option><option value="1120">Alwar-0144</option><option value="1130">Alwaye-0484-62</option><option value="1200">Ambala-0171</option><option value="1300">Amritsar-0183</option><option value="1400">Anand-02692</option><option value="1410">Ankleshwar-02646</option><option value="1420">Anpara-054462</option><option value="1430">Asansol-0341</option><option value="1450">Aurai-05863</option><option value="1500">Aurangabad-0240</option><option value="1510">Auroville-041386</option><option value="1520">Ballabhgarh-01188</option><option value="1530">Barauni-06343</option><option value="1540">Bareilly-0535</option><option value="1550">Baroda-0265</option><option value="1560">Begusarai-06342</option><option value="1570">Behrampur-0187583</option><option value="1600">Belgaum-0831</option><option value="1610">Bhadohi-05414</option><option value="1620">Bhagalpur-0641</option><option value="1630">Bharuch-02642</option><option value="1640">Bhatinda-0164</option><option value="1650">Bhavnagar-0278</option><option value="1700">Bhilai-0788</option><option value="1710">Bhilwara-01482</option><option value="1720">Bhimavaram-08816</option><option value="1730">Bhiwadi-01493</option><option value="1800">Bhopal-0755</option><option value="1900">Bhubaneshwar-0674</option><option value="1910">Bhuj-02832</option><option value="1920">Bijapur-08352</option><option value="1930">Bikaner-0151</option><option value="1940">Bilaspur-07752</option><option value="1950">Bokaro-06542</option><option value="1960">Bolpur-03463</option><option value="1975">Bongaigaon-03664</option><option value="1980">Burdwan-0342</option><option value="1990">Butibori-07103</option><option value="2000">Calicut-0495</option><option value="2100">Chandigarh-0172</option><option value="2110">Chandrapur-07172</option><option value="2120">Chas-06548</option><option value="2130">Chatrapur-06811</option><option value="2140">Chhapra-01652</option><option value="2150">Cochin-0484</option><option value="2200">Coimbatore-0422</option><option value="2210">Coonoor-0423</option><option value="2220">Cuddalore-04142</option><option value="2300">Cuttack-0671</option><option value="2330">Daman-02636</option><option value="2360">Darjeeling-0354</option><option value="2400">Dehradoon-0135</option><option value="2410">Davangere-08192</option><option value="2420">Dewas-07272</option><option value="2425">Dhaligaon-03668</option><option value="2430">Diu-028758</option><option value="2435">Dhanbad-0326</option><option value="2440">Dharwad-0836</option><option value="2445">Dibrugarh-0373</option><option value="2455">Duliajan-037536</option><option value="2460">Durgapur-0343</option><option value="2550">Erode-0424</option><option value="2600">Faridabad-0129</option><option value="2650">Faridkot-01639</option><option value="2610">Farukhabad-05692</option><option value="2620">Firozabad-0561</option><option value="2640">Gandhidham-02836</option><option value="2700">Gandhinagar-02712</option><option value="2750">Gangtok-03592</option><option value="2800">Ghaziabad-011</option><option value="2810">Giridh-06532</option><option value="2820">Gorakhpur-0551</option><option value="2830">Guna-07542</option><option value="2850">Goa-0832</option><option value="2900">Guntur-0863</option><option value="3000">Gurgaon-01272</option><option value="3100">Guwahati-0361</option><option value="3120">Gwalior-0751</option><option value="3140">Haldia-03224</option><option value="3160">Haridwar-0133</option><option value="3180">Hoshiarpur-01882</option><option value="3185">Hosur-08337</option><option value="3200">Howrah-033</option><option value="3300">Hubli-0836</option><option value="3400">Indore-0731</option><option value="3500">Jabalpur-0761</option><option value="3520">Jagdishpur-05362</option><option value="3600">Jaipur-0141</option><option value="3650">Jaisalmer-02992</option><option value="3660">Jaisinghpur-23222</option><option value="3700">Jalandhar-0181</option><option value="3800">Jalgaon-0257</option><option value="3810">Jalna-02482</option><option value="3820">Jalundhar-0181</option><option value="3900">Jammu-0191</option><option value="4000">Jamnagar-0288</option><option value="4100">Jamshedpur-0657</option><option value="4150">Jhansi-05172</option><option value="4200">Jodhpur-0291</option><option value="4210">Jorhat-0376</option><option value="4220">Kakinada-0884</option><option value="4230">Kalamaserry-0484</option><option value="4240">Kandla-02834</option><option value="4250">Kancheepuram-04112</option><option value="4260">Kanjkode-0491</option><option value="4270">Kannauj-05694</option><option value="4280">Kannur-08352</option><option value="4300">Kanpur-0512</option><option value="4320">Kanyakumari-04652</option><option value="4325">Karur-08396-486</option><option value="4330">Karwar-08382</option><option value="4335">Kazipet-08712</option><option value="4340">Kharagpur-03222</option><option value="4360">Kodaikanal-04542</option><option value="4500">Kolhapur-0231</option><option value="4600">Kollam-0474</option><option value="4650">Kota-0744</option><option value="4700">Kottayam-0481</option><option value="4710">Kozhikode-0495</option><option value="4730">Latur-02382</option><option value="4760">Lonavala-02114</option><option value="4800">Lucknow-0522</option><option value="4900">Ludhiana-0161</option><option value="5000">Madurai-0452</option><option value="5010">Malanpur-075394</option><option value="5020">Malda-03512</option><option value="5030">Mahabalipuram-04113</option><option value="5060">Mandideep-07480</option><option value="5100">Mangalore-0824</option><option value="5110">Manipal-08252</option><option value="5120">Mapuca-083226</option><option value="5140">Marcela-0834-286 </option><option value="5145">Mardola-0834-312</option><option value="5150">Mathura-0565</option><option value="5200">Margao-0834</option><option value="5300">Meerut-0121</option><option value="5310">Midnapore-03226</option><option value="5320">Miraj-0233</option><option value="5330">Mirzapur-05442</option><option value="5400">Mohali-0172</option><option value="5410">Moradabad-0591</option><option value="5420">Munnar-04865</option><option value="5440">Mussoorie-01362</option><option value="5460">Muzaffarpur-0621</option><option value="5500">Mysore-0821</option><option value="5600">Nagpur-0712</option><option value="5650">Nainital-05942</option><option value="5660">Nanjangud-08221</option><option value="5670">Narsapur-08825</option><option value="5700">Nashik-0253</option><option value="5710">Navsari-02637</option><option value="5800">Nellore-0861</option><option value="5850">Nizamabad-08462</option><option value="5900">Noida-0577</option><option value="5920">Ooty-0423</option><option value="5940">Osmanabad-02472</option><option value="5945">Palai-04821</option><option value="5955">Palakole-08814</option><option value="5960">Palghat-0491</option><option value="6000">Panchkula-0172</option><option value="6030">Panipat-01742</option><option value="6060">Patiala-0175</option><option value="6110">Panvel-021546</option><option value="6120">Paradeep-06722</option><option value="6200">Patna-0612</option><option value="6210">Pirangute-02139</option><option value="6220">Pithampur-072934</option><option value="6230">Ponda-08343</option><option value="6300">Pondicherry-0413</option><option value="6310">Porbbhandur-0286</option><option value="6320">Port Blair-03192</option><option value="6340">Puri-06752</option><option value="6350">Raia-0834-783</option><option value="6360">Raichur-08532</option><option value="6500">Raipur-0771</option><option value="6510">Rajamundhry-0883</option><option value="6600">Rajkot-0281</option><option value="6700">Ranchi-0651</option><option value="6720">Ratlam-07412</option><option value="6740">Ratnagiri-02352</option><option value="6750">Rayagada-068856</option><option value="6760">Rohtak-01262</option><option value="6780">Roorkee-01332</option><option value="6800">Rourkela-0661</option><option value="6900">Salem-0427</option><option value="6910">Sambalpur-0663</option><option value="6920">Sangli-0233</option><option value="6950">Satna-07672</option><option value="7000">Secunderabad-040</option><option value="7010">Shahjahanpur-05842</option><option value="7020">Shillong-0364</option><option value="7030">Shimonga-08182</option><option value="7040">Sholapur-0217</option><option value="7045">Sibsagar-03772</option><option value="7050">Silchar-03842</option><option value="7100">Siliguri-0353</option><option value="7110">Silvasa-2639</option><option value="7120">Singrauli-7805</option><option value="7150">Simla-0177</option><option value="7200">Solan-1792</option><option value="7210">Sonipat-1264</option><option value="7250">Srinagar-0194</option><option value="7300">Surat-0261</option><option value="7400">Tanjore-04362</option><option value="7410">Tezpur-03712</option><option value="7420">Thanjavur-04362</option><option value="7600">Tirunelveli-0462</option><option value="7630">Tirupati-08574</option><option value="7660">Tirupur-0421</option><option value="7700">Trichy-08396-486</option><option value="7800">Trivandrum-0471</option><option value="7850">Tutucorin-0461</option><option value="7900">Udaipur-0294</option><option value="7910">Udipi-08252</option><option value="7950">Valsad-02632</option><option value="8000">Vapi-02638</option><option value="8100">Varanasi-0542</option><option value="8110">Vasco-08345</option><option value="8200">Vijayawada-0866</option><option value="8300">Visakhapatnam-0891</option><option value="8310">Yamunanagar-01732</option><option value="8350">Warrangal-08172</option><option value="8900">Elsewhere in India</option><option value="9000">Other than India</option></select></td>

</tr>

<tr height="20">
	<td><b>Tel. (Day)</b><br><input class="dfont" tabindex="19" name="telephone1" value="" size="35" maxlength="20" type="text">
	
	</td>
	<td colspan="2"><b>Tel. (Evening)</b><br><input class="dfont" tabindex="20" name="telephone2" value="" size="35" maxlength="20" type="text">
	</td>
</tr>

</tbody></table>


<table align="center" border="0" cellpadding="3" cellspacing="0" width="550">
<tbody><tr height="20">
	<td><input class="dfont" tabindex="21" value="Continue &gt;&gt;" type="submit"></td>
</tr>

</tbody></table>

<!-- <input type="hidden" name="notifyLevel" value="1"> -->


  <input name="targetUrl" value=" http://www.baazee.com/country/jsp/ListingWizard.jsp" type="hidden">

  <input name="targetMethod" value="get" type="hidden">



<!--
<input type="hidden" name="secondPass" value="true">
-->

<input name="admin" value="false" type="hidden">
<input name="action" value="Create" type="hidden">
<input name="userId" value="21401213" type="hidden">
<input name="categoryId" value="-1" type="hidden">
<input name="formAction" value="submit" type="hidden">
<input name="part" value="false" type="hidden">
<input name="upgrade" value="true" type="hidden">

<input name="notifyLevel" value="1" type="hidden">

<input class="sfont" name="subject" value="1" type="hidden">
<input class="sfont" name="subject" value="2" type="hidden">
<input class="sfont" name="subject" value="8" type="hidden">
<input class="sfont" name="subject" value="3" type="hidden">
<input class="sfont" name="subject" value="4" type="hidden">
<input class="sfont" name="subject" value="6" type="hidden">
<input class="sfont" name="subject" value="10" type="hidden">
<input class="sfont" name="subject" value="7" type="hidden">
<input class="sfont" name="subject" value="9" type="hidden">
<input class="sfont" name="subject" value="16" type="hidden">
<input class="sfont" name="subject" value="5" type="hidden">
<input class="sfont" name="subject" value="11" type="hidden">
<input class="sfont" name="subject" value="14" type="hidden">
<input class="sfont" name="subject" value="15" type="hidden">
<input class="sfont" name="subject" value="13" type="hidden">




<p>
<script language="JavaScript">

<!--
		// populates the City dropdown
		var aryCityData = new Array();

		aryCityData[0] = new Array();
		aryCityData[0][0] = new Option('Select a City','-1');

		aryCityData[1] = new Array();
	
					aryCityData[1][0] = new Option('City','-1');
	
					aryCityData[1][1] = new Option('Bangalore','100');
	
					aryCityData[1][2] = new Option('Calcutta','200');
	
					aryCityData[1][3] = new Option('Chennai','300');
	
					aryCityData[1][4] = new Option('Delhi','400');
	
					aryCityData[1][5] = new Option('Hyderabad','500');
	
					aryCityData[1][6] = new Option('Mumbai','600');
	
					aryCityData[1][7] = new Option('Pune','650');
	
					aryCityData[1][8] = new Option('Agra','700');
	
					aryCityData[1][9] = new Option('Agartala','710');
	
					aryCityData[1][10] = new Option('Ahmedabad','800');
	
					aryCityData[1][11] = new Option('Ahmednagar','810');
	
					aryCityData[1][12] = new Option('Aizwal','900');
	
					aryCityData[1][13] = new Option('Ajmer','1000');
	
					aryCityData[1][14] = new Option('Aligarh','1010');
	
					aryCityData[1][15] = new Option('Allahabad','1100');
	
					aryCityData[1][16] = new Option('Allapuzha','1110');
	
					aryCityData[1][17] = new Option('Alwar','1120');
	
					aryCityData[1][18] = new Option('Alwaye','1130');
	
					aryCityData[1][19] = new Option('Ambala','1200');
	
					aryCityData[1][20] = new Option('Amritsar','1300');
	
					aryCityData[1][21] = new Option('Anand','1400');
	
					aryCityData[1][22] = new Option('Ankleshwar','1410');
	
					aryCityData[1][23] = new Option('Anpara','1420');
	
					aryCityData[1][24] = new Option('Asansol','1430');
	
					aryCityData[1][25] = new Option('Aurai','1450');
	
					aryCityData[1][26] = new Option('Aurangabad','1500');
	
					aryCityData[1][27] = new Option('Auroville','1510');
	
					aryCityData[1][28] = new Option('Ballabhgarh','1520');
	
					aryCityData[1][29] = new Option('Barauni','1530');
	
					aryCityData[1][30] = new Option('Bareilly','1540');
	
					aryCityData[1][31] = new Option('Baroda','1550');
	
					aryCityData[1][32] = new Option('Begusarai','1560');
	
					aryCityData[1][33] = new Option('Behrampur','1570');
	
					aryCityData[1][34] = new Option('Belgaum','1600');
	
					aryCityData[1][35] = new Option('Bhadohi','1610');
	
					aryCityData[1][36] = new Option('Bhagalpur','1620');
	
					aryCityData[1][37] = new Option('Bharuch','1630');
	
					aryCityData[1][38] = new Option('Bhatinda','1640');
	
					aryCityData[1][39] = new Option('Bhavnagar','1650');
	
					aryCityData[1][40] = new Option('Bhilai','1700');
	
					aryCityData[1][41] = new Option('Bhilwara','1710');
	
					aryCityData[1][42] = new Option('Bhimavaram','1720');
	
					aryCityData[1][43] = new Option('Bhiwadi','1730');
	
					aryCityData[1][44] = new Option('Bhopal','1800');
	
					aryCityData[1][45] = new Option('Bhubaneshwar','1900');
	
					aryCityData[1][46] = new Option('Bhuj','1910');
	
					aryCityData[1][47] = new Option('Bijapur','1920');
	
					aryCityData[1][48] = new Option('Bikaner','1930');
	
					aryCityData[1][49] = new Option('Bilaspur','1940');
	
					aryCityData[1][50] = new Option('Bokaro','1950');
	
					aryCityData[1][51] = new Option('Bolpur','1960');
	
					aryCityData[1][52] = new Option('Bongaigaon','1975');
	
					aryCityData[1][53] = new Option('Burdwan','1980');
	
					aryCityData[1][54] = new Option('Butibori','1990');
	
					aryCityData[1][55] = new Option('Calicut','2000');
	
					aryCityData[1][56] = new Option('Chandigarh','2100');
	
					aryCityData[1][57] = new Option('Chandrapur','2110');
	
					aryCityData[1][58] = new Option('Chas','2120');
	
					aryCityData[1][59] = new Option('Chatrapur','2130');
	
					aryCityData[1][60] = new Option('Chhapra','2140');
	
					aryCityData[1][61] = new Option('Cochin','2150');
	
					aryCityData[1][62] = new Option('Coimbatore','2200');
	
					aryCityData[1][63] = new Option('Coonoor','2210');
	
					aryCityData[1][64] = new Option('Cuddalore','2220');
	
					aryCityData[1][65] = new Option('Cuttack','2300');
	
					aryCityData[1][66] = new Option('Daman','2330');
	
					aryCityData[1][67] = new Option('Darjeeling','2360');
	
					aryCityData[1][68] = new Option('Dehradoon','2400');
	
					aryCityData[1][69] = new Option('Davangere','2410');
	
					aryCityData[1][70] = new Option('Dewas','2420');
	
					aryCityData[1][71] = new Option('Dhaligaon','2425');
	
					aryCityData[1][72] = new Option('Diu','2430');
	
					aryCityData[1][73] = new Option('Dhanbad','2435');
	
					aryCityData[1][74] = new Option('Dharwad','2440');
	
					aryCityData[1][75] = new Option('Dibrugarh','2445');
	
					aryCityData[1][76] = new Option('Duliajan','2455');
	
					aryCityData[1][77] = new Option('Durgapur','2460');
	
					aryCityData[1][78] = new Option('Erode','2550');
	
					aryCityData[1][79] = new Option('Faridabad','2600');
	
					aryCityData[1][80] = new Option('Faridkot','2650');
	
					aryCityData[1][81] = new Option('Farukhabad','2610');
	
					aryCityData[1][82] = new Option('Firozabad','2620');
	
					aryCityData[1][83] = new Option('Gandhidham','2640');
	
					aryCityData[1][84] = new Option('Gandhinagar','2700');
	
					aryCityData[1][85] = new Option('Gangtok','2750');
	
					aryCityData[1][86] = new Option('Ghaziabad','2800');
	
					aryCityData[1][87] = new Option('Giridh','2810');
	
					aryCityData[1][88] = new Option('Gorakhpur','2820');
	
					aryCityData[1][89] = new Option('Guna','2830');
	
					aryCityData[1][90] = new Option('Goa','2850');
	
					aryCityData[1][91] = new Option('Guntur','2900');
	
					aryCityData[1][92] = new Option('Gurgaon','3000');
	
					aryCityData[1][93] = new Option('Guwahati','3100');
	
					aryCityData[1][94] = new Option('Gwalior','3120');
	
					aryCityData[1][95] = new Option('Haldia','3140');
	
					aryCityData[1][96] = new Option('Haridwar','3160');
	
					aryCityData[1][97] = new Option('Hoshiarpur','3180');
	
					aryCityData[1][98] = new Option('Hosur','3185');
	
					aryCityData[1][99] = new Option('Howrah','3200');
	
					aryCityData[1][100] = new Option('Hubli','3300');
	
					aryCityData[1][101] = new Option('Indore','3400');
	
					aryCityData[1][102] = new Option('Jabalpur','3500');
	
					aryCityData[1][103] = new Option('Jagdishpur','3520');
	
					aryCityData[1][104] = new Option('Jaipur','3600');
	
					aryCityData[1][105] = new Option('Jaisalmer','3650');
	
					aryCityData[1][106] = new Option('Jaisinghpur','3660');
	
					aryCityData[1][107] = new Option('Jalandhar','3700');
	
					aryCityData[1][108] = new Option('Jalgaon','3800');
	
					aryCityData[1][109] = new Option('Jalna','3810');
	
					aryCityData[1][110] = new Option('Jalundhar','3820');
	
					aryCityData[1][111] = new Option('Jammu','3900');
	
					aryCityData[1][112] = new Option('Jamnagar','4000');
	
					aryCityData[1][113] = new Option('Jamshedpur','4100');
	
					aryCityData[1][114] = new Option('Jhansi','4150');
	
					aryCityData[1][115] = new Option('Jodhpur','4200');
	
					aryCityData[1][116] = new Option('Jorhat','4210');
	
					aryCityData[1][117] = new Option('Kakinada','4220');
	
					aryCityData[1][118] = new Option('Kalamaserry','4230');
	
					aryCityData[1][119] = new Option('Kandla','4240');
	
					aryCityData[1][120] = new Option('Kancheepuram','4250');
	
					aryCityData[1][121] = new Option('Kanjkode','4260');
	
					aryCityData[1][122] = new Option('Kannauj','4270');
	
					aryCityData[1][123] = new Option('Kannur','4280');
	
					aryCityData[1][124] = new Option('Kanpur','4300');
	
					aryCityData[1][125] = new Option('Kanyakumari','4320');
	
					aryCityData[1][126] = new Option('Karur','4325');
	
					aryCityData[1][127] = new Option('Karwar','4330');
	
					aryCityData[1][128] = new Option('Kazipet','4335');
	
					aryCityData[1][129] = new Option('Kharagpur','4340');
	
					aryCityData[1][130] = new Option('Kodaikanal','4360');
	
					aryCityData[1][131] = new Option('Kolhapur','4500');
	
					aryCityData[1][132] = new Option('Kollam','4600');
	
					aryCityData[1][133] = new Option('Kota','4650');
	
					aryCityData[1][134] = new Option('Kottayam','4700');
	
					aryCityData[1][135] = new Option('Kozhikode','4710');
	
					aryCityData[1][136] = new Option('Latur','4730');
	
					aryCityData[1][137] = new Option('Lonavala','4760');
	
					aryCityData[1][138] = new Option('Lucknow','4800');
	
					aryCityData[1][139] = new Option('Ludhiana','4900');
	
					aryCityData[1][140] = new Option('Madurai','5000');
	
					aryCityData[1][141] = new Option('Malanpur','5010');
	
					aryCityData[1][142] = new Option('Malda','5020');
	
					aryCityData[1][143] = new Option('Mahabalipuram','5030');
	
					aryCityData[1][144] = new Option('Mandideep','5060');
	
					aryCityData[1][145] = new Option('Mangalore','5100');
	
					aryCityData[1][146] = new Option('Manipal','5110');
	
					aryCityData[1][147] = new Option('Mapuca','5120');
	
					aryCityData[1][148] = new Option('Marcela','5140');
	
					aryCityData[1][149] = new Option('Mardola','5145');
	
					aryCityData[1][150] = new Option('Mathura','5150');
	
					aryCityData[1][151] = new Option('Margao','5200');
	
					aryCityData[1][152] = new Option('Meerut','5300');
	
					aryCityData[1][153] = new Option('Midnapore','5310');
	
					aryCityData[1][154] = new Option('Miraj','5320');
	
					aryCityData[1][155] = new Option('Mirzapur','5330');
	
					aryCityData[1][156] = new Option('Mohali','5400');
	
					aryCityData[1][157] = new Option('Moradabad','5410');
	
					aryCityData[1][158] = new Option('Munnar','5420');
	
					aryCityData[1][159] = new Option('Mussoorie','5440');
	
					aryCityData[1][160] = new Option('Muzaffarpur','5460');
	
					aryCityData[1][161] = new Option('Mysore','5500');
	
					aryCityData[1][162] = new Option('Nagpur','5600');
	
					aryCityData[1][163] = new Option('Nainital','5650');
	
					aryCityData[1][164] = new Option('Nanjangud','5660');
	
					aryCityData[1][165] = new Option('Narsapur','5670');
	
					aryCityData[1][166] = new Option('Nashik','5700');
	
					aryCityData[1][167] = new Option('Navsari','5710');
	
					aryCityData[1][168] = new Option('Nellore','5800');
	
					aryCityData[1][169] = new Option('Nizamabad','5850');
	
					aryCityData[1][170] = new Option('Noida','5900');
	
					aryCityData[1][171] = new Option('Ooty','5920');
	
					aryCityData[1][172] = new Option('Osmanabad','5940');
	
					aryCityData[1][173] = new Option('Palai','5945');
	
					aryCityData[1][174] = new Option('Palakole','5955');
	
					aryCityData[1][175] = new Option('Palghat','5960');
	
					aryCityData[1][176] = new Option('Panchkula','6000');
	
					aryCityData[1][177] = new Option('Panipat','6030');
	
					aryCityData[1][178] = new Option('Patiala','6060');
	
					aryCityData[1][179] = new Option('Panvel','6110');
	
					aryCityData[1][180] = new Option('Paradeep','6120');
	
					aryCityData[1][181] = new Option('Patna','6200');
	
					aryCityData[1][182] = new Option('Pirangute','6210');
	
					aryCityData[1][183] = new Option('Pithampur','6220');
	
					aryCityData[1][184] = new Option('Ponda','6230');
	
					aryCityData[1][185] = new Option('Pondicherry','6300');
	
					aryCityData[1][186] = new Option('Porbbhandur','6310');
	
					aryCityData[1][187] = new Option('Port Blair','6320');
	
					aryCityData[1][188] = new Option('Puri','6340');
	
					aryCityData[1][189] = new Option('Raia','6350');
	
					aryCityData[1][190] = new Option('Raichur','6360');
	
					aryCityData[1][191] = new Option('Raipur','6500');
	
					aryCityData[1][192] = new Option('Rajamundhry','6510');
	
					aryCityData[1][193] = new Option('Rajkot','6600');
	
					aryCityData[1][194] = new Option('Ranchi','6700');
	
					aryCityData[1][195] = new Option('Ratlam','6720');
	
					aryCityData[1][196] = new Option('Ratnagiri','6740');
	
					aryCityData[1][197] = new Option('Rayagada','6750');
	
					aryCityData[1][198] = new Option('Rohtak','6760');
	
					aryCityData[1][199] = new Option('Roorkee','6780');
	
					aryCityData[1][200] = new Option('Rourkela','6800');
	
					aryCityData[1][201] = new Option('Salem','6900');
	
					aryCityData[1][202] = new Option('Sambalpur','6910');
	
					aryCityData[1][203] = new Option('Sangli','6920');
	
					aryCityData[1][204] = new Option('Satna','6950');
	
					aryCityData[1][205] = new Option('Secunderabad','7000');
	
					aryCityData[1][206] = new Option('Shahjahanpur','7010');
	
					aryCityData[1][207] = new Option('Shillong','7020');
	
					aryCityData[1][208] = new Option('Shimonga','7030');
	
					aryCityData[1][209] = new Option('Sholapur','7130');
	
					aryCityData[1][210] = new Option('Sibsagar','7045');
	
					aryCityData[1][211] = new Option('Silchar','7050');
	
					aryCityData[1][212] = new Option('Siliguri','7100');
	
					aryCityData[1][213] = new Option('Silvasa','7110');
	
					aryCityData[1][214] = new Option('Singrauli','7120');
	
					aryCityData[1][215] = new Option('Simla','7150');
	
					aryCityData[1][216] = new Option('Solan','7200');
	
					aryCityData[1][217] = new Option('Sonipat','7210');
	
					aryCityData[1][218] = new Option('Srinagar','7250');
	
					aryCityData[1][219] = new Option('Surat','7300');
	
					aryCityData[1][220] = new Option('Tanjore','7400');
	
					aryCityData[1][221] = new Option('Tezpur','7410');
	
					aryCityData[1][222] = new Option('Thanjavur','7420');
	
					aryCityData[1][223] = new Option('Tirunelveli','7600');
	
					aryCityData[1][224] = new Option('Tirupati','7630');
	
					aryCityData[1][225] = new Option('Tirupur','7660');
	
					aryCityData[1][226] = new Option('Trichy','7700');
	
					aryCityData[1][227] = new Option('Trivandrum','7800');
	
					aryCityData[1][228] = new Option('Tutucorin','7850');
	
					aryCityData[1][229] = new Option('Udaipur','7900');
	
					aryCityData[1][230] = new Option('Udipi','7910');
	
					aryCityData[1][231] = new Option('Valsad','7950');
	
					aryCityData[1][232] = new Option('Vapi','8000');
	
					aryCityData[1][233] = new Option('Varanasi','8100');
	
					aryCityData[1][234] = new Option('Vasco','8110');
	
					aryCityData[1][235] = new Option('Vijayawada','8200');
	
					aryCityData[1][236] = new Option('Visakhapatnam','8300');
	
					aryCityData[1][237] = new Option('Yamunanagar','8310');
	
					aryCityData[1][238] = new Option('Warrangal','8350');
	
					aryCityData[1][239] = new Option('Elsewhere in India','8900');
	
					aryCityData[1][240] = new Option('Other than India','9000');
	

	for ( var i=2;i<=300; i++ )
	{
		aryCityData[i] = new Array();
		aryCityData[i][0] = new Option('Other than India','9000');
	}

	function reloadCities(curStateIndex)  // pass in the current State index
	{
		 if ( curStateIndex < 0 ) return;  // no state selected, so do nothing

		if(curStateIndex != 1)
			document.RegistrationForm.stdcode.selectedIndex=1;

		var aryCityOpts = document.RegistrationForm.location.options;  // points to city options array

		aryCityOpts.length=0;  // first, clear the current City options ...

		 // then re-load the City options with values for the current State
		 for ( var i=0,n=aryCityData[curStateIndex].length; i<n; i++ )
		 {
				aryCityOpts.length++;  // add a new Option, then put data in it (below)
				aryCityOpts[aryCityOpts.length-1].text  = aryCityData[curStateIndex][i].text;
				aryCityOpts[aryCityOpts.length-1].value = aryCityData[curStateIndex][i].value;
		 }
	}

	function showPincodePopup(curIndex)
	{
		var city = curIndex;  // points to city options array
		window.open('/jsp/RegistrationPinCodeList.jsp?locationId='+city,'Baazee','width=520,height=300,status,scrollbars,resizable');

	}
// -->
</script>

<script language="JavaScript">
//document.RegistrationForm.alias.focus();
</script>




<!-- Footer -->

















<script language="JavaScript">
function popUp(url) {
sealWin=window.open(url,"win",'toolbar=0,location=0,directories=0,status=1,menubar=1,scrollbars=1,resizable=1,width=500,height=450');
self.name = "mainWin";
}
</script>









</p><center>
<br>
<hr color="#d3d3d3" size="1" width="770">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="770">
  <tbody><tr>
	<td align="center">
    <a href="javascript:popUp('https://digitalid.verisign.com/as2/98ee499b0d34bb28fa8e8a520ccb685e')">
    <img src="ListingWizard.jsp_files/Footer_Verisign.gif" alt="Click here for more details" border="0" height="48" width="58"></a>&nbsp;<a href="http://www.paisapay.com/" target="_new"><img src="ListingWizard.jsp_files/FooterPaisaPay.gif" border="0" height="49" width="323"></a></td>
</tr>
<tr>
    <td class="dfont" align="center">
	<a href="http://www.baazee.com/static/about/Sitemap.html">Site Map</a> |
    <a href="http://affiliate.baazee.com/">Affiliates</a> |
	<a href="http://www.baazee.com/static/about/AboutUs.html">About Baazee</a> |
	<a href="http://www.baazee.com/static/about/Career.html">Jobs</a> |
    <a href="http://www.baazee.com/static/help/TermsandConditions.html">User Agreement</a> |
    <a href="http://www.baazee.com/static/help/PrivacyPolicy.html">Privacy</a> |
    <a href="http://www.baazee.com/customjsp/ContactUsWizard.jsp">Customer Care</a><br>
    <font class="bobe-small-font">Copyright � 2000 - 2005 baazee.com India Pvt. Ltd. All Rights Reserved.<br>
    All designated trademarks &amp; brands are the property of their respective owners<br>
    <b><font color="#cc0000">*</font>This site is best viewed in IE5.0 &amp; above 
    or in Netscape6.0 &amp; above.</b></font></td>
  </tr>
</tbody></table>

</center>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="770">
	<tbody><tr>
	  <td class="bobe-small-font" align="right"><small>Mon, Jan 17, 2005 12:46 PM&nbsp;<font color="#ffffff">(K)</font></small></td>
	</tr>
</tbody></table>
<script language="JavaScript">
<!--
baazeeNaturalSearch();
//-->
</script>
</center>



<!-- HTML_PAGE_OK_FLAG -->
<!-- End Of Footer -->



</center></body></html>