<html><head><title>Baazee Login</title><!-- Header -->

<link rel="stylesheet" type="text/css" href="myBaazee_main.jsp_files/ausbobe.txt"><link rel="stylesheet" type="text/css" href="myBaazee_main.jsp_files/bobe-category.css"><link rel="stylesheet" type="text/css" href="myBaazee_main.jsp_files/bz.txt"><link rel="stylesheet" type="text/css" href="myBaazee_main.jsp_files/bobe.txt"><script>
		function GetCookie (name) {  
		var arg = name + "=";  
		var alen = arg.length;  
		var clen = document.cookie.length;  
		var i = 0;  
		while (i < clen) {    
		var j = i + alen;    
		if (document.cookie.substring(i, j) == arg)      
		return getCookieVal (j);    
		i = document.cookie.indexOf(" ", i) + 1;    
		if (i == 0) break;   
		}  
		return null;
		}

		function getCookieVal(offset) {
		var endstr = document.cookie.indexOf (";", offset);
		if (endstr == -1)
		endstr = document.cookie.length;
		return unescape(document.cookie.substring(offset, endstr));
		}
		
		var countLoginCookie = GetCookie('loginId');
		var loginText = null;
		var loginURL = null;
		if (countLoginCookie==null)
		{
		loginText = "Login";
		loginURL = "<a href=http://www.baazee.com/customjsp/myBaazee/myBaazee_main.jsp>";
		}
		else
		{
		loginText = "Logout";
		loginURL = "<a href=http://www.baazee.com/jsp/UserLogout.jsp>";
		}
		</script></head>





























































	
	
	
	


		
<body><center>
<a name="top"></a>
<table align="center" background="myBaazee_main.jsp_files/bzlogobg.gif" border="0" cellpadding="0" cellspacing="0" width="770">
  <tbody><tr> 
    <td valign="top" width="165"><a href="http://www.baazee.com/"><img src="myBaazee_main.jsp_files/bzlogo.gif" alt="Baazee - India's Biggest Marketplace" border="0" height="65" width="165"></a></td>
    <td class="dfont" valign="top"><img src="myBaazee_main.jsp_files/1x1_trans.gif" height="25" width="100"><br>
      &nbsp;&nbsp;<a href="http://www.baazee.com/">Home</a> &nbsp; <script>document.write(loginURL);document.write(loginText);</script><a href="http://www.baazee.com/customjsp/myBaazee/myBaazee_main.jsp">Login</a> &nbsp; <a href="http://www.baazee.com/jsp/Cart.jsp">View Cart</a> &nbsp; <a href="http://www.baazee.com/customjsp/myBaazee/myBaazee_main.jsp">My Baazee</a></td>
    <td class="dfont" align="right" valign="top"><img src="myBaazee_main.jsp_files/1x1_trans.gif" height="25" width="100"><br>
      &nbsp; <a href="http://www.baazee.com/static/help/Help_Main.html">Help</a>&nbsp;&nbsp;</td>
    <td class="dfont" align="right" valign="top" width="95"><img src="myBaazee_main.jsp_files/1x1_trans.gif" height="15" width="100"><br><a href="http://www.baazee.com/static/help/BuyerProtection.html"><img src="myBaazee_main.jsp_files/purpro.gif" alt="All Purchases Protected" align="middle" border="0" height="28" width="94"></a></td>
  </tr>
</tbody></table>




<!-- End Of Header -->

<noscript>
<br>
<table width="700">
	<tr><td align="center"><font class="bobe-default-font"><b>
		Note: You do not have Javascript enabled on your browser.<br>
		This site requires you to enable both Javascript and Cookies to work correctly.
	</b></font></td></tr>
</table>
</noscript>

<script>
<!--
function onLoad()
{
	document.cookie = "canwrite=true";

	var allCookies = document.cookie;

	var pos = allCookies.indexOf("canwrite=true");

	if ( pos==-1 )
	{
		alert("You cannot Login without cookies enabled.\nPlease enable cookies in your browser settings.");
		document.forms.Login.loginAlias.value= "Please enable cookies";
	}

	document.cookie = "canwrite=true; expires=Fri, 02-Jan-1970 00:00:00 GMT";

	if ( document.Login.loginAlias.value.length==0 ) document.Login.loginAlias.focus();
}
-->
</script>

<center>

<input name="loginRequest" value="login" type="hidden">

	
		<input value="http://www.baazee.com/country/customjsp/myBaazee/myBaazee_main.jsp" name="loginTargetURL" type="hidden">
		<input value="get" name="loginTargetMethod" type="hidden">

	
	<table border="0" cellpadding="0" cellspacing="0" width="770">
<tbody><tr valign="top">
	<td width="34%">
		<form method="post" name="Register" action="/jsp/UserRegistration.jsp?action=Create">
		<table class="bgltgrey" align="center" border="0" cellpadding="1" cellspacing="0" width="100%">
		<tbody><tr>
			<td>
				<table bgcolor="#ffffff" border="0" cellpadding="5" cellspacing="0" width="100%">
				<tbody><tr>
					<td class="title" colspan="3"><font class="bobe-medium-header-font">&nbsp;New to Baazee?</font></td>
				</tr>
				<tr valign="top">
					<td class="sfont">
						<img src="myBaazee_main.jsp_files/JoinNowBlock.gif" alt="Register" border="0" hspace="3" vspace="9"><br clear="all">				
						<center>
						<input class="bobe-default-font" name="Register" value="Register Now" hspace="35" type="submit"></center><br clear="all"><br>
					</td>
				</tr>
				</tbody></table>
			</td>
		</tr>
		</tbody></table>
		</form>
	</td>
	<td width="6%"><center><img src="myBaazee_main.jsp_files/or.gif" alt="OR" align="middle" border="0" height="20" vspace="75" width="20"></center></td>

<form name="Login" method="post" action="https://www.baazee.com/jsp/UserLogin.jsp"></form>

	<td width="60%">
		<table class="bgltgrey" align="center" border="0" cellpadding="1" cellspacing="0" width="100%">
		<tbody><tr valign="top">
			<td>
				<table bgcolor="#ffffff" border="0" cellpadding="5" cellspacing="0" width="100%">
				<tbody><tr>
					<td class="title" colspan="3"><font class="bobe-medium-header-font">&nbsp;Existing Users - Login</font></td>	
				</tr>
				<tr valign="top">
					<td class="bobe-error-font" colspan="3" nowrap="nowrap">&nbsp; 
						<!-- Error Messages -->
						
						<!-- Error Messages End -->
					</td>
				</tr>
				<tr valign="top">
					<td class="dfont" nowrap="nowrap">
						&nbsp;&nbsp;&nbsp;<b>Baazee ID / Email ID</b></td>
					<td class="sfont"><input name="loginAlias" size="25" tabindex="1" type="text">
					</td>
					<td class="sfont" rowspan="4">
						<a href="javascript:popUp('https://digitalid.verisign.com/as2/98ee499b0d34bb28fa8e8a520ccb685e')"><img src="myBaazee_main.jsp_files/Login_Verisign.gif" alt="VeriSign - Secure Site" align="middle" border="0"></a>
					</td>
				</tr>
				<tr valign="top">
					<td class="dfont" nowrap="nowrap">&nbsp;&nbsp;&nbsp;<b>Password</b></td>
					<td class="sfont"><input name="loginPassword" size="25" tabindex="2" type="password">				
					</td>
				</tr>
				<tr>
					<td align="center">&nbsp;</td>
					<td height="45"><input class="bobe-default-font" name="loginSubmit" value="Secure Login" tabindex="3" hspace="35" type="submit"><br clear="all"></td>
				 </tr>
				 <tr>
					<td align="center">&nbsp;</td>
					<td>&nbsp;<font class="bobe-small-font"><a href="http://www.baazee.com/jsp/UserPassword.jsp?action=forgotPassword" target="_blank">Forgot Password?</a></font></td>
				 </tr>
				 </tbody></table>
			</td>	
		</tr>
		</tbody></table>
	</td>
		
</tr>
<tr>
	<td class="bobe-default-font" colspan="3" bgcolor="#ffffff"><br><div align="justify">
	<font color="#808080"><b>Note:</b> Please do not disclose your personal/confidential data like <b>password</b> in any email, over the phone or in any other form of communication. Baazee, by policy, will never ask you for the same.</font></div></td>
</tr>
</tbody></table><br>

<script language="JavaScript">
	function popUp(url) {		sealWin=window.open(url,"win",'toolbar=0,location=0,directories=0,status=1,menubar=1,scrollbars=1,resizable=1,width=500,height=450');
		self.name = "mainWin";
	}
</script>



</center></center></body></html>