<html><head><title>Baazee - My Winning bids</title><!-- Header -->


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	

		

<link rel="stylesheet" type="text/css" href="MyBidTradeMonitorList.jsp_files/bobe.txt">
<link rel="stylesheet" type="text/css" href="MyBidTradeMonitorList.jsp_files/bz.txt">
<link rel="stylesheet" type="text/css" href="MyBidTradeMonitorList.jsp_files/ausbobe.txt">
<link rel="stylesheet" type="text/css" href="MyBidTradeMonitorList.jsp_files/bobe-category.css">












<link rel="SHORTCUT ICON" href="http://www.baazee.com/favicon.ico">
<meta name="keywords" content="eauction, India, shop, Internet auction items, Baazee.com, bazee, online auction, auctions, sale, buy and sell, fixed price, make money, trade in India, auction in India, sell in india, buy in India, buying and selling, New &amp; used, eAuction, eAuctions, 1 paisa auctions, b2b, b2c, accessories, apparel, auto, books &amp; magazines, cameras &amp; optics, coins &amp; notes, computer &amp; peripherals, electronics, mobile phones, travel, stamps, movies, videos, jewellery, real estate, household products, toys, baby products, arts, antiques, gifts, discount items, free, secondhand goods,  baazee.com">
<meta name="description" content="Baazee eAuction - India's largest online shopping site where you can buy or sell anything, anytime on fixed price and eauctions. Shop for great deals available on travel, computers, mobiles, cell phones, electronics, movies, music, books, gifts for festivals like Diwali, Christmas new year, auto and automotive products and accessories, cameras, arts, antiques, original bollywood merchandise, photography and optics, binoculars, telescopes, Stamps, FDCs &amp; Envelopes, Computers &amp; Peripherals, Real Estate, Toys &amp; Baby Products, household products and more new &amp; used. At the biggest consumer to consumer trading community in India. Largest no of sellers and buyers in India. Accepts credit card payments visa mastercard and also online bank transfers with ICICI Bank, HDFC, UTI, federal, IDBI.">
<meta name="ROBOTS" content="ALL">
<script language="JavaScript" src="MyBidTradeMonitorList.jsp_files/CodeForPopUpExit.js"></script>
<link rel="stylesheet" type="text/css" href="MyBidTradeMonitorList.jsp_files/bz.txt"><link rel="stylesheet" type="text/css" href="MyBidTradeMonitorList.jsp_files/bobe.txt"><link rel="stylesheet" type="text/css" href="MyBidTradeMonitorList.jsp_files/ausbobe.txt"><link rel="stylesheet" type="text/css" href="MyBidTradeMonitorList.jsp_files/bobe-category.css"><link rel="stylesheet" type="text/css" href="MyBidTradeMonitorList.jsp_files/bz.txt"></head>















    


















<body topmargin="0" leftmargin="0" onload="checkBoss();" background="MyBidTradeMonitorList.jsp_files/whiteimage.gif" bgcolor="#ffffff" marginheight="0" marginwidth="0">
<a name="top_of_page"></a>













<script>
var catId = '1';
function GetCookie (name) {
var arg = name + "=";
var alen = arg.length;
var clen = document.cookie.length;
var i = 0;
while (i < clen) {
var j = i + alen;
if (document.cookie.substring(i, j) == arg)
return getCookieVal (j);
i = document.cookie.indexOf(" ", i) + 1;
if (i == 0) break;
}
return null;
}

function getCookieVal(offset) {
var endstr = document.cookie.indexOf (";", offset);
if (endstr == -1)
endstr = document.cookie.length;
return unescape(document.cookie.substring(offset, endstr));
}

var countLoginCookie = GetCookie('loginId');
var loginText = null;
var loginURL = null;
var joinNowText = "";
var joinNowURL = "";
if (countLoginCookie==null)
{
	loginText = "Login";
	loginURL = "<a href=http://www.baazee.com/customjsp/myBaazee/myBaazee_main.jsp>";
	joinNowText = "Join Now!";
	joinNowURL = "<a onClick=callNewLinkTrace('GE','JN','JoinNow','"+catId+"','null') href=/jsp/JoinNow.jsp>";
}
else
{
	loginText = "Logout";
	loginURL = "<a href=http://www.baazee.com/jsp/UserLogout.jsp>";
}
</script>

<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<center>






<table align="center" border="0" cellpadding="0" cellspacing="0" width="770">
  <tbody><tr>
    <td rowspan="2" valign="top" width="5%"><a href="http://www.baazee.com/"><img src="MyBidTradeMonitorList.jsp_files/bzlogo.gif" alt="Baazee - India's Biggest Marketplace" border="0" height="65" width="165"></a></td>
    <td class="dfont" width="80%">&nbsp;&nbsp;<a onclick="callNewLinkTrace('GE','H','Home','1','null')" href="http://www.baazee.com/">Home</a> &nbsp;<script>document.write(joinNowURL);document.write(joinNowText);</script> &nbsp;
    <script>document.write(loginURL);document.write(loginText);</script><a href="http://www.baazee.com/jsp/UserLogout.jsp">Logout</a> &nbsp; <a onclick="callNewLinkTrace('GE','H','Cart','1','null')" href="http://www.baazee.com/jsp/Cart.jsp">View Cart</a> &nbsp; <a onclick="callNewLinkTrace('GE','H','MyBaazee','1','null')" href="http://www.baazee.com/customjsp/myBaazee/myBaazee_main.jsp">My Baazee</a>&nbsp;
      <a onclick="callNewLinkTrace('GE','H','StartSelling','1','null')" href="http://www.baazee.com/static/help/SellPage.html"><b>Start Selling!</b></a></td>
    <td class="dfont" align="right" nowrap="nowrap" width="10%"><a onclick="callNewLinkTrace('GE','H','Help','1','null')" href="http://www.baazee.com/static/help/Help_Main.html">Help</a>&nbsp;
      <a onclick="callNewLinkTrace('GE','H','Cafe','1','null')" href="http://www.baazee.com/static/pages/BaazeeCafe.html">Caf�</a> <img src="MyBidTradeMonitorList.jsp_files/icon_new.gif" alt="New!" align="middle" border="0" height="12" width="28">&nbsp;&nbsp;</td>
    <td class="dfont" align="right" width="5%"><a onclick="callNewLinkTrace('GE','H','PurchasesProtected','1','null')" href="http://www.baazee.com/static/help/BuyerProtection.html"><img src="MyBidTradeMonitorList.jsp_files/purpro.gif" alt="All Purchases Protected" border="0" height="27" width="95"></a></td>
  </tr>
  <tr>
    <td colspan="3"><table class="pagetitle" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
          <td width="10%"><img src="MyBidTradeMonitorList.jsp_files/lookingfor.gif" alt="Looking for" height="31" width="88"></td>
		  <form name="HeaderSearchForm" method="post" action="/jsp/TradeSearch.jsp"></form>
          <td nowrap="nowrap" width="20%">&nbsp; <input name="mode" value="execute" type="hidden"><input class="dfont" name="IncludedKeywords" size="13" type="text"> <input class="dfont" value="Search" onclick="callNewLinkTrace('GE','S','Search','1','null')" type="submit"></td>
		  
          <td class="sfont" width="50%">&nbsp; <a onclick="callNewLinkTrace('GE','H','AdvancedSearch','1','null')" href="http://www.baazee.com/static/TradeSearch.html">Advanced Search</a></td>
		  <form name="browse"></form>
          <td align="right" nowrap="nowrap" width="20%">













    



	<select name="browsecat" class="dfont" onchange="window.parent.location=document.browse.browsecat.options[document.browse.browsecat.selectedIndex].value"><option value="/static/CategoryMap.html">Select a Category</option><option value="javascript://">- - - - - - - - - - - -</option><option value="/static/Apparel_Accessories.html">Apparel &amp; Accessories
	 
	</option><option value="/static/Bollywood_Costumes.html">Bollywood Costumes
	 
	</option><option value="/static/Books_Magazines.html">Books &amp; Magazines
	 
	</option><option value="/static/Cameras_Optics.html">Cameras &amp; Optics
	 
	</option><option value="/static/Cars_Bikes.html">Cars &amp; Bikes
	 
	</option><option value="/static/Computers_Peripherals.html">Computers &amp; Peripherals
	 
	</option><option value="/static/Consumer_Electronics.html">Consumer Electronics
	 
	</option><option value="/static/Everything_Else.html">Everything Else
	 
	</option><option value="/static/Fitness_and_Sports.html">Fitness and Sports
	 
	</option><option value="/static/Health_Beauty.html">Health &amp; Beauty
	 
	</option><option value="/static/Home_Tools_Appliances.html">Home, Tools &amp; Appliances
	 
	</option><option value="/static/Jewellery_Watches.html">Jewellery &amp; Watches
	 
	</option><option value="/static/Mobiles_Accessories.html">Mobiles &amp; Accessories
	 
	</option><option value="/static/Movies_Videos.html">Movies &amp; Videos
	 
	</option><option value="/static/Music_Instruments.html">Music &amp; Instruments
	 
	</option><option value="/static/Services_Real_Estate.html">Services &amp; Real Estate
	 
	</option><option value="/static/Stamps_Coins_Hobbies.html">Stamps, Coins &amp; Hobbies
	 
	</option><option value="/static/Toys_Games.html">Toys &amp; Games
	 
	</option><option value="/static/Travel_Tickets_Vouchers.html">Travel, Tickets &amp; Vouchers
	 
	</option><option value="/static/Video_Games.html">Video Games
	 </option><option value="javascript://">=======================</option></select>
	<!-- HTML_PAGE_OK_FLAG -->
<input class="dfont" value="Go" onclick="window.parent.location=document.browse.browsecat.options[document.browse.browsecat.selectedIndex].value" type="button">&nbsp; </td>
		  
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="770">
<tbody><tr>
	<td height="10"><spacer type="block" height="10"></td>
</tr>
</tbody></table>










<!-- Preload Script -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="770">
<tbody><tr>
	<!-- favs -->
	<td class="pagetitle" width="295">
		<table class="yelcream" border="0" cellpadding="2" cellspacing="1" height="100%" width="100%">
		<tbody><tr> 
			<td><font class="sfont">&nbsp; <b>Favourites:</b></font></td>
			<td class="sfont">&nbsp; <a onclick="lthd('GE','1','MaxBid')" href="http://www.baazee.com/static/MaxBidListingPage.html">MaxBid - 90% off</a></td>
			<td class="sfont"> <a onclick="lthd('GE','1','1Paisa')" href="http://www.baazee.com/static/OnePaisa/NoReserve.html">1 Paisa Auctions</a></td>
		</tr>	
		<tr> 
			<td class="sfont">&nbsp;  <a onclick="lthd('GE','1','HotSelling')" href="http://www.baazee.com/static/HotSelling.html">Hot Selling</a></td>
			<td class="sfont">&nbsp; <a onclick="lthd('GE','1','FeaturedGallery')" href="http://www.baazee.com/static/category/Template/FeaturedItems.html">Featured Gallery</a></td>
			<td class="sfont"> <a onclick="lthd('GE','1','PrivilegeItems')" href="http://www.baazee.com/static/PrivilegeClubItems.html">Privilege Club</a></td>
		</tr>	
		<tr> 
			<td class="sfont">&nbsp;  <a onclick="lthd('GE','1','99Store')" href="http://www.baazee.com/static/The99Store.html">99 Store</a>&nbsp;</td>
			<td class="sfont" nowrap="nowrap">&nbsp; <a onclick="lthd('GE','1','UsedGoods')" href="http://www.baazee.com/static/Secondhand.html">Secondhand Goods</a></td>
			<td class="sfont"> <a onclick="lthd('GE','1','EndingSoon')" href="http://www.baazee.com/static/EndingSoon.html">Ending Soon</a></td>
		</tr>
		<tr>			
			<td class="sfont" colspan="3">&nbsp;  <a onclick="lthd('GE','1','StockClearance')" href="http://www.baazee.com/static/OnePaisa/ClearanceSale.html">Stock Clearance @ 1 Paisa</a>&nbsp;</td>						
		</tr>
		</tbody></table></td>
	<td width="7"><spacer type="block" width="7"></td>
	<!-- 468 banner & text links -->
	<td width="468"><table align="right" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr> 
			<td colspan="3"><!-- Do not Modify/Edit the Rich Media Ad Tag Below  - Promotional_468 - 28 11 2002--><script language="JavaScript1.1" type="text/javascript">
			<!--
			var bust = Math.floor(1000000*Math.random()+1);document.write('<iframe src="http://ads.baazee.com/cgi-bin/advertpro/banners.fpl?region=26&bust=' + bust + '&keyword=NULL" height="60" width="468" marginwidth="0" marginheight="0" vspace="0" hspace="0" frameborder="0" align="middle" scrolling="no">');document.write('<a href="http://ads.baazee.com/cgi-bin/advertpro/blink.fpl?region=26&bust=' + bust + '" target="_top">');document.write('<img src="http://ads.baazee.com/cgi-bin/advertpro/bimg.fpl?region=26&keyword=NULL&bust=' + bust + '" border="0">');document.write('</a>');document.write('</iframe>');//--></script><iframe src="MyBidTradeMonitorList.jsp_files/banners.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" align="middle" frameborder="0" height="60" scrolling="no" width="468">&lt;a&gt;&lt;img&gt;&lt;/a&gt;</iframe><noscript><iframe
src="http://ads.baazee.com/cgi-bin/advertpro/banners.fpl?region=26&keyword=NULL"
height="60" width="468" marginwidth="0" marginheight="0" vspace="0"
hspace="0" frameborder="0" align="middle" scrolling="no"><a
href="http://ads.baazee.com/cgi-bin/advertpro/blink.fpl?region=26&slot=1"
target="_top"><img
src="http://ads.baazee.com/cgi-bin/advertpro/bimg.fpl?region=26&slot=1&keyword=NULL"
border="0"></a></iframe></noscript><!-- End of the AdSpace --></td>
		</tr>
		<tr> 
			<td><script language="JavaScript1.1" type="text/javascript"><!--
			var bust = Math.floor(1000000*Math.random()+1);document.write('<iframe src="http://ads.baazee.com/cgi-bin/advertpro/banners.fpl?region=68&bust=' + bust + '&keyword=First" height="18" width="164" marginwidth="0" marginheight="0" vspace="0" hspace="0" frameborder="0" align="middle" scrolling="no">');document.write('<a href="http://ads.baazee.com/cgi-bin/advertpro/blink.fpl?region=68&bust=' + bust + '" target="_new">');document.write('<img src="http://ads.baazee.com/cgi-bin/advertpro/bimg.fpl?region=68&keyword=First&bust=' + bust + '" border="0">');document.write('</a>');document.write('</iframe>');//--></script><iframe src="MyBidTradeMonitorList.jsp_files/banners_002.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" align="middle" frameborder="0" height="18" scrolling="no" width="164">&lt;a&gt;&lt;img&gt;&lt;/a&gt;</iframe></td>
			<td><script language="JavaScript1.1" type="text/javascript">
			<!--
			var bust = Math.floor(1000000*Math.random()+1);document.write('<iframe src="http://ads.baazee.com/cgi-bin/advertpro/banners.fpl?region=68&bust=' + bust + '&keyword=Second" height="18" width="152" marginwidth="0" marginheight="0" vspace="0" hspace="0" frameborder="0" align="middle" scrolling="no">');document.write('<a href="http://ads.baazee.com/cgi-bin/advertpro/blink.fpl?region=68&bust=' + bust + '" target="_new">');document.write('<img src="http://ads.baazee.com/cgi-bin/advertpro/bimg.fpl?region=68&keyword=Second&bust=' + bust + '" border="0">');document.write('</a>');document.write('</iframe>');//--></script><iframe src="MyBidTradeMonitorList.jsp_files/banners_003.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" align="middle" frameborder="0" height="18" scrolling="no" width="152">&lt;a&gt;&lt;img&gt;&lt;/a&gt;</iframe></td>
			<td><script language="JavaScript1.1" type="text/javascript">
			<!--
			var bust = Math.floor(1000000*Math.random()+1);document.write('<iframe src="http://ads.baazee.com/cgi-bin/advertpro/banners.fpl?region=68&bust=' + bust + '&keyword=Third" height="18" width="152" marginwidth="0" marginheight="0" vspace="0" hspace="0" frameborder="0" align="middle" scrolling="no">');document.write('<a href="http://ads.baazee.com/cgi-bin/advertpro/blink.fpl?region=68&bust=' + bust + '" target="_new">');document.write('<img src="http://ads.baazee.com/cgi-bin/advertpro/bimg.fpl?region=68&keyword=Third&bust=' + bust + '" border="0">');document.write('</a>');document.write('</iframe>');//--></script><iframe src="MyBidTradeMonitorList.jsp_files/banners_004.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" align="middle" frameborder="0" height="18" scrolling="no" width="152">&lt;a&gt;&lt;img&gt;&lt;/a&gt;</iframe></td>
		</tr>			
		</tbody></table></td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="770">
<tbody><tr>
	<td height="10"><spacer type="block" height="10"></td>
</tr>
</tbody></table>
<center>
<!-- End Of Header -->
<br>


<table align="center" border="0" cellpadding="1" cellspacing="0" width="780">
<tbody><tr>
<td>
	<table class="title" border="0" cellpadding="2" cellspacing="0" width="100%">
	<tbody><tr>
	<td height="30">
		<font class="bobe-header-font">&nbsp;<b>My Winning bids</b></font>
	</td>
	</tr>
	</tbody></table>
</td>
</tr>
</tbody></table>
<!-- My Baazee Links -->










<!-- Open Popup -->
<script language="javascript">
	function bulkList(src)
	{
		openwindow=window.open(src,"bulkList","status=no,resizable=yes,toolbar=no,scrollbars=yes,width=790,height=500,maximize=null")
	}
</script>
<!-- End Popup -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="770">
<tbody><tr>
<td align="right">
	<font class="bobe-small-font"> <a href="http://www.baazee.com/customjsp/myBaazee/myBaazee_main.jsp">Back to My Baazee</a></font>
</td>
</tr>
</tbody></table>

<!-- HTML_PAGE_OK_FLAG -->
<!-- End Of My Baazee Links -->


    <table class="titleborder" align="center" border="0" cellpadding="3" cellspacing="1" width="780">
      <tbody><tr class="yelcream">
        <td class="dfont" align="center" valign="top"><b>Item Id</b></td>
        <td class="dfont" valign="top"><b>Item Title</b></td>
		<td class="dfont" align="center" valign="top"><b>Item Status</b></td>
		<td class="dfont" align="center" valign="top"><b>Bid Status</b></td>
		<td class="dfont" valign="top"><b>Bid Type</b></td>
		<td class="dfont" align="center" valign="top"><b>Maximum Bid</b></td>
		<td class="dfont" align="center" valign="top"><b>Winning Qty</b></td>
		<td class="dfont" align="center" valign="top"><b>End Date</b></td>
      </tr>



      <tr><td>&nbsp;</td></tr>

      <tr><td colspan="7" align="center">
        <font class="bobe-default-font"><b>
          There are no transactions.
        </b></font>
      </td></tr>

      <tr><td>&nbsp;</td></tr>


	</tbody></table>







<br>

<form name="condition" method="post" action="http://www.baazee.com/country/jsp/MyBidTradeMonitorList.jsp">
<input name="bidStatus" value="4" type="hidden">
<input name="tradeStatus" value="1" type="hidden">
<input name="closeTime" value="7" type="hidden">
<input name="pageNo" value="1" type="hidden">
</form>


<!-- Footer -->

















<script language="JavaScript">
function popUp(url) {
sealWin=window.open(url,"win",'toolbar=0,location=0,directories=0,status=1,menubar=1,scrollbars=1,resizable=1,width=500,height=450');
self.name = "mainWin";
}
</script>









<center>
<br>
<hr color="#d3d3d3" size="1" width="770">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="770">
  <tbody><tr>
	<td align="center">
    <a href="javascript:popUp('https://digitalid.verisign.com/as2/98ee499b0d34bb28fa8e8a520ccb685e')">
    <img src="MyBidTradeMonitorList.jsp_files/Footer_Verisign.gif" alt="Click here for more details" border="0" height="48" width="58"></a>&nbsp;<a href="http://www.paisapay.com/" target="_new"><img src="MyBidTradeMonitorList.jsp_files/FooterPaisaPay.gif" border="0" height="49" width="323"></a></td>
</tr>
<tr>
    <td class="dfont" align="center">
	<a href="http://www.baazee.com/static/about/Sitemap.html">Site Map</a> |
    <a href="http://affiliate.baazee.com/">Affiliates</a> |
	<a href="http://www.baazee.com/static/about/AboutUs.html">About Baazee</a> |
	<a href="http://www.baazee.com/static/about/Career.html">Jobs</a> |
    <a href="http://www.baazee.com/static/help/TermsandConditions.html">User Agreement</a> |
    <a href="http://www.baazee.com/static/help/PrivacyPolicy.html">Privacy</a> |
    <a href="http://www.baazee.com/customjsp/ContactUsWizard.jsp">Customer Care</a><br>
    <font class="bobe-small-font">Copyright � 2000 - 2005 baazee.com India Pvt. Ltd. All Rights Reserved.<br>
    All designated trademarks &amp; brands are the property of their respective owners<br>
    <b><font color="#cc0000">*</font>This site is best viewed in IE5.0 &amp; above 
    or in Netscape6.0 &amp; above.</b></font></td>
  </tr>
</tbody></table>

</center>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="770">
	<tbody><tr>
	  <td class="bobe-small-font" align="right"><small>Mon, Jan 17, 2005 12:47 PM&nbsp;<font color="#ffffff">(T)</font></small></td>
	</tr>
</tbody></table>
<script language="JavaScript">
<!--
baazeeNaturalSearch();
//-->
</script>
</center>



<!-- HTML_PAGE_OK_FLAG -->
<!-- End of footer -->

</center></body></html>