<html><head><!-- Header -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	

		

<link rel="stylesheet" type="text/css" href="Registration_Thankyou_Activate.jsp_files/bobe.txt">
<link rel="stylesheet" type="text/css" href="Registration_Thankyou_Activate.jsp_files/bz.txt">
<link rel="stylesheet" type="text/css" href="Registration_Thankyou_Activate.jsp_files/ausbobe.txt">
<link rel="stylesheet" type="text/css" href="Registration_Thankyou_Activate.jsp_files/bobe-category.css"><title>Shop, buy, sell online on fixed price, Auction, classifieds, Maxbid on India's largest shopping site.</title>












<link rel="SHORTCUT ICON" href="http://www.baazee.com/favicon.ico">
<meta name="keywords" content="eauction, India, shop, Internet auction items, Baazee.com, bazee, online auction, auctions, sale, buy and sell, fixed price, make money, trade in India, auction in India, sell in india, buy in India, buying and selling, New &amp; used, eAuction, eAuctions, 1 paisa auctions, b2b, b2c, accessories, apparel, auto, books &amp; magazines, cameras &amp; optics, coins &amp; notes, computer &amp; peripherals, electronics, mobile phones, travel, stamps, movies, videos, jewellery, real estate, household products, toys, baby products, arts, antiques, gifts, discount items, free, secondhand goods,  baazee.com">
<meta name="description" content="Baazee eAuction - India's largest online shopping site where you can buy or sell anything, anytime on fixed price and eauctions. Shop for great deals available on travel, computers, mobiles, cell phones, electronics, movies, music, books, gifts for festivals like Diwali, Christmas new year, auto and automotive products and accessories, cameras, arts, antiques, original bollywood merchandise, photography and optics, binoculars, telescopes, Stamps, FDCs &amp; Envelopes, Computers &amp; Peripherals, Real Estate, Toys &amp; Baby Products, household products and more new &amp; used. At the biggest consumer to consumer trading community in India. Largest no of sellers and buyers in India. Accepts credit card payments visa mastercard and also online bank transfers with ICICI Bank, HDFC, UTI, federal, IDBI.">
<meta name="ROBOTS" content="ALL">
<script language="JavaScript" src="Registration_Thankyou_Activate.jsp_files/CodeForPopUpExit.js"></script>
<link rel="stylesheet" type="text/css" href="Registration_Thankyou_Activate.jsp_files/bz.txt"><link rel="stylesheet" type="text/css" href="Registration_Thankyou_Activate.jsp_files/bobe.txt"><link rel="stylesheet" type="text/css" href="Registration_Thankyou_Activate.jsp_files/ausbobe.txt"><link rel="stylesheet" type="text/css" href="Registration_Thankyou_Activate.jsp_files/bobe-category.css"></head>






















    












<body topmargin="0" leftmargin="0" onload="checkBoss();" background="Registration_Thankyou_Activate.jsp_files/whiteimage.gif" bgcolor="#ffffff" marginheight="0" marginwidth="0">
<a name="top_of_page"></a>













<!--begin top navbar -->
		<script>
		function GetCookie (name) {  
		var arg = name + "=";  
		var alen = arg.length;  
		var clen = document.cookie.length;  
		var i = 0;  
		while (i < clen) {    
		var j = i + alen;    
		if (document.cookie.substring(i, j) == arg)      
		return getCookieVal (j);    
		i = document.cookie.indexOf(" ", i) + 1;    
		if (i == 0) break;   
		}  
		return null;
		}

		function getCookieVal(offset) {
		var endstr = document.cookie.indexOf (";", offset);
		if (endstr == -1)
		endstr = document.cookie.length;
		return unescape(document.cookie.substring(offset, endstr));
		}
		
		
		var countLoginCookie = GetCookie('loginId');
		var loginText = null;
		var loginURL = null;
		var joinNowText = "";
		var joinNowURL = "";
		if (countLoginCookie==null)
		{
		  loginText = "Login";
		  loginURL = "<a href=http://www.baazee.com/customjsp/myBaazee/myBaazee_main.jsp>";
		  joinNowText = "Join Now!";
		  joinNowURL = "<a href=/jsp/JoinNow.jsp>";
        }
		else
		{
		  loginText = "Logout";
		  loginURL = "<a href=http://www.baazee.com/jsp/UserLogout.jsp>";
		}
		</script>

<table align="center" background="Registration_Thankyou_Activate.jsp_files/bzlogobg.gif" border="0" cellpadding="0" cellspacing="0" width="770">
  <tbody><tr> 
    <td valign="top" width="165"><a href="http://www.baazee.com/"><img src="Registration_Thankyou_Activate.jsp_files/bzlogo.gif" alt="Baazee - India's Biggest Marketplace" border="0" height="65" width="165"></a></td>
    <td class="dfont" valign="top"><img src="Registration_Thankyou_Activate.jsp_files/1x1_trans.gif" height="25" width="100"><br>&nbsp; &nbsp;<script>document.write(joinNowURL);document.write(joinNowText);</script><a href="http://www.baazee.com/jsp/JoinNow.jsp">Join Now!</a> &nbsp; <script>document.write(loginURL);document.write(loginText);</script><a href="http://www.baazee.com/customjsp/myBaazee/myBaazee_main.jsp">Login</a> &nbsp; <a href="http://www.baazee.com/jsp/Cart.jsp">View Cart</a> &nbsp; <a href="http://www.baazee.com/customjsp/myBaazee/myBaazee_main.jsp">MyBaazee</a>&nbsp; <a href="http://www.baazee.com/static/help/SellPage.html"><b>Start Selling!</b></a></td>
    <td class="dfont" align="right" valign="top"><img src="Registration_Thankyou_Activate.jsp_files/1x1_trans.gif" height="25" width="100"><br>&nbsp; <a href="http://www.baazee.com/static/help/Help_Main.html">Help</a>&nbsp;&nbsp;</td>
    <td class="dfont" align="right" valign="top" width="95"><img src="Registration_Thankyou_Activate.jsp_files/1x1_trans.gif" height="15" width="100"><br><a href="http://www.baazee.com/static/help/ShopWithConfidence.html#BuyerProtectionProgram"><img src="Registration_Thankyou_Activate.jsp_files/purpro.gif" alt="All Purchases Protected" border="0" height="27" width="95"></a></td>
  </tr>
  <tr> 
    <td colspan="4" height="10"></td>
  </tr>
</tbody></table>
<!--end top navbar -->

<center>
<!-- End Of Header -->

<center>

<table border="0" cellpadding="0" cellspacing="0" width="580">
<tbody><tr>
	<td colspan="4" valign="middle"><img src="Registration_Thankyou_Activate.jsp_files/1x1_trans.gif" height="3" width="1"></td>
</tr>
<tr>
	<td colspan="4" class="yelborder" valign="middle"><img src="Registration_Thankyou_Activate.jsp_files/1x1_trans.gif" height="2" width="1"></td>
</tr>
<tr class="yellt">
	<td valign="middle"><img src="Registration_Thankyou_Activate.jsp_files/leftLine_16x3.gif" height="3" width="16"></td>
	<td><img src="Registration_Thankyou_Activate.jsp_files/1x1_trans.gif" height="1" width="6"></td>
	<td class="bobe-header-font" width="98%"><b>Register : Check Your Email</b><img src="Registration_Thankyou_Activate.jsp_files/4686-23802-3840-1.gif" border="0" height="1" width="1"></td>
	<td class="dfont" align="right" nowrap="nowrap"><a href="javascript:void(0)" onclick="window.open('/html/help1/LearningCenter/PopUps/Registration.html','LearningCenter','status=yes,width=790,height=520,resizable=yes,toolbar=no,menubar=no,scrollbars=no,location=no,directories=no,status=yes');callNewLinkTrace('GE','AD','HowRegister','1','null');"><b>Help</b></a>&nbsp; </td>
</tr>
<tr>
	<td colspan="4" class="yelborder" valign="middle"><img src="Registration_Thankyou_Activate.jsp_files/1x1_trans.gif" height="2" width="1"></td>
</tr>
<tr class="yelcream">
	<td class="dfont" colspan="4" height="25" width="98%">&nbsp;&nbsp;&nbsp;1. Enter Information&nbsp;&nbsp;<b><img src="Registration_Thankyou_Activate.jsp_files/processBar2_16x16.gif" align="middle" border="0"> Check Your Email</b></td>	
</tr>
</tbody></table>


<table bgcolor="#ffffff" border="0" cellpadding="3" cellspacing="0" width="550">
<tbody><tr>
    <td class="dfont" align="left" width="6%"><br>
<font class="bobe-medium-header-font">You are almost done!</font><br><br>
Baazee has just sent you an email at &nbsp;<b>aneeshamza@rediffmail.com</b>. Kindly...
<ul>
<b>1.</b> Check your email.<br><br>
<b>2.</b> Click on the link to confirm your email address.
</ul>
You will need to do so to buy/sell or to perform other account related operations on Baazee.<br><br><br>

	</td>
</tr>
</tbody></table>


<table border="0" cellpadding="3" cellspacing="0" width="580">
<tbody><tr>
	<td class="yelborder" height="2"><spacer type="block" height="2"></td>
</tr>
<tr class="yellt">
	<td class="dfont">&nbsp;<b>Tips and tricks to help you get started</b></td>
</tr>
</tbody></table>

<table bgcolor="#ffffff" border="0" cellpadding="12" cellspacing="0" width="550">
<tbody><tr valign="top">
	<td class="dfont"><a href="http://www.baazee.com/static/help/HowtoBuy.html"><b>How do I buy?</b></a><br>It's very easy. Just click on the 'Buy Now' or the<br>'Bid Now' button and follow the process.<br><a href="http://www.baazee.com/static/help/HowtoBuy.html">Know More</a>
	</td>
	<td class="dfont"><a href="http://www.baazee.com/static/help/HowtoSell.html"><b>How do I sell?</b></a><br>Simply click on the 'Start Selling' button on the homepage<br>and fill up a simple form.<br><a href="http://www.baazee.com/static/help/HowtoSell.html">Know More</a>
	</td>
</tr>
<tr valign="top">
	<td class="dfont"><a href="http://www.baazee.com/static/help/ShopWithConfidence.html"><b>Is it safe to trade on Baazee?</b></a><br>Absolutely. Baazee is a safe and secure trading environment<br>and all purchases are protected.<br><a href="http://www.baazee.com/static/help/ShopWithConfidence.html">Know More</a>
	</td>
	<td class="dfont"><a href="http://www.baazee.com/static/help/PaymentMethods.html"><b>How do I pay for the items I buy?</b></a><br>Sellers usually offer multiple payment methods -<br>from Cash On Delivery to online payments.<br><a href="http://www.baazee.com/static/help/PaymentMethods.html">Know More</a>
	</td>
</tr>
</tbody></table>
</center>

<!-- Footer -->


















<script language="JavaScript">
function popUp(url) {
sealWin=window.open(url,"win",'toolbar=0,location=0,directories=0,status=1,menubar=1,scrollbars=1,resizable=1,width=500,height=450');
self.name = "mainWin";
}
</script>









<center>
<br>
<hr color="#d3d3d3" size="1" width="770">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="770">
  <tbody><tr>
	<td align="center">
    <a href="javascript:popUp('https://digitalid.verisign.com/as2/98ee499b0d34bb28fa8e8a520ccb685e')">
    <img src="Registration_Thankyou_Activate.jsp_files/Footer_Verisign.gif" alt="Click here for more details" border="0" height="48" width="58"></a>&nbsp;<a href="http://www.paisapay.com/" target="_new"><img src="Registration_Thankyou_Activate.jsp_files/FooterPaisaPay.gif" border="0" height="49" width="323"></a></td>
</tr>
<tr>
    <td class="dfont" align="center">
	<a href="http://www.baazee.com/static/about/Sitemap.html">Site Map</a> |
    <a href="http://affiliate.baazee.com/">Affiliates</a> |
	<a href="http://www.baazee.com/static/about/AboutUs.html">About Baazee</a> |
	<a href="http://www.baazee.com/static/about/Career.html">Jobs</a> |
    <a href="http://www.baazee.com/static/help/TermsandConditions.html">User Agreement</a> |
    <a href="http://www.baazee.com/static/help/PrivacyPolicy.html">Privacy</a> |
    <a href="http://www.baazee.com/customjsp/ContactUsWizard.jsp">Customer Care</a><br>
    <font class="bobe-small-font">Copyright � 2000 - 2005 baazee.com India Pvt. Ltd. All Rights Reserved.<br>
    All designated trademarks &amp; brands are the property of their respective owners<br>
    <b><font color="#cc0000">*</font>This site is best viewed in IE5.0 &amp; above 
    or in Netscape6.0 &amp; above.</b></font></td>
  </tr>
</tbody></table>

</center>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="770">
	<tbody><tr>
	  <td class="bobe-small-font" align="right"><small>Mon, Jan 17, 2005 12:40 PM&nbsp;<font color="#ffffff">(M)</font></small></td>
	</tr>
</tbody></table>
<script language="JavaScript">
<!--
baazeeNaturalSearch();
//-->
</script>
</center>



<!-- HTML_PAGE_OK_FLAG -->

<!-- End Of Footer -->
</body></html>