<html><head><title>User Registration</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	

		

<link rel="stylesheet" type="text/css" href="UserConfirmation.jsp_files/bobe.txt">
<link rel="stylesheet" type="text/css" href="UserConfirmation.jsp_files/bz.txt">
<link rel="stylesheet" type="text/css" href="UserConfirmation.jsp_files/ausbobe.txt">
<link rel="stylesheet" type="text/css" href="UserConfirmation.jsp_files/bobe-category.css">












<link rel="SHORTCUT ICON" href="http://www.baazee.com/favicon.ico">
<meta name="keywords" content="eauction, India, shop, Internet auction items, Baazee.com, bazee, online auction, auctions, sale, buy and sell, fixed price, make money, trade in India, auction in India, sell in india, buy in India, buying and selling, New &amp; used, eAuction, eAuctions, 1 paisa auctions, b2b, b2c, accessories, apparel, auto, books &amp; magazines, cameras &amp; optics, coins &amp; notes, computer &amp; peripherals, electronics, mobile phones, travel, stamps, movies, videos, jewellery, real estate, household products, toys, baby products, arts, antiques, gifts, discount items, free, secondhand goods,  baazee.com">
<meta name="description" content="Baazee eAuction - India's largest online shopping site where you can buy or sell anything, anytime on fixed price and eauctions. Shop for great deals available on travel, computers, mobiles, cell phones, electronics, movies, music, books, gifts for festivals like Diwali, Christmas new year, auto and automotive products and accessories, cameras, arts, antiques, original bollywood merchandise, photography and optics, binoculars, telescopes, Stamps, FDCs &amp; Envelopes, Computers &amp; Peripherals, Real Estate, Toys &amp; Baby Products, household products and more new &amp; used. At the biggest consumer to consumer trading community in India. Largest no of sellers and buyers in India. Accepts credit card payments visa mastercard and also online bank transfers with ICICI Bank, HDFC, UTI, federal, IDBI.">
<meta name="ROBOTS" content="ALL">
<script language="JavaScript" src="UserConfirmation.jsp_files/CodeForPopUpExit.js"></script>
<link rel="stylesheet" type="text/css" href="UserConfirmation.jsp_files/bz.txt"><link rel="stylesheet" type="text/css" href="UserConfirmation.jsp_files/bobe.txt"><link rel="stylesheet" type="text/css" href="UserConfirmation.jsp_files/ausbobe.txt"><link rel="stylesheet" type="text/css" href="UserConfirmation.jsp_files/bobe-category.css"></head>

















    




<body topmargin="0" leftmargin="0" onload="checkBoss();" background="UserConfirmation.jsp_files/whiteimage.gif" bgcolor="#ffffff" marginheight="0" marginwidth="0">
<a name="top_of_page"></a>













<!--begin top navbar -->
		<script>
		function GetCookie (name) {  
		var arg = name + "=";  
		var alen = arg.length;  
		var clen = document.cookie.length;  
		var i = 0;  
		while (i < clen) {    
		var j = i + alen;    
		if (document.cookie.substring(i, j) == arg)      
		return getCookieVal (j);    
		i = document.cookie.indexOf(" ", i) + 1;    
		if (i == 0) break;   
		}  
		return null;
		}

		function getCookieVal(offset) {
		var endstr = document.cookie.indexOf (";", offset);
		if (endstr == -1)
		endstr = document.cookie.length;
		return unescape(document.cookie.substring(offset, endstr));
		}
		
		
		var countLoginCookie = GetCookie('loginId');
		var loginText = null;
		var loginURL = null;
		var joinNowText = "";
		var joinNowURL = "";
		if (countLoginCookie==null)
		{
		  loginText = "Login";
		  loginURL = "<a href=http://www.baazee.com/customjsp/myBaazee/myBaazee_main.jsp>";
		  joinNowText = "Join Now!";
		  joinNowURL = "<a href=/jsp/JoinNow.jsp>";
        }
		else
		{
		  loginText = "Logout";
		  loginURL = "<a href=http://www.baazee.com/jsp/UserLogout.jsp>";
		}
		</script>

<table align="center" background="UserConfirmation.jsp_files/bzlogobg.gif" border="0" cellpadding="0" cellspacing="0" width="770">
  <tbody><tr> 
    <td valign="top" width="165"><a href="http://www.baazee.com/"><img src="UserConfirmation.jsp_files/bzlogo.gif" alt="Baazee - India's Biggest Marketplace" border="0" height="65" width="165"></a></td>
    <td class="dfont" valign="top"><img src="UserConfirmation.jsp_files/1x1_trans.gif" height="25" width="100"><br>&nbsp; &nbsp;<script>document.write(joinNowURL);document.write(joinNowText);</script><a href="http://www.baazee.com/jsp/JoinNow.jsp">Join Now!</a> &nbsp; <script>document.write(loginURL);document.write(loginText);</script><a href="http://www.baazee.com/customjsp/myBaazee/myBaazee_main.jsp">Login</a> &nbsp; <a href="http://www.baazee.com/jsp/Cart.jsp">View Cart</a> &nbsp; <a href="http://www.baazee.com/customjsp/myBaazee/myBaazee_main.jsp">MyBaazee</a>&nbsp; <a href="http://www.baazee.com/static/help/SellPage.html"><b>Start Selling!</b></a></td>
    <td class="dfont" align="right" valign="top"><img src="UserConfirmation.jsp_files/1x1_trans.gif" height="25" width="100"><br>&nbsp; <a href="http://www.baazee.com/static/help/Help_Main.html">Help</a>&nbsp;&nbsp;</td>
    <td class="dfont" align="right" valign="top" width="95"><img src="UserConfirmation.jsp_files/1x1_trans.gif" height="15" width="100"><br><a href="http://www.baazee.com/static/help/ShopWithConfidence.html#BuyerProtectionProgram"><img src="UserConfirmation.jsp_files/purpro.gif" alt="All Purchases Protected" border="0" height="27" width="95"></a></td>
  </tr>
  <tr> 
    <td colspan="4" height="10"></td>
  </tr>
</tbody></table>
<!--end top navbar -->

<center>

<!-- BEGIN COMMISSION JUNCTION TRACKING CODE -->

<img src="UserConfirmation.jsp_files/u.gif" height="1" width="120">

<!-- END COMMISSION JUNCTION TRACKING CODE -->
<img src="UserConfirmation.jsp_files/clickme2.htm" border="0" height="1" width="1">
<img src="UserConfirmation.jsp_files/4686-23802-3840-1.gif" border="0" height="1" width="1">
<table class="dfont" border="0" cellpadding="0" cellspacing="0" width="580">
<tbody><tr>
	<td colspan="3" valign="middle"><img src="UserConfirmation.jsp_files/1x1_trans.gif" height="3" width="1"></td>
</tr>
<tr>
	<td colspan="3" class="yelborder" valign="middle"><img src="UserConfirmation.jsp_files/1x1_trans.gif" height="2" width="1"></td>
</tr>
<tr class="yellt">
	<td valign="middle"><img src="UserConfirmation.jsp_files/leftLine_16x3.gif" height="3" width="16"></td>
	<td><img src="UserConfirmation.jsp_files/1x1_trans.gif" height="1" width="6"></td>
	<td class="bobe-header-font" height="25" width="98%"><b>Congratulations! Your account has been activated.</b></td>
</tr>
<tr>
	<td colspan="3" class="yelborder" valign="middle"><img src="UserConfirmation.jsp_files/1x1_trans.gif" height="2" width="1"></td>
</tr>
</tbody></table>
<table class="dfont" border="0" cellpadding="3" cellspacing="0" width="580">
<tbody><tr valign="top">
	<td width="60%">
		<table border="0" cellpadding="3" cellspacing="0" width="100%">
		<tbody><tr>
			<td class="dfont">&nbsp;<b>Please give us a moment to serve you better</b></td>
		</tr>
		<tr class="yelcream">
			<td class="sfont" height="22">&nbsp; We need some additional details from you. This will take less than a minute.
		</td>
		</tr>
		</tbody></table>
		<table class="bgltgrey" align="center" border="0" cellpadding="5" cellspacing="1" width="100%">
		<form name="UserConfirmation_next" method="post" action="http://www.baazee.com/jsp/UserConfirmation_next.jsp"></form>
		<!--- GENDER STARTS --->
        <tbody><tr bgcolor="#ffffff">
			<td class="dfont" valign="top">&nbsp;<b>Gender</b></td>
			<td class="dfont" valign="top">
            

			<table align="left" border="0" cellpadding="0" cellspacing="0">
				
				

			</table><input class="dfont" name="title" value="1" type="radio">Male&nbsp; 
				

			<table align="left" border="0" cellpadding="0" cellspacing="0">
				
				</table><input class="dfont" name="title" value="2" type="radio">Female&nbsp; 
				
			<table align="left" border="0" cellpadding="0" cellspacing="0">
				
				</table>
			</td>
        </tr>
        <!--- GENDER ENDS --->
        <tr bgcolor="#ffffff">
			<td class="dfont">&nbsp;<b>Occupation</b></td>
			<td class="dfont" colspan="2"><select name="occupation" size="1" class="dfont"><option value="-1" selected="selected">Select</option><option value="1">Accounting/Finance/Real Estate</option><option value="2">Advertising/Marketing/Sales/PR</option><option value="3">Art/Design/Fashion</option><option value="4">Broadcasting/Publishing/Media/Entertainment</option><option value="5">Consulting</option><option value="6">Education/Training</option><option value="7">Government/Military</option><option value="8">Information Technology</option><option value="9">Manufacturing/Production/Operations/Eng</option><option value="10">Nonprofit/Membership Organizations</option><option value="11">Professional services (Medical, Legal, etc.)</option><option value="12">Research &amp; Development</option><option value="13">Retired</option><option value="14">Self-Employed</option><option value="15">Social services</option><option value="16">Student</option><option value="17">Unemployed</option><option value="18">Other</option></select>
            </td>
        </tr>
        <!--- INTEREST STARTS --->
        <tr bgcolor="#ffffff">
			<td class="dfont" valign="top">&nbsp;<b>Interests</b></td>
			<td class="dfont">
				<table align="left" border="0" cellpadding="0" cellspacing="0">
      			<tbody><tr bgcolor="#ffffff">

				
				
					<td class="dfont" valign="top"><input name="subject" value="1" type="checkbox"><font class="dfont">Arts &amp; Collectibles</font>
					</td>
				
				
				
					<td class="dfont" valign="top"><input name="subject" value="2" type="checkbox"><font class="dfont">Auto</font>
					</td>
				 </tr><tr> 
				
				
					<td class="dfont" valign="top"><input name="subject" value="8" type="checkbox"><font class="dfont">Bollywood</font>
					</td>
				
				
				
					<td class="dfont" valign="top"><input name="subject" value="3" type="checkbox"><font class="dfont">Books &amp; Magazines</font>
					</td>
				 </tr><tr> 
				
				
					<td class="dfont" valign="top"><input name="subject" value="4" type="checkbox"><font class="dfont">Computers &amp; IT</font>
					</td>
				
				
				
					<td class="dfont" valign="top"><input name="subject" value="6" type="checkbox"><font class="dfont">Electronics &amp; Photography</font>
					</td>
				 </tr><tr> 
				
				
					<td class="dfont" valign="top"><input name="subject" value="10" type="checkbox"><font class="dfont">Everything Else</font>
					</td>
				
				
				
					<td class="dfont" valign="top"><input name="subject" value="7" type="checkbox"><font class="dfont">Fashion</font>
					</td>
				 </tr><tr> 
				
				
					<td class="dfont" valign="top"><input name="subject" value="9" type="checkbox"><font class="dfont">Household &amp; Furniture</font>
					</td>
				
				
				
					<td class="dfont" valign="top"><input name="subject" value="16" type="checkbox"><font class="dfont">Jewellery</font>
					</td>
				 </tr><tr> 
				
				
					<td class="dfont" valign="top"><input name="subject" value="5" type="checkbox"><font class="dfont">Mobiles</font>
					</td>
				
				
				
					<td class="dfont" valign="top"><input name="subject" value="11" type="checkbox"><font class="dfont">Movies, Music &amp; Entertainement</font>
					</td>
				 </tr><tr> 
				
				
					<td class="dfont" valign="top"><input name="subject" value="14" type="checkbox"><font class="dfont">Real Estate</font>
					</td>
				
				
				
					<td class="dfont" valign="top"><input name="subject" value="15" type="checkbox"><font class="dfont">Sports, Toys &amp; Games</font>
					</td>
				 </tr><tr> 
				
				
					<td class="dfont" valign="top"><input name="subject" value="13" type="checkbox"><font class="dfont">Travel</font>
					</td>
				
				

        </tr>
        </tbody></table>
       </td>
	</tr>
        <!-- INTEREST ENDS -->

	<tr bgcolor="#ffffff">
		<td class="dfont">&nbsp;</td>
		<td class="dfont" colspan="2" align="left">
		<input name="userid" value="21401213" type="hidden">
		<input class="cat-nav" name="UserConfirmation_next" value="Submit &amp; Start Shopping" type="submit">
		</td>
	</tr>

</tbody></table><br><br>
</td>


    </tr>
</tbody></table>





</center>

<!-- Footer -->

















<script language="JavaScript">
function popUp(url) {
sealWin=window.open(url,"win",'toolbar=0,location=0,directories=0,status=1,menubar=1,scrollbars=1,resizable=1,width=500,height=450');
self.name = "mainWin";
}
</script>









<center>
<br>
<hr color="#d3d3d3" size="1" width="770">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="770">
  <tbody><tr>
	<td align="center">
    <a href="javascript:popUp('https://digitalid.verisign.com/as2/98ee499b0d34bb28fa8e8a520ccb685e')">
    <img src="UserConfirmation.jsp_files/Footer_Verisign.gif" alt="Click here for more details" border="0" height="48" width="58"></a>&nbsp;<a href="http://www.paisapay.com/" target="_new"><img src="UserConfirmation.jsp_files/FooterPaisaPay.gif" border="0" height="49" width="323"></a></td>
</tr>
<tr>
    <td class="dfont" align="center">
	<a href="http://www.baazee.com/static/about/Sitemap.html">Site Map</a> |
    <a href="http://affiliate.baazee.com/">Affiliates</a> |
	<a href="http://www.baazee.com/static/about/AboutUs.html">About Baazee</a> |
	<a href="http://www.baazee.com/static/about/Career.html">Jobs</a> |
    <a href="http://www.baazee.com/static/help/TermsandConditions.html">User Agreement</a> |
    <a href="http://www.baazee.com/static/help/PrivacyPolicy.html">Privacy</a> |
    <a href="http://www.baazee.com/customjsp/ContactUsWizard.jsp">Customer Care</a><br>
    <font class="bobe-small-font">Copyright � 2000 - 2005 baazee.com India Pvt. Ltd. All Rights Reserved.<br>
    All designated trademarks &amp; brands are the property of their respective owners<br>
    <b><font color="#cc0000">*</font>This site is best viewed in IE5.0 &amp; above 
    or in Netscape6.0 &amp; above.</b></font></td>
  </tr>
</tbody></table>

</center>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="770">
	<tbody><tr>
	  <td class="bobe-small-font" align="right"><small>Mon, Jan 17, 2005 12:42 PM&nbsp;<font color="#ffffff">(M)</font></small></td>
	</tr>
</tbody></table>
<script language="JavaScript">
<!--
baazeeNaturalSearch();
//-->
</script>




<!-- HTML_PAGE_OK_FLAG -->
<!-- End Of Footer -->
</body></html>